Library-SymbolicName: org.springframework.spring
Library-Version: @SPRING.VERSION@
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.aspects;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.beans;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.context;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.context.support;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.core;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.expression;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.jdbc;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.jms;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.orm;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.oxm;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.transaction;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.web;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.webmvc;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.webmvc.portlet;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 org.springframework.websocket;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.aopalliance;version="[1.0.0, 1.0.0]",
 javax.jms;version="[1,2)"
