Bundle-ManifestVersion: 2
Bundle-Name: Artifact Repository
Bundle-Activator: org.eclipse.virgo.repository.internal.RepositoryBundleActivator
Bundle-SymbolicName: org.eclipse.virgo.repository
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.util.*;version="${version:[=.=.=, +1)}",
 javax.management.*;version="0",
 javax.xml.stream.*;version="0",
 org.apache.commons.httpclient.*;version="${commonsHttpClientVersion:[=.=.=, +1]}",
 org.osgi.framework.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1]}",
 org.slf4j.*;version="${slf4jVersion:[=.=.0, +1.0.0)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}"
Excluded-Exports:
 org.eclipse.virgo.repository.internal.*,
 org.eclipse.virgo.repository.storage.*
