project(':medic:org.eclipse.virgo.medic') {
    dependencies {
        testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion

        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
    }
}

project(':medic:org.eclipse.virgo.medic.core') {
    dependencies {
        testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion
        testCompile project(':test:org.eclipse.virgo.test.stubs')

        testRuntime "org.aspectj:aspectjrt:${project.aspectjVersion}"

        compile project(':medic:org.eclipse.virgo.medic')
        compile project(':util:org.eclipse.virgo.util.io')
        compile project(':util:org.eclipse.virgo.util.osgi')
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.equinox.cm", version: equinoxCmVersion, configuration: "compile", ext: "jar"
        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion
        compile group: "org.slf4j", name: "jul-to-slf4j", version: slf4jVersion
        testRuntime group: "org.slf4j", name: "jcl-over-slf4j", version: slf4jVersion

        compile 'org.fusesource.jansi:jansi:1.11'

        compile "ch.qos.logback:logback-core:${logbackVersion}"
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
    }
}

project(':medic:org.eclipse.virgo.medic.test') {
    dependencies {
        compile project(':medic:org.eclipse.virgo.medic')

        testRuntime "org.aspectj:aspectjrt:${project.aspectjVersion}"
    }
}
