<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Kernel Base Product" uid="kernel-base.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.virgo.kernel" version="0.0.0"/>
      <feature id="org.eclipse.virgo.kernel.springintegration" version="0.0.0"/>
      <feature id="org.eclipse.virgo.springdm" version="0.0.0"/>
      <feature id="org.eclipse.virgo.management" version="0.0.0" />
   </features>

   <configurations>
		<plugin id="org.apache.commons.codec" autoStart="true"/>
		<plugin id="oevm.org.apache.commons.httpclient" autoStart="true"/>
 
		<property name="org.osgi.framework.bsnversion" value="multiple"/>
		<property name="osgi.clean" value="true"/>
		<property name="org.osgi.service.http.port" value="8080"/>
		<property name="org.jolokia.listenForHttpService" value="false"/>
		<property name="org.jolokia.useRestrictorService" value="true"/>
		<property name="org.osgi.framework.executionenvironment" value="OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,CDC-1.1/Foundation-1.1,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.5,JavaSE-1.6,JavaSE-1.7"/>		
	</configurations>

</product>
