units.0.id = tooling.org.eclipse.core.contenttype
units.0.version = 1.0.0
units.0.requires.0.name = org.eclipse.core.contenttype
units.0.requires.0.namespace = osgi.bundle
units.0.requires.1.name = bundle
units.0.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.requires.1.greedy = false
units.0.requires.1.range = 0.0.0
units.0.hostRequirements.0.name = org.eclipse.core.contenttype
units.0.hostRequirements.0.namespace = osgi.bundle
units.0.hostRequirements.1.name = bundle
units.0.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.1.greedy = false
units.0.hostRequirements.1.range = 0.0.0
units.0.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.0.properteis.0.value = true
units.0.provides.0.name = tooling.org.eclipse.core.contenttype
units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.1.name = toolingall.all.all
units.0.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.0.provides.1.version = 1.0.0
units.0.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.0.touchpoint.id = org.eclipse.equinox.p2.osgi
units.0.touchpoint.version = 1.0.0
units.0.instructions.install = installBundle(bundle:${artifact})
units.0.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.0.instructions.configure = markStarted(started: true);
units.0.instructions.unconfigure = markStarted(started: false);

units.1.id = tooling.org.eclipse.core.jobs
units.1.version = 1.0.0
units.1.requires.0.name = org.eclipse.core.jobs
units.1.requires.0.namespace = osgi.bundle
units.1.requires.1.name = bundle
units.1.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.requires.1.greedy = false
units.1.requires.1.range = 0.0.0
units.1.hostRequirements.0.name = org.eclipse.core.jobs
units.1.hostRequirements.0.namespace = osgi.bundle
units.1.hostRequirements.1.name = bundle
units.1.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.1.greedy = false
units.1.hostRequirements.1.range = 0.0.0
units.1.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.1.properteis.0.value = true
units.1.provides.0.name = tooling.org.eclipse.core.jobs
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.1.name = toolingall.all.all
units.1.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.1.provides.1.version = 1.0.0
units.1.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.1.touchpoint.id = org.eclipse.equinox.p2.osgi
units.1.touchpoint.version = 1.0.0
units.1.instructions.install = installBundle(bundle:${artifact})
units.1.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.1.instructions.configure = markStarted(started: true);
units.1.instructions.unconfigure = markStarted(started: false);

units.2.id = tooling.org.eclipse.core.runtime
units.2.version = 1.0.0
units.2.requires.0.name = org.eclipse.core.runtime
units.2.requires.0.namespace = osgi.bundle
units.2.requires.1.name = bundle
units.2.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.requires.1.greedy = false
units.2.requires.1.range = 0.0.0
units.2.hostRequirements.0.name = org.eclipse.core.runtime
units.2.hostRequirements.0.namespace = osgi.bundle
units.2.hostRequirements.1.name = bundle
units.2.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.1.greedy = false
units.2.hostRequirements.1.range = 0.0.0
units.2.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.2.properteis.0.value = true
units.2.provides.0.name = tooling.org.eclipse.core.runtime
units.2.provides.0.namespace = org.eclipse.equinox.p2.iu
units.2.provides.1.name = toolingall.all.all
units.2.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.2.provides.1.version = 1.0.0
units.2.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.2.touchpoint.id = org.eclipse.equinox.p2.osgi
units.2.touchpoint.version = 1.0.0
units.2.instructions.install = installBundle(bundle:${artifact})
units.2.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.2.instructions.configure = markStarted(started: true);
units.2.instructions.unconfigure = markStarted(started: false);

units.3.id = tooling.org.eclipse.ecf
units.3.version = 1.0.0
units.3.requires.0.name = org.eclipse.ecf
units.3.requires.0.namespace = osgi.bundle
units.3.requires.1.name = bundle
units.3.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.requires.1.greedy = false
units.3.requires.1.range = 0.0.0
units.3.hostRequirements.0.name = org.eclipse.ecf
units.3.hostRequirements.0.namespace = osgi.bundle
units.3.hostRequirements.1.name = bundle
units.3.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.hostRequirements.1.greedy = false
units.3.hostRequirements.1.range = 0.0.0
units.3.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.3.properteis.0.value = true
units.3.provides.0.name = tooling.org.eclipse.ecf
units.3.provides.0.namespace = org.eclipse.equinox.p2.iu
units.3.provides.1.name = toolingall.all.all
units.3.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.3.provides.1.version = 1.0.0
units.3.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.3.touchpoint.id = org.eclipse.equinox.p2.osgi
units.3.touchpoint.version = 1.0.0
units.3.instructions.install = installBundle(bundle:${artifact})
units.3.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.3.instructions.configure = markStarted(started: true);
units.3.instructions.unconfigure = markStarted(started: false);

units.4.id = tooling.org.eclipse.ecf.filetransfer
units.4.version = 1.0.0
units.4.requires.0.name = org.eclipse.ecf.filetransfer
units.4.requires.0.namespace = osgi.bundle
units.4.requires.1.name = bundle
units.4.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.requires.1.greedy = false
units.4.requires.1.range = 0.0.0
units.4.hostRequirements.0.name = org.eclipse.ecf.filetransfer
units.4.hostRequirements.0.namespace = osgi.bundle
units.4.hostRequirements.1.name = bundle
units.4.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.hostRequirements.1.greedy = false
units.4.hostRequirements.1.range = 0.0.0
units.4.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.4.properteis.0.value = true
units.4.provides.0.name = tooling.org.eclipse.ecf.filetransfer
units.4.provides.0.namespace = org.eclipse.equinox.p2.iu
units.4.provides.1.name = toolingall.all.all
units.4.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.4.provides.1.version = 1.0.0
units.4.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.4.touchpoint.id = org.eclipse.equinox.p2.osgi
units.4.touchpoint.version = 1.0.0
units.4.instructions.install = installBundle(bundle:${artifact})
units.4.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.4.instructions.configure = markStarted(started: true);
units.4.instructions.unconfigure = markStarted(started: false);

units.5.id = tooling.org.eclipse.ecf.identity
units.5.version = 1.0.0
units.5.requires.0.name = org.eclipse.ecf.identity
units.5.requires.0.namespace = osgi.bundle
units.5.requires.1.name = bundle
units.5.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.requires.1.greedy = false
units.5.requires.1.range = 0.0.0
units.5.hostRequirements.0.name = org.eclipse.ecf.identity
units.5.hostRequirements.0.namespace = osgi.bundle
units.5.hostRequirements.1.name = bundle
units.5.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.hostRequirements.1.greedy = false
units.5.hostRequirements.1.range = 0.0.0
units.5.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.5.properteis.0.value = true
units.5.provides.0.name = tooling.org.eclipse.ecf.identity
units.5.provides.0.namespace = org.eclipse.equinox.p2.iu
units.5.provides.1.name = toolingall.all.all
units.5.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.5.provides.1.version = 1.0.0
units.5.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.5.touchpoint.id = org.eclipse.equinox.p2.osgi
units.5.touchpoint.version = 1.0.0
units.5.instructions.install = installBundle(bundle:${artifact})
units.5.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.5.instructions.configure = markStarted(started: true);
units.5.instructions.unconfigure = markStarted(started: false);

units.6.id = tooling.org.eclipse.ecf.provider.filetransfer
units.6.version = 1.0.0
units.6.requires.0.name = org.eclipse.ecf.provider.filetransfer
units.6.requires.0.namespace = osgi.bundle
units.6.requires.1.name = bundle
units.6.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.requires.1.greedy = false
units.6.requires.1.range = 0.0.0
units.6.hostRequirements.0.name = org.eclipse.ecf.provider.filetransfer
units.6.hostRequirements.0.namespace = osgi.bundle
units.6.hostRequirements.1.name = bundle
units.6.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.hostRequirements.1.greedy = false
units.6.hostRequirements.1.range = 0.0.0
units.6.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.6.properteis.0.value = true
units.6.provides.0.name = tooling.org.eclipse.ecf.provider.filetransfer
units.6.provides.0.namespace = org.eclipse.equinox.p2.iu
units.6.provides.1.name = toolingall.all.all
units.6.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.6.provides.1.version = 1.0.0
units.6.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.6.touchpoint.id = org.eclipse.equinox.p2.osgi
units.6.touchpoint.version = 1.0.0
units.6.instructions.install = installBundle(bundle:${artifact})
units.6.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.6.instructions.configure = markStarted(started: true);
units.6.instructions.unconfigure = markStarted(started: false);

units.7.id = tooling.org.eclipse.ecf.ssl
units.7.version = 1.0.0
units.7.requires.0.name = org.eclipse.ecf.ssl
units.7.requires.0.namespace = osgi.bundle
units.7.requires.1.name = bundle
units.7.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.requires.1.greedy = false
units.7.requires.1.range = 0.0.0
units.7.hostRequirements.0.name = org.eclipse.ecf.ssl
units.7.hostRequirements.0.namespace = osgi.bundle
units.7.hostRequirements.1.name = bundle
units.7.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.hostRequirements.1.greedy = false
units.7.hostRequirements.1.range = 0.0.0
units.7.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.7.properteis.0.value = true
units.7.provides.0.name = tooling.org.eclipse.ecf.ssl
units.7.provides.0.namespace = org.eclipse.equinox.p2.iu
units.7.provides.1.name = toolingall.all.all
units.7.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.7.provides.1.version = 1.0.0
units.7.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.7.touchpoint.id = org.eclipse.equinox.p2.osgi
units.7.touchpoint.version = 1.0.0
units.7.instructions.install = installBundle(bundle:${artifact})
units.7.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.7.instructions.configure = markStarted(started: true);
units.7.instructions.unconfigure = markStarted(started: false);

units.8.id = tooling.org.eclipse.equinox.app
units.8.version = 1.0.0
units.8.requires.0.name = org.eclipse.equinox.app
units.8.requires.0.namespace = osgi.bundle
units.8.requires.1.name = bundle
units.8.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.requires.1.greedy = false
units.8.requires.1.range = 0.0.0
units.8.hostRequirements.0.name = org.eclipse.equinox.app
units.8.hostRequirements.0.namespace = osgi.bundle
units.8.hostRequirements.1.name = bundle
units.8.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.hostRequirements.1.greedy = false
units.8.hostRequirements.1.range = 0.0.0
units.8.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.8.properteis.0.value = true
units.8.provides.0.name = tooling.org.eclipse.equinox.app
units.8.provides.0.namespace = org.eclipse.equinox.p2.iu
units.8.provides.1.name = toolingall.all.all
units.8.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.8.provides.1.version = 1.0.0
units.8.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.8.touchpoint.id = org.eclipse.equinox.p2.osgi
units.8.touchpoint.version = 1.0.0
units.8.instructions.install = installBundle(bundle:${artifact})
units.8.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.8.instructions.configure = markStarted(started: true);
units.8.instructions.unconfigure = markStarted(started: false);

units.9.id = tooling.org.eclipse.equinox.common
units.9.version = 1.0.0
units.9.requires.0.name = org.eclipse.equinox.common
units.9.requires.0.namespace = osgi.bundle
units.9.requires.1.name = bundle
units.9.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.9.requires.1.greedy = false
units.9.requires.1.range = 0.0.0
units.9.hostRequirements.0.name = org.eclipse.equinox.common
units.9.hostRequirements.0.namespace = osgi.bundle
units.9.hostRequirements.1.name = bundle
units.9.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.9.hostRequirements.1.greedy = false
units.9.hostRequirements.1.range = 0.0.0
units.9.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.9.properteis.0.value = true
units.9.provides.0.name = tooling.org.eclipse.equinox.common
units.9.provides.0.namespace = org.eclipse.equinox.p2.iu
units.9.provides.1.name = toolingall.all.all
units.9.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.9.provides.1.version = 1.0.0
units.9.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.9.touchpoint.id = org.eclipse.equinox.p2.osgi
units.9.touchpoint.version = 1.0.0
units.9.instructions.install = installBundle(bundle:${artifact})
units.9.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.9.instructions.configure = markStarted(started: true);
units.9.instructions.unconfigure = markStarted(started: false);

units.10.id = tooling.org.eclipse.equinox.frameworkadmin
units.10.version = 1.0.0
units.10.requires.0.name = org.eclipse.equinox.frameworkadmin
units.10.requires.0.namespace = osgi.bundle
units.10.requires.1.name = bundle
units.10.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.10.requires.1.greedy = false
units.10.requires.1.range = 0.0.0
units.10.hostRequirements.0.name = org.eclipse.equinox.frameworkadmin
units.10.hostRequirements.0.namespace = osgi.bundle
units.10.hostRequirements.1.name = bundle
units.10.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.10.hostRequirements.1.greedy = false
units.10.hostRequirements.1.range = 0.0.0
units.10.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.10.properteis.0.value = true
units.10.provides.0.name = tooling.org.eclipse.equinox.frameworkadmin
units.10.provides.0.namespace = org.eclipse.equinox.p2.iu
units.10.provides.1.name = toolingall.all.all
units.10.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.10.provides.1.version = 1.0.0
units.10.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.10.touchpoint.id = org.eclipse.equinox.p2.osgi
units.10.touchpoint.version = 1.0.0
units.10.instructions.install = installBundle(bundle:${artifact})
units.10.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.10.instructions.configure = markStarted(started: true);
units.10.instructions.unconfigure = markStarted(started: false);

units.11.id = tooling.org.eclipse.equinox.frameworkadmin.equinox
units.11.version = 1.0.0
units.11.requires.0.name = org.eclipse.equinox.frameworkadmin.equinox
units.11.requires.0.namespace = osgi.bundle
units.11.requires.1.name = bundle
units.11.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.11.requires.1.greedy = false
units.11.requires.1.range = 0.0.0
units.11.hostRequirements.0.name = org.eclipse.equinox.frameworkadmin.equinox
units.11.hostRequirements.0.namespace = osgi.bundle
units.11.hostRequirements.1.name = bundle
units.11.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.11.hostRequirements.1.greedy = false
units.11.hostRequirements.1.range = 0.0.0
units.11.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.11.properteis.0.value = true
units.11.provides.0.name = tooling.org.eclipse.equinox.frameworkadmin.equinox
units.11.provides.0.namespace = org.eclipse.equinox.p2.iu
units.11.provides.1.name = toolingall.all.all
units.11.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.11.provides.1.version = 1.0.0
units.11.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.11.touchpoint.id = org.eclipse.equinox.p2.osgi
units.11.touchpoint.version = 1.0.0
units.11.instructions.install = installBundle(bundle:${artifact})
units.11.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.11.instructions.configure = markStarted(started: true);
units.11.instructions.unconfigure = markStarted(started: false);

units.12.id = tooling.org.eclipse.equinox.p2.artifact.repository
units.12.version = 1.0.0
units.12.requires.0.name = org.eclipse.equinox.p2.artifact.repository
units.12.requires.0.namespace = osgi.bundle
units.12.requires.1.name = bundle
units.12.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.12.requires.1.greedy = false
units.12.requires.1.range = 0.0.0
units.12.hostRequirements.0.name = org.eclipse.equinox.p2.artifact.repository
units.12.hostRequirements.0.namespace = osgi.bundle
units.12.hostRequirements.1.name = bundle
units.12.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.12.hostRequirements.1.greedy = false
units.12.hostRequirements.1.range = 0.0.0
units.12.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.12.properteis.0.value = true
units.12.provides.0.name = tooling.org.eclipse.equinox.p2.artifact.repository
units.12.provides.0.namespace = org.eclipse.equinox.p2.iu
units.12.provides.1.name = toolingall.all.all
units.12.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.12.provides.1.version = 1.0.0
units.12.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.12.touchpoint.id = org.eclipse.equinox.p2.osgi
units.12.touchpoint.version = 1.0.0
units.12.instructions.install = installBundle(bundle:${artifact})
units.12.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.12.instructions.configure = markStarted(started: true);
units.12.instructions.unconfigure = markStarted(started: false);

units.13.id = tooling.org.eclipse.equinox.p2.core
units.13.version = 1.0.0
units.13.requires.0.name = org.eclipse.equinox.p2.core
units.13.requires.0.namespace = osgi.bundle
units.13.requires.1.name = bundle
units.13.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.13.requires.1.greedy = false
units.13.requires.1.range = 0.0.0
units.13.hostRequirements.0.name = org.eclipse.equinox.p2.core
units.13.hostRequirements.0.namespace = osgi.bundle
units.13.hostRequirements.1.name = bundle
units.13.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.13.hostRequirements.1.greedy = false
units.13.hostRequirements.1.range = 0.0.0
units.13.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.13.properteis.0.value = true
units.13.provides.0.name = tooling.org.eclipse.equinox.p2.core
units.13.provides.0.namespace = org.eclipse.equinox.p2.iu
units.13.provides.1.name = toolingall.all.all
units.13.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.13.provides.1.version = 1.0.0
units.13.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.13.touchpoint.id = org.eclipse.equinox.p2.osgi
units.13.touchpoint.version = 1.0.0
units.13.instructions.install = installBundle(bundle:${artifact})
units.13.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.13.instructions.configure = markStarted(started: true);
units.13.instructions.unconfigure = markStarted(started: false);

units.14.id = tooling.org.eclipse.equinox.p2.director
units.14.version = 1.0.0
units.14.requires.0.name = org.eclipse.equinox.p2.director
units.14.requires.0.namespace = osgi.bundle
units.14.requires.1.name = bundle
units.14.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.14.requires.1.greedy = false
units.14.requires.1.range = 0.0.0
units.14.hostRequirements.0.name = org.eclipse.equinox.p2.director
units.14.hostRequirements.0.namespace = osgi.bundle
units.14.hostRequirements.1.name = bundle
units.14.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.14.hostRequirements.1.greedy = false
units.14.hostRequirements.1.range = 0.0.0
units.14.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.14.properteis.0.value = true
units.14.provides.0.name = tooling.org.eclipse.equinox.p2.director
units.14.provides.0.namespace = org.eclipse.equinox.p2.iu
units.14.provides.1.name = toolingall.all.all
units.14.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.14.provides.1.version = 1.0.0
units.14.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.14.touchpoint.id = org.eclipse.equinox.p2.osgi
units.14.touchpoint.version = 1.0.0
units.14.instructions.install = installBundle(bundle:${artifact})
units.14.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.14.instructions.configure = markStarted(started: true);
units.14.instructions.unconfigure = markStarted(started: false);

units.15.id = tooling.org.eclipse.equinox.p2.engine
units.15.version = 1.0.0
units.15.requires.0.name = org.eclipse.equinox.p2.engine
units.15.requires.0.namespace = osgi.bundle
units.15.requires.1.name = bundle
units.15.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.15.requires.1.greedy = false
units.15.requires.1.range = 0.0.0
units.15.hostRequirements.0.name = org.eclipse.equinox.p2.engine
units.15.hostRequirements.0.namespace = osgi.bundle
units.15.hostRequirements.1.name = bundle
units.15.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.15.hostRequirements.1.greedy = false
units.15.hostRequirements.1.range = 0.0.0
units.15.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.15.properteis.0.value = true
units.15.provides.0.name = tooling.org.eclipse.equinox.p2.engine
units.15.provides.0.namespace = org.eclipse.equinox.p2.iu
units.15.provides.1.name = toolingall.all.all
units.15.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.15.provides.1.version = 1.0.0
units.15.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.15.touchpoint.id = org.eclipse.equinox.p2.osgi
units.15.touchpoint.version = 1.0.0
units.15.instructions.install = installBundle(bundle:${artifact})
units.15.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.15.instructions.configure = markStarted(started: true);
units.15.instructions.unconfigure = markStarted(started: false);

units.16.id = tooling.org.eclipse.equinox.p2.garbagecollector
units.16.version = 1.0.0
units.16.requires.0.name = org.eclipse.equinox.p2.garbagecollector
units.16.requires.0.namespace = osgi.bundle
units.16.requires.1.name = bundle
units.16.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.16.requires.1.greedy = false
units.16.requires.1.range = 0.0.0
units.16.hostRequirements.0.name = org.eclipse.equinox.p2.garbagecollector
units.16.hostRequirements.0.namespace = osgi.bundle
units.16.hostRequirements.1.name = bundle
units.16.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.16.hostRequirements.1.greedy = false
units.16.hostRequirements.1.range = 0.0.0
units.16.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.16.properteis.0.value = true
units.16.provides.0.name = tooling.org.eclipse.equinox.p2.garbagecollector
units.16.provides.0.namespace = org.eclipse.equinox.p2.iu
units.16.provides.1.name = toolingall.all.all
units.16.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.16.provides.1.version = 1.0.0
units.16.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.16.touchpoint.id = org.eclipse.equinox.p2.osgi
units.16.touchpoint.version = 1.0.0
units.16.instructions.install = installBundle(bundle:${artifact})
units.16.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.16.instructions.configure = markStarted(started: true);
units.16.instructions.unconfigure = markStarted(started: false);

units.17.id = tooling.org.eclipse.equinox.p2.jarprocessor
units.17.version = 1.0.0
units.17.requires.0.name = org.eclipse.equinox.p2.jarprocessor
units.17.requires.0.namespace = osgi.bundle
units.17.requires.1.name = bundle
units.17.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.17.requires.1.greedy = false
units.17.requires.1.range = 0.0.0
units.17.hostRequirements.0.name = org.eclipse.equinox.p2.jarprocessor
units.17.hostRequirements.0.namespace = osgi.bundle
units.17.hostRequirements.1.name = bundle
units.17.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.17.hostRequirements.1.greedy = false
units.17.hostRequirements.1.range = 0.0.0
units.17.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.17.properteis.0.value = true
units.17.provides.0.name = tooling.org.eclipse.equinox.p2.jarprocessor
units.17.provides.0.namespace = org.eclipse.equinox.p2.iu
units.17.provides.1.name = toolingall.all.all
units.17.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.17.provides.1.version = 1.0.0
units.17.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.17.touchpoint.id = org.eclipse.equinox.p2.osgi
units.17.touchpoint.version = 1.0.0
units.17.instructions.install = installBundle(bundle:${artifact})
units.17.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.17.instructions.configure = markStarted(started: true);
units.17.instructions.unconfigure = markStarted(started: false);

units.18.id = tooling.org.eclipse.equinox.p2.metadata
units.18.version = 1.0.0
units.18.requires.0.name = org.eclipse.equinox.p2.metadata
units.18.requires.0.namespace = osgi.bundle
units.18.requires.1.name = bundle
units.18.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.18.requires.1.greedy = false
units.18.requires.1.range = 0.0.0
units.18.hostRequirements.0.name = org.eclipse.equinox.p2.metadata
units.18.hostRequirements.0.namespace = osgi.bundle
units.18.hostRequirements.1.name = bundle
units.18.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.18.hostRequirements.1.greedy = false
units.18.hostRequirements.1.range = 0.0.0
units.18.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.18.properteis.0.value = true
units.18.provides.0.name = tooling.org.eclipse.equinox.p2.metadata
units.18.provides.0.namespace = org.eclipse.equinox.p2.iu
units.18.provides.1.name = toolingall.all.all
units.18.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.18.provides.1.version = 1.0.0
units.18.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.18.touchpoint.id = org.eclipse.equinox.p2.osgi
units.18.touchpoint.version = 1.0.0
units.18.instructions.install = installBundle(bundle:${artifact})
units.18.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.18.instructions.configure = markStarted(started: true);
units.18.instructions.unconfigure = markStarted(started: false);

units.19.id = tooling.org.eclipse.equinox.p2.metadata.repository
units.19.version = 1.0.0
units.19.requires.0.name = org.eclipse.equinox.p2.metadata.repository
units.19.requires.0.namespace = osgi.bundle
units.19.requires.1.name = bundle
units.19.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.19.requires.1.greedy = false
units.19.requires.1.range = 0.0.0
units.19.hostRequirements.0.name = org.eclipse.equinox.p2.metadata.repository
units.19.hostRequirements.0.namespace = osgi.bundle
units.19.hostRequirements.1.name = bundle
units.19.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.19.hostRequirements.1.greedy = false
units.19.hostRequirements.1.range = 0.0.0
units.19.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.19.properteis.0.value = true
units.19.provides.0.name = tooling.org.eclipse.equinox.p2.metadata.repository
units.19.provides.0.namespace = org.eclipse.equinox.p2.iu
units.19.provides.1.name = toolingall.all.all
units.19.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.19.provides.1.version = 1.0.0
units.19.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.19.touchpoint.id = org.eclipse.equinox.p2.osgi
units.19.touchpoint.version = 1.0.0
units.19.instructions.install = installBundle(bundle:${artifact})
units.19.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.19.instructions.configure = markStarted(started: true);
units.19.instructions.unconfigure = markStarted(started: false);

units.20.id = tooling.org.eclipse.equinox.p2.publisher
units.20.version = 1.0.0
units.20.requires.0.name = org.eclipse.equinox.p2.publisher
units.20.requires.0.namespace = osgi.bundle
units.20.requires.1.name = bundle
units.20.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.20.requires.1.greedy = false
units.20.requires.1.range = 0.0.0
units.20.hostRequirements.0.name = org.eclipse.equinox.p2.publisher
units.20.hostRequirements.0.namespace = osgi.bundle
units.20.hostRequirements.1.name = bundle
units.20.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.20.hostRequirements.1.greedy = false
units.20.hostRequirements.1.range = 0.0.0
units.20.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.20.properteis.0.value = true
units.20.provides.0.name = tooling.org.eclipse.equinox.p2.publisher
units.20.provides.0.namespace = org.eclipse.equinox.p2.iu
units.20.provides.1.name = toolingall.all.all
units.20.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.20.provides.1.version = 1.0.0
units.20.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.20.touchpoint.id = org.eclipse.equinox.p2.osgi
units.20.touchpoint.version = 1.0.0
units.20.instructions.install = installBundle(bundle:${artifact})
units.20.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.20.instructions.configure = markStarted(started: true);
units.20.instructions.unconfigure = markStarted(started: false);

units.21.id = tooling.org.eclipse.equinox.p2.publisher.eclipse
units.21.version = 1.0.0
units.21.requires.0.name = org.eclipse.equinox.p2.publisher.eclipse
units.21.requires.0.namespace = osgi.bundle
units.21.requires.1.name = bundle
units.21.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.21.requires.1.greedy = false
units.21.requires.1.range = 0.0.0
units.21.hostRequirements.0.name = org.eclipse.equinox.p2.publisher.eclipse
units.21.hostRequirements.0.namespace = osgi.bundle
units.21.hostRequirements.1.name = bundle
units.21.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.21.hostRequirements.1.greedy = false
units.21.hostRequirements.1.range = 0.0.0
units.21.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.21.properteis.0.value = true
units.21.provides.0.name = tooling.org.eclipse.equinox.p2.publisher.eclipse
units.21.provides.0.namespace = org.eclipse.equinox.p2.iu
units.21.provides.1.name = toolingall.all.all
units.21.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.21.provides.1.version = 1.0.0
units.21.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.21.touchpoint.id = org.eclipse.equinox.p2.osgi
units.21.touchpoint.version = 1.0.0
units.21.instructions.install = installBundle(bundle:${artifact})
units.21.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.21.instructions.configure = markStarted(started: true);
units.21.instructions.unconfigure = markStarted(started: false);

units.22.id = tooling.org.eclipse.equinox.p2.repository
units.22.version = 1.0.0
units.22.requires.0.name = org.eclipse.equinox.p2.repository
units.22.requires.0.namespace = osgi.bundle
units.22.requires.1.name = bundle
units.22.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.22.requires.1.greedy = false
units.22.requires.1.range = 0.0.0
units.22.hostRequirements.0.name = org.eclipse.equinox.p2.repository
units.22.hostRequirements.0.namespace = osgi.bundle
units.22.hostRequirements.1.name = bundle
units.22.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.22.hostRequirements.1.greedy = false
units.22.hostRequirements.1.range = 0.0.0
units.22.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.22.properteis.0.value = true
units.22.provides.0.name = tooling.org.eclipse.equinox.p2.repository
units.22.provides.0.namespace = org.eclipse.equinox.p2.iu
units.22.provides.1.name = toolingall.all.all
units.22.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.22.provides.1.version = 1.0.0
units.22.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.22.touchpoint.id = org.eclipse.equinox.p2.osgi
units.22.touchpoint.version = 1.0.0
units.22.instructions.install = installBundle(bundle:${artifact})
units.22.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.22.instructions.configure = markStarted(started: true);
units.22.instructions.unconfigure = markStarted(started: false);

units.23.id = tooling.org.eclipse.equinox.p2.touchpoint.eclipse
units.23.version = 1.0.0
units.23.requires.0.name = org.eclipse.equinox.p2.touchpoint.eclipse
units.23.requires.0.namespace = osgi.bundle
units.23.requires.1.name = bundle
units.23.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.23.requires.1.greedy = false
units.23.requires.1.range = 0.0.0
units.23.hostRequirements.0.name = org.eclipse.equinox.p2.touchpoint.eclipse
units.23.hostRequirements.0.namespace = osgi.bundle
units.23.hostRequirements.1.name = bundle
units.23.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.23.hostRequirements.1.greedy = false
units.23.hostRequirements.1.range = 0.0.0
units.23.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.23.properteis.0.value = true
units.23.provides.0.name = tooling.org.eclipse.equinox.p2.touchpoint.eclipse
units.23.provides.0.namespace = org.eclipse.equinox.p2.iu
units.23.provides.1.name = toolingall.all.all
units.23.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.23.provides.1.version = 1.0.0
units.23.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.23.touchpoint.id = org.eclipse.equinox.p2.osgi
units.23.touchpoint.version = 1.0.0
units.23.instructions.install = installBundle(bundle:${artifact})
units.23.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.23.instructions.configure = markStarted(started: true);
units.23.instructions.unconfigure = markStarted(started: false);

units.24.id = tooling.org.eclipse.equinox.p2.touchpoint.natives
units.24.version = 1.0.0
units.24.requires.0.name = org.eclipse.equinox.p2.touchpoint.natives
units.24.requires.0.namespace = osgi.bundle
units.24.requires.1.name = bundle
units.24.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.24.requires.1.greedy = false
units.24.requires.1.range = 0.0.0
units.24.hostRequirements.0.name = org.eclipse.equinox.p2.touchpoint.natives
units.24.hostRequirements.0.namespace = osgi.bundle
units.24.hostRequirements.1.name = bundle
units.24.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.24.hostRequirements.1.greedy = false
units.24.hostRequirements.1.range = 0.0.0
units.24.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.24.properteis.0.value = true
units.24.provides.0.name = tooling.org.eclipse.equinox.p2.touchpoint.natives
units.24.provides.0.namespace = org.eclipse.equinox.p2.iu
units.24.provides.1.name = toolingall.all.all
units.24.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.24.provides.1.version = 1.0.0
units.24.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.24.touchpoint.id = org.eclipse.equinox.p2.osgi
units.24.touchpoint.version = 1.0.0
units.24.instructions.install = installBundle(bundle:${artifact})
units.24.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.24.instructions.configure = markStarted(started: true);
units.24.instructions.unconfigure = markStarted(started: false);

units.25.id = tooling.org.eclipse.equinox.p2.transport.ecf
units.25.version = 1.0.0
units.25.requires.0.name = org.eclipse.equinox.p2.transport.ecf
units.25.requires.0.namespace = osgi.bundle
units.25.requires.1.name = bundle
units.25.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.25.requires.1.greedy = false
units.25.requires.1.range = 0.0.0
units.25.hostRequirements.0.name = org.eclipse.equinox.p2.transport.ecf
units.25.hostRequirements.0.namespace = osgi.bundle
units.25.hostRequirements.1.name = bundle
units.25.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.25.hostRequirements.1.greedy = false
units.25.hostRequirements.1.range = 0.0.0
units.25.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.25.properteis.0.value = true
units.25.provides.0.name = tooling.org.eclipse.equinox.p2.transport.ecf
units.25.provides.0.namespace = org.eclipse.equinox.p2.iu
units.25.provides.1.name = toolingall.all.all
units.25.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.25.provides.1.version = 1.0.0
units.25.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.25.touchpoint.id = org.eclipse.equinox.p2.osgi
units.25.touchpoint.version = 1.0.0
units.25.instructions.install = installBundle(bundle:${artifact})
units.25.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.25.instructions.configure = markStarted(started: true);
units.25.instructions.unconfigure = markStarted(started: false);

units.26.id = tooling.org.eclipse.equinox.preferences
units.26.version = 1.0.0
units.26.requires.0.name = org.eclipse.equinox.preferences
units.26.requires.0.namespace = osgi.bundle
units.26.requires.1.name = bundle
units.26.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.26.requires.1.greedy = false
units.26.requires.1.range = 0.0.0
units.26.hostRequirements.0.name = org.eclipse.equinox.preferences
units.26.hostRequirements.0.namespace = osgi.bundle
units.26.hostRequirements.1.name = bundle
units.26.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.26.hostRequirements.1.greedy = false
units.26.hostRequirements.1.range = 0.0.0
units.26.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.26.properteis.0.value = true
units.26.provides.0.name = tooling.org.eclipse.equinox.preferences
units.26.provides.0.namespace = org.eclipse.equinox.p2.iu
units.26.provides.1.name = toolingall.all.all
units.26.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.26.provides.1.version = 1.0.0
units.26.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.26.touchpoint.id = org.eclipse.equinox.p2.osgi
units.26.touchpoint.version = 1.0.0
units.26.instructions.install = installBundle(bundle:${artifact})
units.26.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.26.instructions.configure = markStarted(started: true);
units.26.instructions.unconfigure = markStarted(started: false);

units.27.id = tooling.org.eclipse.equinox.registry
units.27.version = 1.0.0
units.27.requires.0.name = org.eclipse.equinox.registry
units.27.requires.0.namespace = osgi.bundle
units.27.requires.1.name = bundle
units.27.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.27.requires.1.greedy = false
units.27.requires.1.range = 0.0.0
units.27.hostRequirements.0.name = org.eclipse.equinox.registry
units.27.hostRequirements.0.namespace = osgi.bundle
units.27.hostRequirements.1.name = bundle
units.27.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.27.hostRequirements.1.greedy = false
units.27.hostRequirements.1.range = 0.0.0
units.27.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.27.properteis.0.value = true
units.27.provides.0.name = tooling.org.eclipse.equinox.registry
units.27.provides.0.namespace = org.eclipse.equinox.p2.iu
units.27.provides.1.name = toolingall.all.all
units.27.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.27.provides.1.version = 1.0.0
units.27.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.27.touchpoint.id = org.eclipse.equinox.p2.osgi
units.27.touchpoint.version = 1.0.0
units.27.instructions.install = installBundle(bundle:${artifact})
units.27.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.27.instructions.configure = markStarted(started: true);
units.27.instructions.unconfigure = markStarted(started: false);

units.28.id = tooling.org.eclipse.equinox.security
units.28.version = 1.0.0
units.28.requires.0.name = org.eclipse.equinox.security
units.28.requires.0.namespace = osgi.bundle
units.28.requires.1.name = bundle
units.28.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.28.requires.1.greedy = false
units.28.requires.1.range = 0.0.0
units.28.hostRequirements.0.name = org.eclipse.equinox.security
units.28.hostRequirements.0.namespace = osgi.bundle
units.28.hostRequirements.1.name = bundle
units.28.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.28.hostRequirements.1.greedy = false
units.28.hostRequirements.1.range = 0.0.0
units.28.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.28.properteis.0.value = true
units.28.provides.0.name = tooling.org.eclipse.equinox.security
units.28.provides.0.namespace = org.eclipse.equinox.p2.iu
units.28.provides.1.name = toolingall.all.all
units.28.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.28.provides.1.version = 1.0.0
units.28.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.28.touchpoint.id = org.eclipse.equinox.p2.osgi
units.28.touchpoint.version = 1.0.0
units.28.instructions.install = installBundle(bundle:${artifact})
units.28.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.28.instructions.configure = markStarted(started: true);
units.28.instructions.unconfigure = markStarted(started: false);

units.29.id = tooling.org.eclipse.equinox.simpleconfigurator
units.29.version = 1.0.0
units.29.requires.0.name = org.eclipse.equinox.simpleconfigurator
units.29.requires.0.namespace = osgi.bundle
units.29.requires.1.name = bundle
units.29.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.29.requires.1.greedy = false
units.29.requires.1.range = 0.0.0
units.29.hostRequirements.0.name = org.eclipse.equinox.simpleconfigurator
units.29.hostRequirements.0.namespace = osgi.bundle
units.29.hostRequirements.1.name = bundle
units.29.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.29.hostRequirements.1.greedy = false
units.29.hostRequirements.1.range = 0.0.0
units.29.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.29.properteis.0.value = true
units.29.provides.0.name = tooling.org.eclipse.equinox.simpleconfigurator
units.29.provides.0.namespace = org.eclipse.equinox.p2.iu
units.29.provides.1.name = toolingall.all.all
units.29.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.29.provides.1.version = 1.0.0
units.29.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.29.touchpoint.id = org.eclipse.equinox.p2.osgi
units.29.touchpoint.version = 1.0.0
units.29.instructions.install = installBundle(bundle:${artifact})
units.29.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.29.instructions.configure = setStartLevel(startLevel:1); markStarted(started: true);
units.29.instructions.unconfigure = markStarted(started: false);

units.30.id = tooling.org.eclipse.equinox.simpleconfigurator.manipulator
units.30.version = 1.0.0
units.30.requires.0.name = org.eclipse.equinox.simpleconfigurator.manipulator
units.30.requires.0.namespace = osgi.bundle
units.30.requires.1.name = bundle
units.30.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.30.requires.1.greedy = false
units.30.requires.1.range = 0.0.0
units.30.hostRequirements.0.name = org.eclipse.equinox.simpleconfigurator.manipulator
units.30.hostRequirements.0.namespace = osgi.bundle
units.30.hostRequirements.1.name = bundle
units.30.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.30.hostRequirements.1.greedy = false
units.30.hostRequirements.1.range = 0.0.0
units.30.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.30.properteis.0.value = true
units.30.provides.0.name = tooling.org.eclipse.equinox.simpleconfigurator.manipulator
units.30.provides.0.namespace = org.eclipse.equinox.p2.iu
units.30.provides.1.name = toolingall.all.all
units.30.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.30.provides.1.version = 1.0.0
units.30.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.30.touchpoint.id = org.eclipse.equinox.p2.osgi
units.30.touchpoint.version = 1.0.0
units.30.instructions.install = installBundle(bundle:${artifact})
units.30.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.30.instructions.configure = markStarted(started: true);
units.30.instructions.unconfigure = markStarted(started: false);
 
units.31.id = tooling.org.eclipse.core.net
units.31.version = 1.0.0
units.31.requires.0.name = org.eclipse.core.net
units.31.requires.0.namespace = osgi.bundle
units.31.requires.1.name = bundle
units.31.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.31.requires.1.greedy = false
units.31.requires.1.range = 0.0.0
units.31.hostRequirements.0.name = org.eclipse.core.net
units.31.hostRequirements.0.namespace = osgi.bundle
units.31.hostRequirements.1.name = bundle
units.31.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.31.hostRequirements.1.greedy = false
units.31.hostRequirements.1.range = 0.0.0
units.31.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.31.properteis.0.value = true
units.31.provides.0.name = tooling.org.eclipse.core.net
units.31.provides.0.namespace = org.eclipse.equinox.p2.iu
units.31.provides.1.name = toolingall.all.all
units.31.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.31.provides.1.version = 1.0.0
units.31.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.31.touchpoint.id = org.eclipse.equinox.p2.osgi
units.31.touchpoint.version = 1.0.0
units.31.instructions.install = installBundle(bundle:${artifact})
units.31.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.31.instructions.configure = markStarted(started: true);
units.31.instructions.unconfigure = markStarted(started: false);

units.32.id = tooling.org.eclipse.equinox.p2.console
units.32.version = 1.0.0
units.32.requires.0.name = org.eclipse.equinox.p2.console
units.32.requires.0.namespace = osgi.bundle
units.32.requires.1.name = bundle
units.32.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.32.requires.1.greedy = false
units.32.requires.1.range = 0.0.0
units.32.hostRequirements.0.name = org.eclipse.equinox.p2.console
units.32.hostRequirements.0.namespace = osgi.bundle
units.32.hostRequirements.1.name = bundle
units.32.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.32.hostRequirements.1.greedy = false
units.32.hostRequirements.1.range = 0.0.0
units.32.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.32.properteis.0.value = true
units.32.provides.0.name = tooling.org.eclipse.equinox.p2.console
units.32.provides.0.namespace = org.eclipse.equinox.p2.iu
units.32.provides.1.name = toolingall.all.all
units.32.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.32.provides.1.version = 1.0.0
units.32.filter = (&(osgi.arch=all)(osgi.os=all)(osgi.ws=all))
units.32.touchpoint.id = org.eclipse.equinox.p2.osgi
units.32.touchpoint.version = 1.0.0
units.32.instructions.install = installBundle(bundle:${artifact})
units.32.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.32.instructions.configure = markStarted(started: true);
units.32.instructions.unconfigure = markStarted(started: false);
