Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Deployer API
Bundle-SymbolicName: org.eclipse.virgo.nano.deployer.api
Bundle-Version: ${version}
Import-Template: 
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
Excluded-Exports:
 *.internal.*
