Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Spring DM Support
Bundle-SymbolicName: org.eclipse.virgo.web.dm
Bundle-Version: ${version}
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=.=, +1)}",
 javax.servlet.*;version="${javax.servlet:[-1.5.=, +1)}",
 org.apache.commons.logging.*;version="${org.apache.commons.logging:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${org.springframework:[3.1, +1)}",
 org.eclipse.gemini.blueprint.*;version="${org.eclipse.gemini.blueprint:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}"
