Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Spring DM Support
Bundle-SymbolicName: org.eclipse.virgo.web.dm
Bundle-Version: 3.0.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=.=, +1)}",
 javax.servlet.*;version="${javax.servlet:[=.=.=, +1)}",
 org.apache.commons.logging.*;version="${org.apache.commons.logging:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.osgi.*;version="${org.springframework.osgi:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}"
