########################
# Deployer Configuration
########################
# Note: use 0 to disable deployment timeouts
deployer.timeout=			300
deployer.pickupDirectory=	pickup

##########################
# OSGi Shell Configuration
##########################
shell.enabled=				true
shell.port=					2401
