baseBundles = \
 file:lib/kernel/org.eclipse.virgo.kernel.userregion-@KERNEL.VERSION@.jar@start,\
 file:lib/org.eclipse.virgo.kernel.osgicommand-@KERNEL.VERSION@.jar@start

packageImports =\
 org.eclipse.virgo.kernel.artifact.*;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.core;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.deployer.core;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.deployer.core.event;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.install.*;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.osgi.*;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.model.management;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.module;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.serviceability;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.serviceability.*;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.services.work;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.shell;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.kernel.shim.*;version="[2.1.0,2.1.1)",\
 org.eclipse.virgo.medic.*;version="[1.0,2)",\
 org.eclipse.virgo.repository;version="[2.0,3)",\
 org.eclipse.virgo.repository.*;version="[2.0,3)",\
 org.eclipse.virgo.util.*;version="[2.0,3)",\
 org.apache.commons.logging;version="[1.0.0,2.0.0)",\
 org.apache.commons.logging.impl;version="[1.0.0,2.0.0)",\
 org.aspectj.*;version="[1.6.5.RELEASE,2.0.0)",\
 org.osgi.service.cm;version="0",\
 org.osgi.service.event;version="0",\
 org.slf4j;version="[1.5.10,2)",\
 org.slf4j.spi;version="[1.5.10,2)"

serviceImports =\
 org.eclipse.virgo.kernel.deployer.core.ApplicationDeployer,\
 org.eclipse.virgo.kernel.deployer.core.DeployUriNormaliser,\
 org.eclipse.virgo.kernel.install.artifact.ScopeServiceRepository,\
 org.eclipse.virgo.kernel.services.work.WorkArea,\
 org.eclipse.virgo.repository.ArtifactBridge,\
 org.eclipse.virgo.kernel.shell.state.StateService,\
 org.eclipse.virgo.kernel.shell.CommandExecutor,\
 org.eclipse.virgo.repository.RepositoryFactory,\
 org.eclipse.virgo.repository.HashGenerator,\
 org.eclipse.virgo.medic.eventlog.EventLoggerFactory,\
 org.eclipse.virgo.repository.Repository,\
 org.eclipse.virgo.kernel.core.Shutdown,\
 org.osgi.service.cm.ConfigurationAdmin,\
 org.osgi.service.event.EventAdmin,\
 org.eclipse.virgo.medic.dump.DumpGenerator,\
 org.eclipse.virgo.kernel.shim.scope.ScopeFactory,\
 org.eclipse.virgo.kernel.shim.serviceability.TracingService

serviceExports =\
 org.eclipse.virgo.kernel.install.artifact.InstallArtifactLifecycleListener,\
 org.eclipse.virgo.kernel.install.artifact.ArtifactIdentityDeterminer,\
 org.eclipse.virgo.kernel.install.pipeline.stage.transform.Transformer,\
 org.eclipse.virgo.kernel.module.ModuleContextAccessor,\
 org.eclipse.virgo.medic.dump.DumpContributor,\
 org.eclipse.virgo.kernel.osgi.quasi.QuasiFrameworkFactory,\
 org.eclipse.virgo.kernel.osgi.framework.OsgiFramework,\
 org.eclipse.virgo.kernel.osgi.framework.ImportExpander,\
 org.eclipse.virgo.kernel.osgi.framework.PackageAdminUtil,\
 org.osgi.service.event.EventHandler,\
 org.osgi.service.cm.ConfigurationListener,\
 org.osgi.service.cm.ManagedService,\
 org.osgi.service.cm.ManagedServiceFactory

inheritedFrameworkProperties =\
 eclipse.bundle.setTCCL,\
 eclipse.enableStateSaver,\
 osgi.java.profile,\
 osgi.parentClassloader,\
 osgi.context.bootdelegation,\
 osgi.compatibility.bootdelegation,\
 osgi.java.profile.bootdelegation,\
 osgi.hook.configurators.include

# osgi console support
osgi.console=2401

# the next line must not be broken with back-slashes
initialArtifacts = repository:plan/org.eclipse.virgo.kernel.userregion.springdm
