<plan name="org.eclipse.virgo.kernel.kernelshadow" version="2.2.0" scoped="false" atomic="false"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
					http://www.eclipse.org/virgo/schema/plan 
					http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <!-- This plan is part of a workaround for bug 333071 to ensure that the following bundles
             are deployed to the user region even though they are also present in the kernel
             region. The bug means these bundles would not be faulted-in as their absence from
             the user region goes undetected. -->
        <artifact type="bundle" name="org.springframework.aop" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="org.springframework.asm" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="org.springframework.expression" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="org.springframework.beans" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="org.springframework.core" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="org.springframework.context" version="[3.0.0.RELEASE, 3.0.1)"/>
        <artifact type="bundle" name="com.springsource.org.aopalliance" version="[1, 1]"/>
        <artifact type="bundle" name="com.springsource.org.apache.commons.codec" version="[1.3.0, 1.3.0]"/>
        <artifact type="bundle" name="com.springsource.org.apache.commons.httpclient" version="[3.1.0, 3.1.0]"/>
</plan>
