Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Core
Bundle-Activator: org.eclipse.virgo.kernel.core.internal.CoreBundleActivator
Bundle-SymbolicName: org.eclipse.virgo.kernel.core
Bundle-Version: 2.1.0
Import-Template: 
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 javax.management.*;version="0",
 javax.xml.parsers;version="0",
 org.osgi.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 org.springframework.osgi.*;version="${org.springframework.osgi:[=.=.=, +1)}",
 org.w3c.dom;version="0",
 org.xml.sax;version="0"
Excluded-Exports: 
 *.internal.*
Excluded-Imports: org.eclipse.virgo.osgi.extensions.*
