<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Nano Product" uid="nano.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
	  <feature id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
   </features>	
   
   <configurations>
	  <property name="org.osgi.service.http.port" value="8080"/>
   </configurations>
   
</product>
