Library-SymbolicName: org.springframework.spring
Library-Version: 4.2.1.RELEASE
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.aspects;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.beans;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.context;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.context.support;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.core;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.expression;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.jdbc;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.jms;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.messages;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.orm;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.oxm;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.transaction;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.web;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.web.servlet;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 org.springframework.web.portlet;version="[4.2.1.RELEASE, 4.2.1.RELEASE]",
 com.springsource.org.aopalliance;version="[1.0.0, 1.0.0]"
