Library-SymbolicName: org.springframework.spring
Library-Version: 4.2.1.RELEASE
Library-Name: Spring Framework
Import-Bundle: 
 org.springframework.aop;version="[4.2.1, 4.2.2)",
 org.springframework.aspects;version="[4.2.1, 4.2.2)",
 org.springframework.beans;version="[4.2.1, 4.2.2)",
 org.springframework.context;version="[4.2.1, 4.2.2)",
 org.springframework.context.support;version="[4.2.1, 4.2.2)",
 org.springframework.core;version="[4.2.1, 4.2.2)",
 org.springframework.expression;version="[4.2.1, 4.2.2)",
 org.springframework.jdbc;version="[4.2.1, 4.2.2)",
 org.springframework.jms;version="[4.2.1, 4.2.2)",
 org.springframework.orm;version="[4.2.1, 4.2.2)",
 org.springframework.oxm;version="[4.2.1, 4.2.2)",
 org.springframework.transaction;version="[4.2.1, 4.2.2)",
 org.springframework.web;version="[4.2.1, 4.2.2)",
 org.springframework.webmvc;version="[4.2.1, 4.2.2)",
 org.springframework.webmvc.portlet;version="[4.2.1, 4.2.2)",
 org.springframework.websocket;version="[4.2.1, 4.2.2)",
 oevm.org.aopalliance;version="[1.0.0, 1.0.0]",
 javax.jms;version="[1,2)"
