requires.0.name = toolingorg.eclipse.virgo.kernel.deployer
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.optional = true
requires.1.name = toolingorg.eclipse.virgo.repository
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.optional = true
requires.2.name = toolingorg.eclipse.virgo.kernel.agent.dm
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.optional = true
requires.3.name = toolingorg.eclipse.virgo.kernel.artifact
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.optional = true
requires.4.name = toolingorg.eclipse.virgo.kernel.services
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.optional = true
requires.5.name = toolingorg.eclipse.virgo.kernel.model
requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.optional = true
requires.6.name = toolingorg.eclipse.virgo.kernel.shell
requires.6.namespace = org.eclipse.equinox.p2.iu
requires.6.optional = true
requires.7.name = toolingorg.eclipse.virgo.kernel.osgi
requires.7.namespace = org.eclipse.equinox.p2.iu
requires.7.optional = true
requires.8.name = toolingorg.eclipse.virgo.kernel.userregionfactory
requires.8.namespace = org.eclipse.equinox.p2.iu
requires.8.optional = true

units.0.id = toolingorg.eclipse.virgo.kernel.deployer
units.0.version = 1.0.0
units.0.requires.0.name = org.eclipse.virgo.kernel.deployer
units.0.requires.0.namespace = osgi.bundle
units.0.requires.1.name = bundle
units.0.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.requires.1.greedy = false
units.0.requires.1.range = 0.0.0
units.0.hostRequirements.0.name = org.eclipse.virgo.kernel.deployer
units.0.hostRequirements.0.namespace = osgi.bundle
units.0.hostRequirements.1.name = bundle
units.0.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.1.greedy = false
units.0.hostRequirements.1.range = 0.0.0
units.0.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.0.properties.0.value = true
units.0.provides.0.name = toolingorg.eclipse.virgo.kernel.deployer
units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.1.name = tooling
units.0.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.0.provides.1.version = 1.0.0
units.0.touchpoint.id = org.eclipse.equinox.p2.osgi
units.0.touchpoint.version = 1.0.0
units.0.instructions.install = installBundle(bundle:${artifact})
units.0.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.0.instructions.configure = markStarted(started: true);
units.0.instructions.unconfigure = markStarted(started: false);

units.1.id = toolingorg.eclipse.virgo.repository
units.1.version = 1.0.0
units.1.requires.0.name = org.eclipse.virgo.repository
units.1.requires.0.namespace = osgi.bundle
units.1.requires.1.name = bundle
units.1.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.requires.1.greedy = false
units.1.requires.1.range = 0.0.0
units.1.hostRequirements.0.name = org.eclipse.virgo.repository
units.1.hostRequirements.0.namespace = osgi.bundle
units.1.hostRequirements.1.name = bundle
units.1.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.1.greedy = false
units.1.hostRequirements.1.range = 0.0.0
units.1.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.1.properties.0.value = true
units.1.provides.0.name = toolingorg.eclipse.virgo.repository
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.1.name = tooling
units.1.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.1.provides.1.version = 1.0.0
units.1.touchpoint.id = org.eclipse.equinox.p2.osgi
units.1.touchpoint.version = 1.0.0
units.1.instructions.install = installBundle(bundle:${artifact})
units.1.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.1.instructions.configure = markStarted(started: true);
units.1.instructions.unconfigure = markStarted(started: false);

units.2.id = toolingorg.eclipse.virgo.kernel.agent.dm
units.2.version = 1.0.0
units.2.requires.0.name = org.eclipse.virgo.kernel.agent.dm
units.2.requires.0.namespace = osgi.bundle
units.2.requires.1.name = bundle
units.2.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.requires.1.greedy = false
units.2.requires.1.range = 0.0.0
units.2.hostRequirements.0.name = org.eclipse.virgo.kernel.agent.dm
units.2.hostRequirements.0.namespace = osgi.bundle
units.2.hostRequirements.1.name = bundle
units.2.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.1.greedy = false
units.2.hostRequirements.1.range = 0.0.0
units.2.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.2.properties.0.value = true
units.2.provides.0.name = toolingorg.eclipse.virgo.kernel.agent.dm
units.2.provides.0.namespace = org.eclipse.equinox.p2.iu
units.2.provides.1.name = tooling
units.2.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.2.provides.1.version = 1.0.0
units.2.touchpoint.id = org.eclipse.equinox.p2.osgi
units.2.touchpoint.version = 1.0.0
units.2.instructions.install = installBundle(bundle:${artifact})
units.2.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.2.instructions.configure = markStarted(started: true);
units.2.instructions.unconfigure = markStarted(started: false);

units.3.id = toolingorg.eclipse.virgo.kernel.artifact
units.3.version = 1.0.0
units.3.requires.0.name = org.eclipse.virgo.kernel.artifact
units.3.requires.0.namespace = osgi.bundle
units.3.requires.1.name = bundle
units.3.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.requires.1.greedy = false
units.3.requires.1.range = 0.0.0
units.3.hostRequirements.0.name = org.eclipse.virgo.kernel.artifact
units.3.hostRequirements.0.namespace = osgi.bundle
units.3.hostRequirements.1.name = bundle
units.3.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.hostRequirements.1.greedy = false
units.3.hostRequirements.1.range = 0.0.0
units.3.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.3.properties.0.value = true
units.3.provides.0.name = toolingorg.eclipse.virgo.kernel.artifact
units.3.provides.0.namespace = org.eclipse.equinox.p2.iu
units.3.provides.1.name = tooling
units.3.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.3.provides.1.version = 1.0.0
units.3.touchpoint.id = org.eclipse.equinox.p2.osgi
units.3.touchpoint.version = 1.0.0
units.3.instructions.install = installBundle(bundle:${artifact})
units.3.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.3.instructions.configure = markStarted(started: true);
units.3.instructions.unconfigure = markStarted(started: false);

units.4.id = toolingorg.eclipse.virgo.kernel.services
units.4.version = 1.0.0
units.4.requires.0.name = org.eclipse.virgo.kernel.services
units.4.requires.0.namespace = osgi.bundle
units.4.requires.1.name = bundle
units.4.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.requires.1.greedy = false
units.4.requires.1.range = 0.0.0
units.4.hostRequirements.0.name = org.eclipse.virgo.kernel.services
units.4.hostRequirements.0.namespace = osgi.bundle
units.4.hostRequirements.1.name = bundle
units.4.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.hostRequirements.1.greedy = false
units.4.hostRequirements.1.range = 0.0.0
units.4.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.4.properties.0.value = true
units.4.provides.0.name = toolingorg.eclipse.virgo.kernel.services
units.4.provides.0.namespace = org.eclipse.equinox.p2.iu
units.4.provides.1.name = tooling
units.4.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.4.provides.1.version = 1.0.0
units.4.touchpoint.id = org.eclipse.equinox.p2.osgi
units.4.touchpoint.version = 1.0.0
units.4.instructions.install = installBundle(bundle:${artifact})
units.4.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.4.instructions.configure = markStarted(started: true);
units.4.instructions.unconfigure = markStarted(started: false);

units.5.id = toolingorg.eclipse.virgo.kernel.model
units.5.version = 1.0.0
units.5.requires.0.name = org.eclipse.virgo.kernel.model
units.5.requires.0.namespace = osgi.bundle
units.5.requires.1.name = bundle
units.5.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.requires.1.greedy = false
units.5.requires.1.range = 0.0.0
units.5.hostRequirements.0.name = org.eclipse.virgo.kernel.model
units.5.hostRequirements.0.namespace = osgi.bundle
units.5.hostRequirements.1.name = bundle
units.5.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.hostRequirements.1.greedy = false
units.5.hostRequirements.1.range = 0.0.0
units.5.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.5.properties.0.value = true
units.5.provides.0.name = toolingorg.eclipse.virgo.kernel.model
units.5.provides.0.namespace = org.eclipse.equinox.p2.iu
units.5.provides.1.name = tooling
units.5.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.5.provides.1.version = 1.0.0
units.5.touchpoint.id = org.eclipse.equinox.p2.osgi
units.5.touchpoint.version = 1.0.0
units.5.instructions.install = installBundle(bundle:${artifact})
units.5.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.5.instructions.configure = markStarted(started: true);
units.5.instructions.unconfigure = markStarted(started: false);

units.6.id = toolingorg.eclipse.virgo.kernel.shell
units.6.version = 1.0.0
units.6.requires.0.name = org.eclipse.virgo.kernel.shell
units.6.requires.0.namespace = osgi.bundle
units.6.requires.1.name = bundle
units.6.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.requires.1.greedy = false
units.6.requires.1.range = 0.0.0
units.6.hostRequirements.0.name = org.eclipse.virgo.kernel.shell
units.6.hostRequirements.0.namespace = osgi.bundle
units.6.hostRequirements.1.name = bundle
units.6.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.hostRequirements.1.greedy = false
units.6.hostRequirements.1.range = 0.0.0
units.6.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.6.properties.0.value = true
units.6.provides.0.name = toolingorg.eclipse.virgo.kernel.shell
units.6.provides.0.namespace = org.eclipse.equinox.p2.iu
units.6.provides.1.name = tooling
units.6.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.6.provides.1.version = 1.0.0
units.6.touchpoint.id = org.eclipse.equinox.p2.osgi
units.6.touchpoint.version = 1.0.0
units.6.instructions.install = installBundle(bundle:${artifact})
units.6.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.6.instructions.configure = markStarted(started: true);
units.6.instructions.unconfigure = markStarted(started: false);

units.7.id = toolingorg.eclipse.virgo.kernel.osgi
units.7.version = 1.0.0
units.7.requires.0.name = org.eclipse.virgo.kernel.osgi
units.7.requires.0.namespace = osgi.bundle
units.7.requires.1.name = bundle
units.7.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.requires.1.greedy = false
units.7.requires.1.range = 0.0.0
units.7.hostRequirements.0.name = org.eclipse.virgo.kernel.osgi
units.7.hostRequirements.0.namespace = osgi.bundle
units.7.hostRequirements.1.name = bundle
units.7.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.hostRequirements.1.greedy = false
units.7.hostRequirements.1.range = 0.0.0
units.7.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.7.properties.0.value = true
units.7.provides.0.name = toolingorg.eclipse.virgo.kernel.osgi
units.7.provides.0.namespace = org.eclipse.equinox.p2.iu
units.7.provides.1.name = tooling
units.7.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.7.provides.1.version = 1.0.0
units.7.touchpoint.id = org.eclipse.equinox.p2.osgi
units.7.touchpoint.version = 1.0.0
units.7.instructions.install = installBundle(bundle:${artifact})
units.7.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.7.instructions.configure = markStarted(started: true);
units.7.instructions.unconfigure = markStarted(started: false);

units.8.id = toolingorg.eclipse.virgo.kernel.userregionfactory
units.8.version = 1.0.0
units.8.requires.0.name = org.eclipse.virgo.kernel.userregionfactory
units.8.requires.0.namespace = osgi.bundle
units.8.requires.1.name = bundle
units.8.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.requires.1.greedy = false
units.8.requires.1.range = 0.0.0
units.8.hostRequirements.0.name = org.eclipse.virgo.kernel.userregionfactory
units.8.hostRequirements.0.namespace = osgi.bundle
units.8.hostRequirements.1.name = bundle
units.8.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.hostRequirements.1.greedy = false
units.8.hostRequirements.1.range = 0.0.0
units.8.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.8.properties.0.value = true
units.8.provides.0.name = toolingorg.eclipse.virgo.kernel.userregionfactory
units.8.provides.0.namespace = org.eclipse.equinox.p2.iu
units.8.provides.1.name = tooling
units.8.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.8.provides.1.version = 1.0.0
units.8.touchpoint.id = org.eclipse.equinox.p2.osgi
units.8.touchpoint.version = 1.0.0
units.8.instructions.install = installBundle(bundle:${artifact})
units.8.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.8.instructions.configure = markStarted(started: true);
units.8.instructions.unconfigure = markStarted(started: false);