Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Spring DM Support
Bundle-SymbolicName: org.eclipse.virgo.web.dm
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, +1)}",
 javax.servlet.*;version="${javaxServletVersion:[-1.5.=, +1)}",
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${springframeworkVersion:[4.2.1, +1)}",
 org.eclipse.gemini.blueprint.*;version="${geminiBlueprintVersion:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}"
Export-Template: org.eclipse.virgo.web.dm
