<?xml version="1.0" encoding="UTF-8"?>
<project name="build-util" default="precommit">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.util.common"/>
		<pathelement location="../org.eclipse.virgo.util.env"/>
		<pathelement location="../org.eclipse.virgo.util.math"/>
		<pathelement location="../org.eclipse.virgo.util.jmx"/>
		<pathelement location="../org.eclipse.virgo.util.io"/>
		<pathelement location="../org.eclipse.virgo.util.parser.manifest"/>
        <pathelement location="../org.eclipse.virgo.util.parser.launcher"/>
		<pathelement location="../org.eclipse.virgo.util.osgi"/>
		<pathelement location="../org.eclipse.virgo.util.osgi.manifest"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.util.test"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>

</project>
