# virgo-root

./: .gitignore  .gitmodules  BUILD.md  Jenkinsfile  README.md  build-pod.yaml  build.gradle  build.gradle.inactive  build.properties  build.versions  eclipse-kepler.target  gradle.properties  java6-server.profile  java7-server.profile  pre_commit_verify.sh  run_local_smoketest.sh  run_virgo_for_apache_tomcat.sh  run_virgo_kernel.sh  run_virgo_nano_full.sh  send-telegram-message.sh  settings.gradle  update-virgo-build.rb  user-ivy.properties  virgo.policy
apps/: build.gradle
apps/org.eclipse.virgo.apps.repository.core/: .springBeans  build.gradle  bundle.bnd  template.mf
apps/org.eclipse.virgo.apps.repository.test/: build.xml  template.mf
apps/org.eclipse.virgo.apps.repository.web/: .springBeans  build.gradle  bundle.bnd  template.mf
apps/org.eclipse.virgo.apps.splash/: build.gradle  bundle.bnd
build-apps/: build.xml  virgo.profile.js
build-kernel/: build.xml  kernel-ivy.xml  launcher-ivy.xml  lib-ivy.xml  org.eclipse.virgo.kernel.lib.kernel.product  org.eclipse.virgo.kernel.lib.product  org.eclipse.virgo.kernel.product  org.eclipse.virgo.kernel.repository.ext.product  p2.inf  plugins-ivy.xml  repository-ext-ivy.xml  test-package.xml
build-kernel/config/: org.eclipse.virgo.kernel.properties  org.eclipse.virgo.kernel.userregion.properties  osgi.console.properties  osgi.console.ssh.properties  osgi.console.telnet.properties  serviceability.xml
build-kernel/configuration/: org.eclipse.virgo.kernel.userregion.properties
build-kernel/lib/: org.eclipse.virgo.kernel.launch.properties
build-kernel/resources/: About.html
build-medic/: build.xml
build-nano/: build.xml  gemini-web-ivy.xml  lib-ivy.xml  nano-ivy.xml  orbit-ivy.xml  p2build-ivy.xml  p2runtime-ivy.xml
build-nano/config/: osgi.console.ssh.properties
build-nano/configuration/: java6-server.profile  org.eclipse.virgo.kernel.authentication.config  org.eclipse.virgo.kernel.properties  osgi.console.telnet.properties
build-nano/lib/: java6-server.profile  org.eclipse.virgo.kernel.launch.properties
build-nano/p2build_resources/: config.ini
build-nano/resources/: AboutNano.html
build-packaging/: build.xml  distributions.properties  sign.xml
build-packaging/jetty-server/: build-jetty-server.xml  pickup-ivy.xml  repository-ivy.xml  test-package.xml
build-packaging/kernel/: build-kernel.xml  lib-ivy.xml  pickup-ivy.xml  plugins-ivy.xml  repository-ext-ivy.xml  test-package.xml
build-packaging/nano/: build-nano.xml  endorsed-ivy.xml  enterprise-ivy.xml  gemini-web-ivy.xml  lib-ivy.xml  nano-ivy.xml  orbit-ivy.xml  p2runtime-ivy.xml  pickup-ivy.xml  test-package.xml
build-packaging/tomcat-server/: build-tomcat-server.xml  docs-ivy.xml  pickup-ivy.xml  repository-ivy.xml  test-package.xml
build-repository/: build.xml
build-test-framework/: build.xml
build-util/: build.xml
build-web/: build.xml
buildSrc/: build.gradle
ebr/: README.md  build.gradle  gradle.properties  publish.sh  settings.gradle
ebr/com.squareup.okhttp3-3.8.0/: build.gradle  com.squareup.okhttp3.mf
ebr/com.squareup.okhttp3-3.9.1/: com.squareup.okhttp3.mf
ebr/com.squareup.okio-1.13.0/: build.gradle  com.squareup.okio.mf
ebr/com.squareup.okio-1.14.0/: com.squareup.okio.mf
ebr/org.aspectj.weaver-1.8.10/: org.aspectj.weaver.mf
ebr/org.aspectj.weaver-1.8.13/: build.gradle
ebr/org.springframework.aop-4.3.18.RELEASE/: org.springframework.aop.mf
ebr/org.springframework.aop-4.3.9.RELEASE/: build.gradle  org.springframework.aop.mf
ebr/org.springframework.aop-5.0.4.RELEASE/: org.springframework.aop.mf
ebr/org.springframework.aspects-4.2.9.RELEASE/: org.springframework.aspects.mf
ebr/org.springframework.aspects-4.3.8.RELEASE/: org.springframework.aspects.mf
ebr/org.springframework.aspects-4.3.9.RELEASE/: org.springframework.aspects.mf
ebr/org.springframework.aspects-5.0.4.RELEASE/: build.gradle
ebr/org.springframework.beans-4.2.9.RELEASE/: build.gradle
ebr/org.springframework.beans-4.3.9.RELEASE/: org.springframework.beans.mf
ebr/org.springframework.beans-5.0.4.RELEASE/: org.springframework.beans.mf
ebr/org.springframework.beans-5.0.8.RELEASE/: org.springframework.beans.mf
ebr/org.springframework.context-4.2.9.RELEASE/: org.springframework.context.mf
ebr/org.springframework.context-4.3.27.RELEASE/: org.springframework.context.mf
ebr/org.springframework.context-4.3.8.RELEASE/: build.gradle
ebr/org.springframework.context-4.3.9.RELEASE/: org.springframework.context.mf
ebr/org.springframework.context-5.0.4.RELEASE/: org.springframework.context.mf
ebr/org.springframework.context-5.0.7.RELEASE/: org.springframework.context.mf
ebr/org.springframework.context.support-4.2.9.RELEASE/: org.springframework.context.support.mf
ebr/org.springframework.context.support-4.3.18.RELEASE/: org.springframework.context.support.mf
ebr/org.springframework.context.support-4.3.27.RELEASE/: org.springframework.context.support.mf
ebr/org.springframework.context.support-4.3.8.RELEASE/: org.springframework.context.support.mf
ebr/org.springframework.context.support-4.3.9.RELEASE/: org.springframework.context.support.mf
jetty-server/: build.gradle
kernel/: build.gradle
kernel/org.eclipse.virgo.kernel.model/: bundle.bnd  (+2 more)
medic/: build.gradle  build.gradle.inactive
nano/: build.gradle  build.gradle.inactive
org.eclipse.virgo.apps.admin/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.apps.admin.core/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.apps.admin.jmx/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.apps.admin.web/: .classpath  .project  build.xml  ivy.xml  jsTestRunner.js  template.mf
org.eclipse.virgo.apps.repository/: build.xml  ivy.xml
org.eclipse.virgo.apps.repository.core/: .classpath  .project  build.xml  ivy.xml  template.mf
org.eclipse.virgo.apps.repository.test/: .classpath  .project  ivy.xml  template.mf
org.eclipse.virgo.apps.repository.web/: .classpath  .project  build.xml  ivy.xml  template.mf
(+5255 files in other folders)
