cdi.api=1.0.0.v201105160744
ch.qos.logback.classic=1.0.7.v20121108-1250
ch.qos.logback.core=1.0.7.v20121108-1250
ch.qos.logback.slf4j=1.0.7.v20121108-1250
com.dumbster=1.6.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.2
com.oracle.toplink.essentials=2.0.0.b41-beta2
javassist=3.13.0.GA_v201209210905
javax.activation=1.1.0.v201108011116
javax.annotation=1.1.0.v201108011116
javax.ejb=3.1.1.v201204261316
javax.el=2.2.0.v201108011116
javax.inject=1.0.0.v20091030
javax.jms=1.1.0.v201205091237
javax.jms=1.1.0.v201205091237
javax.mail=1.4.0.v201005080615
javax.persistence.orbit=1.0.0.v200905011740
javax.persistence=2.0.4.v201112161009
javax.portlet=2.0.0.v20110525
javax.resource=1.6.0.v201204270900
javax.security.auth.message=1.0.0.v201108011116
javax.security.jacc=1.4.0.v201205031350
javax.servlet.jsp.jstl.impl=1.2.0.v201210211230
javax.servlet.jsp.jstl.api=1.2.0.v201105211821
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet=3.0.0.v201112011016
javax.transaction=1.1.1.v201105210645
javax.validation=1.0.0.GA_v201205091237
javax.ws.rs=1.1.1.v20101004-1200
javax.wsdl=1.6.2.v201012040545
javax.xml.rpc=1.1.0.v201005080400
net.sourceforge.jwebunit=2.1.0
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.bval=0.3.0.v201205161050
org.apache.catalina.ha=7.0.35.v201302131607
org.apache.catalina.tribes=7.0.35.v201302140645
org.apache.catalina=7.0.35.v201302131125
org.apache.commons.beanutils=1.8.0.v201205091237
# Orbit's cli won't work as it requires bundle org.apache.commons.logging 
# which is just ugly, taken the one from EBR
# org.apache.commons.cli=1.2.0.v201105210650
org.apache.commons.cli=1.2.0
org.apache.commons.codec=1.3.0
org.apache.commons.collections=3.2.0.v201005080500
org.apache.commons.dbcp=1.4.0.v201204271417
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.commons.lang=2.6.0.v201205030909
org.apache.commons.pool=1.6.0.v201204271246
org.apache.coyote=7.0.35.v201302140645
org.apache.derby=10.8.2.2_v201211210650
org.apache.el=7.0.35.v201302120746
org.apache.felix.gogo.command=0.10.0.v201209301215
org.apache.felix.gogo.runtime=0.10.0.v201209301036
org.apache.felix.gogo.shell=0.10.0.v201211091412
org.apache.geronimo.components.connector=3.1.1.v201205170953
org.apache.geronimo.components.transaction=3.1.1.v201205170710
org.apache.geronimo.specs.j2ee.management=1.0.0.v201205091237
org.apache.geronimo.specs.osgi.locator=1.1.0.v201205170953
org.apache.geronimo.specs.osgi.registry=1.1.0.v201205170710
org.apache.jasper=7.0.35.v201302161127
org.apache.juli.extras=7.0.35.v201302120746
org.apache.log4j=1.2.15
org.apache.mina.core=2.0.2.v201108120515
org.apache.openejb.api=4.0.0.beta-2_v201205041047
org.apache.openejb.core=4.0.0.beta-2_v201205260545-virgo-7
org.apache.openejb.javaagent=4.0.0.beta-2_v201205041047
org.apache.openejb.jee=4.0.0.beta-2_v201205041336
org.apache.openejb.loader=4.0.0.beta-2_v201205041336
org.apache.openwebbeans.ee.common=1.1.3.v201205180530
org.apache.openwebbeans.ee=1.1.3.v201205171703
org.apache.openwebbeans.ejb=1.1.3.v201205171703
org.apache.openwebbeans.impl=1.1.3.v201205171449
org.apache.openwebbeans.spi=1.1.3.v201205171319
org.apache.openwebbeans.web=1.1.3.v201205171703
org.apache.openwebbeans.jsf=1.1.3.v201210311100
org.apache.openwebbeans.tomcat7=1.1.3.v201210311100
org.apache.sshd.core=0.5.0.v201108120515
org.apache.taglibs.standard=1.1.2.v20110517
org.apache.tomcat.api=7.0.35.v201302120746
org.apache.tomcat.util=7.0.35.v201302140645
org.apache.xbean.asm=3.9.0.v201205031117
org.apache.xbean.bundleutils=3.9.0.v201205031405
org.apache.xbean.finder=3.9.0.v201205031350-virgo-1
org.apache.xbean.naming=3.9.0.v201205031057
org.apache.xbean.reflect=3.9.0.v201205031405
org.aspectj=1.6.12.RELEASE
org.easymock=2.3.0
org.eclipse.core.contenttype=3.4.100.v20110423-0524
org.eclipse.core.jobs=3.5.200.v20120511-1333
org.eclipse.core.runtime=3.8.0.v20120511-1333
org.eclipse.core.net=1.2.200.v20111202-1616
org.eclipse.ecf.filetransfer=5.0.0.v20120319-0616
org.eclipse.ecf.identity=3.1.200.v20120319-0616
org.eclipse.ecf.provider.filetransfer=3.2.0.v20120319-0616
org.eclipse.ecf.ssl=1.0.100.v20120319-0616
org.eclipse.ecf=3.1.300.v20120319-0616
org.eclipse.equinox.app=1.3.100.v20111010-1614
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.common=3.6.100.v20120509-1351
org.eclipse.equinox.console.ssh=1.0.0.v20120430-1356
org.eclipse.equinox.console=1.0.100.v20121001-124408
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.eclipse.equinox.frameworkadmin.equinox=1.0.400.v20120428-0117
org.eclipse.equinox.frameworkadmin=2.0.0.v20110808-1657
org.eclipse.equinox.http=1.0.500.v20110413
org.eclipse.equinox.launcher=1.3.0.v20120308-1358
org.eclipse.equinox.p2.artifact.repository=1.1.200.v20120430-1959
org.eclipse.equinox.p2.console=1.0.300.v20130122-150435
org.eclipse.equinox.p2.core=2.2.0.v20120430-0525
org.eclipse.equinox.p2.director=2.2.0.v20120301-2203
org.eclipse.equinox.p2.engine=2.2.0.v20120501-1502
org.eclipse.equinox.p2.garbagecollector=1.0.200.v20110808-1657
org.eclipse.equinox.p2.jarprocessor=1.0.200.v20110808-1657
org.eclipse.equinox.p2.metadata.repository=1.2.100.v20120524-1717
org.eclipse.equinox.p2.metadata=2.1.0.v20120430-2001
org.eclipse.equinox.p2.publisher.eclipse=1.1.0.v20120511-1931
org.eclipse.equinox.p2.publisher=1.2.0.v20120428-0117
org.eclipse.equinox.p2.repository=2.2.0.v20120501-1446
org.eclipse.equinox.p2.touchpoint.eclipse=2.1.100.v20120428-0117
org.eclipse.equinox.p2.touchpoint.natives=1.1.0.v20120428-0117
org.eclipse.equinox.p2.transport.ecf=1.0.100.v20120305-0333
org.eclipse.equinox.preferences=3.5.0.v20120410-1344
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.equinox.registry=3.5.200.v20120427-1430
org.eclipse.equinox.security=1.1.100.v20120424-1439
org.eclipse.equinox.simpleconfigurator.manipulator=2.0.0.v20110808-1657
org.eclipse.equinox.simpleconfigurator=1.0.300.v20110815-1744
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.gemini.blueprint=2.0.0.M02
org.eclipse.gemini.jpa=1.1.0.RC1
org.eclipse.gemini.management=1.0.5.RELEASE
org.eclipse.gemini.web=2.2.1.RELEASE
org.eclipse.jdt.core.compiler.batch=3.8.0.I20120518-2145
org.eclipse.jetty=8.1.1.v20120215
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.persistence.antlr=3.2.0.v201206041011
org.eclipse.persistence.asm=3.3.1.v201206041142
org.eclipse.persistence.core=2.4.1.v20121003-ad44345
org.eclipse.persistence.jpa=2.4.1.v20121003-ad44345
org.eclipse.persistence.jpa.jpql=2.0.1.v20121003-ad44345
org.eclipse.virgo.apps=3.7.0.M01
org.eclipse.virgo.build.tools=1.4.0.RELEASE
org.eclipse.virgo.documentation=3.7.0.M01
org.eclipse.virgo.kernel=3.7.0.M01
org.eclipse.virgo.medic=3.7.0.M01
org.eclipse.virgo.nano=3.7.0.M01
org.eclipse.virgo.osgi=3.6.0.D-20120711092707
org.eclipse.virgo.repository=3.7.0.M01
org.eclipse.virgo.test=3.7.0.M01
org.eclipse.virgo.util=3.7.0.M01
org.eclipse.virgo.web=3.7.0.M01
org.glassfish.com.sun.faces=2.1.6.v201205171319-virgo-3
org.glassfish.javax.faces=2.1.6.v201210041257
org.hsqldb=1.8.0.9
org.jolokia.osgi=1.0.2
org.junit=4.7.0
org.osgi.enterprise=4.2.0.v201108120515
org.ow2.jotm.jotm-core=2.1.9.v201204271116
org.quartz=1.6.0.v201204271540
org.sat4j.core=2.3.0.v20110329
org.sat4j.pb=2.3.0.v20110329
org.slf4j.api=1.7.2.v20121108-1250
org.slf4j.jcl=1.7.2.v20121108-1250
org.slf4j.jul=1.7.2.v20121108-1250
org.slf4j.log4j=1.7.2.v20130115-1340
org.slf4j.spi=1.6.1
org.slf4j.test=1.5.0
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.old=2.5.6.SEC01
org.springframework.osgi=1.2.1
org.springframework=3.1.0.RELEASE
osgi.enterprise=4.2.0.v201108120515
scannotation=1.0.2.v201205170710
org.eclipse.virgo.openejb.jpa.integration=4.0.0.beta-2_v201205260545

# Feature requerements - workaround for bug390091
org.apache.openejb.api.feature=4.0.0.beta-2_v201205041047
org.apache.openejb.core.feature=4.0.0.beta-2_v201205260545-virgo-7
org.apache.openejb.javaagent.feature=4.0.0.beta-2_v201205041047
org.apache.openejb.jee.feature=4.0.0.beta-2_v201205041336
org.apache.openejb.loader.feature=4.0.0.beta-2_v201205041336
javax.validation.feature=1.0.0.GA_v201205091237
javassist.feature=3.13.0.GA_v201209210905
org.apache.derby.feature=10.8.2.2_v201211210650
