# Compile
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20110224
org.eclipse.virgo.medic=3.0.0.M03
org.eclipse.virgo.osgi=3.0.0.M03
org.eclipse.virgo.repository=3.0.0.M03
org.eclipse.virgo.util=3.0.0.M03
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE

# Test
org.springframework.old=2.5.6.SEC01
javax.servlet=2.5.0
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
org.aopalliance=1.0.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
javax.el=1.0.0
javax.jms=1.1.0
javax.portlet=2.0.0
javax.servlet=2.5.0
javax.transaction=1.1.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.0.0.M03
org.eclipse.virgo.teststubs=3.0.0.M03
org.hsqldb=1.8.0.9
org.junit=4.7.0
