# Compile
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.region=1.0.0.v20110503
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.eclipse.virgo.osgi=3.5.0.M02
org.eclipse.virgo.medic=3.5.0.M02
ch.qos.logback=0.9.28
org.eclipse.virgo.repository=3.5.0.M02
org.eclipse.virgo.util=3.5.0.M02
org.eclipse.virgo.build.tools=1.1.0.RELEASE
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
org.apache.felix.gogo.shell=0.8.0.v201107131313
org.apache.felix.gogo.runtime=0.8.0.v201105062003
org.apache.felix.gogo.command=0.8.0.v201105062003
com.springsource.org.apache.mina.core=2.0.2
com.springsource.org.apache.sshd.core=0.5.0
org.eclipse.equinox.console.supportability=1.0.0.N20110815-2000
org.eclipse.gemini.web=2.1.0.BUILD-20120114220114
org.apache.tomcat=7.0.21

# p2 Publishing
org.eclipse.core.contenttype=3.4.100.v20110423-0524
org.eclipse.core.jobs=3.5.200.v20110721-1714
org.eclipse.core.net=1.2.200.I20111018-0800
org.eclipse.core.runtime=3.8.0.v20110920-2042
org.eclipse.ecf=3.1.300.v20110531-2218
org.eclipse.ecf.filetransfer=5.0.0.v20110531-2218
org.eclipse.ecf.identity=3.1.100.v20110531-2218
org.eclipse.ecf.provider.filetransfer=3.2.0.v20110531-2218
org.eclipse.ecf.provider.filetransfer.ssl=1.0.0.v20110531-2218
org.eclipse.ecf.ssl=1.0.100.v20110531-2218
org.eclipse.equinox.app=1.3.100.v20111010-1614
org.eclipse.equinox.common=3.6.100.v20111010-1614
org.eclipse.equinox.frameworkadmin=2.0.0.v20110808-1657
org.eclipse.equinox.frameworkadmin.equinox=1.0.400.v20110905-2042
org.eclipse.equinox.launcher=1.3.0.v20111003-1644
org.eclipse.equinox.p2.artifact.repository=1.1.200.v20110815-1744
org.eclipse.equinox.p2.console=1.0.300.v20110808-1657
org.eclipse.equinox.p2.core=2.1.0.v20110808-1657
org.eclipse.equinox.p2.director.app=1.0.300.v20110908-0757
org.eclipse.equinox.p2.director=2.1.100.v20110918-1950
org.eclipse.equinox.p2.directorywatcher=1.0.300.v20110808-1657
org.eclipse.equinox.p2.engine=2.2.0.v20110929-2024
org.eclipse.equinox.p2.garbagecollector=1.0.200.v20110808-1657
org.eclipse.equinox.p2.jarprocessor=1.0.200.v20110808-1657
org.eclipse.equinox.p2.metadata=2.1.0.v20110808-1657
org.eclipse.equinox.p2.metadata.repository=1.2.0.v20110808-1657
org.eclipse.equinox.p2.publisher=1.2.0.v20110808-1657
org.eclipse.equinox.p2.publisher.eclipse=1.1.0.v20110908-0925
org.eclipse.equinox.p2.repository=2.1.0.v20110815-1744
org.eclipse.equinox.p2.touchpoint.eclipse=2.1.100.v20110901-1435
org.eclipse.equinox.p2.touchpoint.natives=1.0.300.v20110808-1657
org.eclipse.equinox.p2.transport.ecf=1.0.100.v20110902-0807
org.eclipse.equinox.p2.updatesite=1.0.300.v20110808-1657
org.eclipse.equinox.preferences=3.4.100.v20111010-1614
org.eclipse.equinox.registry=3.5.200.v20111010-1614
org.eclipse.equinox.security=1.1.100.v20111010-1614
org.eclipse.equinox.simpleconfigurator=1.0.300.v20110815-1744
org.eclipse.equinox.simpleconfigurator.manipulator=2.0.0.v20110808-1657

#Test
org.easymock=2.3.0
org.junit=4.7.0
org.eclipse.virgo.teststubs=3.5.0.M02

