# Compile
org.eclipse.virgo.nano=3.7.0.D-20130521041633
org.eclipse.virgo.kernel=3.7.0.D-20140220060441
org.eclipse.virgo.repository=3.7.0.D-20130521042107
org.eclipse.virgo.util=3.7.0.D-20130521040431
org.eclipse.virgo.medic=3.7.0.D-20130521041335
org.apache.felix.gogo.runtime=0.10.0.v201209301036
javax.servlet=3.0.0.v201112011016
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.springframework=3.1.0.RELEASE
org.eclipse.gemini.blueprint=2.0.0.M02
org.eclipse.gemini.web=2.2.3.RELEASE
org.aspectj=1.6.12.RELEASE
org.slf4j.nop=1.7.2.v201212060727
org.slf4j.api=1.7.2.v20121108-1250
org.slf4j.jcl=1.7.2.v20121108-1250
org.slf4j.log4j=1.7.2.v20130115-1340
org.slf4j.jul=1.7.2.v20121108-1250

# Enterprise Compile
org.apache.openejb.core=4.5.2.virgo-1
org.apache.openejb.loader=4.5.2
org.apache.openejb.jee=4.5.2
javax.validation=1.0.0.GA_v201205091237
javax.transaction=1.1.1.v201105210645
org.glassfish.com.sun.faces=2.1.18.v201304210537-virgo-1
org.ow2.jotm.jotm-core=2.1.9.v201204271116
javax.ejb=3.1.1.v201204261316
org.apache.tomcat.api=7.0.53.v201406060720
javax.persistence=2.0.4.v201112161009
javax.annotation=1.1.0.v201108011116
org.apache.bval=0.5.0
org.apache.derby=10.8.2.2_v201211210650
org.eclipse.persistence.core=2.4.1.v20121003-ad44345
org.eclipse.persistence.jpa=2.4.1.v20121003-ad44345
javassist=3.17.1.GA
org.apache.xbean.finder=3.12.0.v201304201405
org.apache.openwebbeans.ee=1.1.7.v201304200545
org.apache.openwebbeans.ee.common=1.1.7.v201304201405
org.apache.openwebbeans.impl=1.1.7.v201304201405
org.apache.openwebbeans.spi=1.1.7.v201304201405
org.apache.openwebbeans.jsf=1.1.7.v201304201405
org.apache.openwebbeans.tomcat7=1.1.7.v201304201405
cdi.api=1.0.0.v201105160744

# Test
ch.qos.logback.classic=1.0.7.v20121108-1250
ch.qos.logback.core=1.0.7.v20121108-1250
ch.qos.logback.slf4j=1.0.7.v20121108-1250
com.dumbster=1.6.0
org.eclipse.virgo.test=3.7.0.D-20130521041102
javax.activation=1.1.0.v201108011116
javax.jms=1.1.0.v201205091237
javax.mail=1.4.0.v201005080615
javax.portlet=2.0.0.v20110525
org.apache.catalina=7.0.53.v201406061610
org.apache.catalina.ha=7.0.53.v201406070630
org.apache.catalina.tribes=7.0.53.v201406070630
org.apache.juli.extras=7.0.53.v201406060720
org.apache.tomcat.util=7.0.53.v201406070630
org.apache.tomcat.api=7.0.53.v201406060720
org.apache.tomcat.websocket=7.0.53.v201406070630
org.apache.taglibs=1.1.2.v20110517
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.websocket=1.0.0.v201312030745
org.apache.commons.codec=1.3.0
org.apache.commons.logging=1.1.1
org.apache.commons.httpclient=3.1.0
org.hibernate=3.3.1.ga
org.springframework.webflow=2.0.8.RELEASE
org.easymock=2.3.0
org.junit=4.7.0
org.hsqldb=1.8.0.9
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.region=1.1.0.v20120319-1602

# Eclipse classpath references
org.apache.coyote=7.0.53.v201406070630
org.apache.el=7.0.53.v201406060720
org.apache.jasper=7.0.53.v201406070630

