version=3.7.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache=ivy-cache
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/integration-repo
project.organisation=org.eclipse.virgo.medic
test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
findbugs.enforce=true
clover.enforce=true
clover.coverage=80%

#debug string to append to test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y
