# Compile
org.eclipse.virgo.kernel=3.5.0.M04
org.eclipse.virgo.repository=3.5.0.M04
org.eclipse.virgo.util=3.5.0.M04
org.eclipse.virgo.medic=3.5.0.M04
javax.servlet=3.0.0.v201103241009
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.eclipse.equinox.event=1.2.100.v20110110
org.springframework=3.0.5.RELEASE
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.eclipse.gemini.web=2.1.0.M03
org.eclipse.virgo.nano=3.5.0.M04
org.aspectj=1.6.12.RELEASE
org.slf4j=1.6.1
org.slf4j.spi=1.6.1

# Test
ch.qos.logback=0.9.28
com.dumbster=1.6.0
org.eclipse.virgo.osgi=3.5.0.M04
org.eclipse.virgo.teststubs=3.5.0.M04
org.eclipse.virgo.test=3.5.0.M04
javax.activation=1.1.1
javax.jms=1.1.0
javax.mail=1.4.0
javax.portlet=2.0.0.v20110525
javax.transaction=1.1.0
javax.faces=1.2.0.09
org.apache.catalina=7.0.26
org.apache.taglibs=1.1.2.v20110517
javax.servlet.jsp=2.2.0.v201103241009
javax.servlet.jsp.jstl=1.2.0.v20110728
org.apache.commons.codec=1.3.0
org.apache.commons.logging=1.1.1
org.apache.commons.httpclient=3.1.0
org.hibernate=3.3.1.ga
org.springframework.webflow=2.0.8.RELEASE
org.easymock=2.3.0
org.junit=4.7.0
org.hsqldb=1.8.0.9
org.slf4j=1.6.1
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.region=1.0.0.v20110503

version-RANGE=${version:[=.=.=, =.+1)}

# Eclipse classpath references
org.apache.catalina=7.0.26
org.apache.coyote=7.0.26
org.apache.jasper=7.0.26
