# Compile
org.eclipse.virgo.kernel=2.2.0.D-20101126121742
org.eclipse.virgo.medic=2.2.0.D-20101126120810
org.eclipse.virgo.osgi=2.2.0.D-20101126115852
org.eclipse.virgo.repository=2.2.0.D-20101126121337
org.eclipse.virgo.util=2.2.0.D-20101126120117
org.eclipse.virgo.web=2.2.0.D-20101126124736
org.eclipse.gemini.web=1.2.0.M01
javax.jms=1.1.0
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.1.2
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.catalina=6.0.29
org.apache.commons.fileupload=1.2.0
org.apache.commons.io=1.4.0
org.apache.felix.eventadmin=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.tiles.osgi=2.1.2.osgi
org.apache.tiles=2.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20101022
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE
org.eclipse.osgi.services=3.3.0.v20101018
org.eclipse.equinox.cm=1.0.200.v20100520

# Test
org.eclipse.virgo.teststubs=2.2.0.D-20101126115641
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=2.2.0.D-20101126120559


