# Compile
org.aspectj=1.6.12.RELEASE
org.eclipse.virgo.medic=3.6.0.M05
org.eclipse.virgo.util=3.6.0.M05
org.eclipse.gemini.blueprint=1.0.2.RELEASE
org.slf4j.nop=1.7.2.v201212060727

# third parties
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.slf4j.api=1.7.2.v20121108-1250
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.simpleconfigurator=1.0.300.v20110815-1744
org.eclipse.equinox.simpleconfigurator.manipulator=2.0.0.v20110808-1657

#Test
org.easymock=2.3.0
org.junit=4.7.0
org.eclipse.virgo.test=3.6.0.M05
