ch.qos.logback.classic=1.0.0.v20111214-2030
ch.qos.logback.core=1.0.0.v20111214-2030
ch.qos.logback.slf4j=1.0.0.v20120123-1500
com.dumbster=1.6.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
javax.activation=1.1.0.v201108011116
javax.annotation=1.1.0.v201108011116
javax.ejb=3.0.0.v201203061215
javax.el=2.2.0.v201108011116
javax.jms=1.1.0.v201205091237
javax.mail=1.4.0.v201005080615
javax.persistence.orbit=1.0.0.v200905011740
javax.portlet=2.0.0.v20110525
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet=3.0.0.v201112011016
javax.transaction=1.1.1.v201105210645
javax.xml.rpc=1.1.0.v201005080400
net.sourceforge.jwebunit=2.1.0
org.antlr=3.0.1
org.aopalliance=1.0.0
org.apache.catalina.ha=7.0.26.v201205030525
org.apache.catalina.tribes=7.0.26.v201205030742
org.apache.catalina=7.0.26.v201205021508
org.apache.commons.codec=1.3.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.commons.httpclient=3.1.0
org.apache.commons.io=1.4.0
org.apache.coyote=7.0.26.v201205030742
org.apache.el=7.0.26.v201205020640
org.apache.felix.gogo.command=0.8.0.v201108120515
org.apache.felix.gogo.runtime=0.8.0.v201108120515
org.apache.felix.gogo.shell=0.8.0.v201110170705
org.apache.jasper=7.0.26.v201205030742
org.apache.juli.extras=7.0.26.v201205020640
org.apache.log4j=1.2.15
org.apache.mina.core=2.0.2.v201108120515
org.apache.sshd.core=0.5.0.v201108120515
org.apache.taglibs.standard=1.1.2.v20110517
org.apache.tomcat.api=7.0.26.v201205020640
org.apache.tomcat.util=7.0.26.v201205030742
org.aspectj=1.6.12.RELEASE
org.easymock=2.3.0
org.eclipse.core.contenttype=3.4.100.v20110423-0524
org.eclipse.core.jobs=3.5.200.v20120511-1333
org.eclipse.core.runtime=3.8.0.v20120511-1333
org.eclipse.ecf.filetransfer=5.0.0.v20120319-0616
org.eclipse.ecf.identity=3.1.200.v20120319-0616
org.eclipse.ecf.provider.filetransfer=3.2.0.v20120319-0616
org.eclipse.ecf.ssl=1.0.100.v20120319-0616
org.eclipse.ecf=3.1.300.v20120319-0616
org.eclipse.equinox.app=1.3.100.v20111010-1614
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.common=3.6.100.v20120509-1351
org.eclipse.equinox.console.ssh=1.0.0.v20120430-1356
org.eclipse.equinox.console=1.0.0.v20120511-0559
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.eclipse.equinox.frameworkadmin.equinox=1.0.400.v20120428-0117
org.eclipse.equinox.frameworkadmin=2.0.0.v20110808-1657
org.eclipse.equinox.http=1.0.500.v20110413
org.eclipse.equinox.launcher=1.3.0.v20120308-1358
org.eclipse.equinox.p2.artifact.repository=1.1.200.v20120430-1959
org.eclipse.equinox.p2.console=1.0.300.v20120429-0125
org.eclipse.equinox.p2.core=2.2.0.v20120430-0525
org.eclipse.equinox.p2.director=2.2.0.v20120301-2203
org.eclipse.equinox.p2.engine=2.2.0.v20120501-1502
org.eclipse.equinox.p2.garbagecollector=1.0.200.v20110808-1657
org.eclipse.equinox.p2.jarprocessor=1.0.200.v20110808-1657
org.eclipse.equinox.p2.metadata.repository=1.2.0.v20110808-1657
org.eclipse.equinox.p2.metadata=2.1.0.v20120430-2001
org.eclipse.equinox.p2.publisher.eclipse=1.1.0.v20120511-1931
org.eclipse.equinox.p2.publisher=1.2.0.v20120428-0117
org.eclipse.equinox.p2.repository=2.2.0.v20120501-1446
org.eclipse.equinox.p2.touchpoint.eclipse=2.1.100.v20120428-0117
org.eclipse.equinox.p2.touchpoint.natives=1.1.0.v20120428-0117
org.eclipse.equinox.p2.transport.ecf=1.0.100.v20120305-0333
org.eclipse.equinox.preferences=3.5.0.v20120410-1344
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.equinox.registry=3.5.200.v20120427-1430
org.eclipse.equinox.security=1.1.100.v20120424-1439
org.eclipse.equinox.simpleconfigurator.manipulator=2.0.0.v20110808-1657
org.eclipse.equinox.simpleconfigurator=1.0.300.v20110815-1744
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.eclipse.gemini.management=1.0.3.RELEASE
org.eclipse.gemini.web=2.2.0.M01
org.eclipse.jdt.core.compiler.batch=3.8.0.I20120518-2145
org.eclipse.jetty=8.1.1.v20120215
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.virgo.apps=3.6.0.D-20120823203536
org.eclipse.virgo.build.tools=1.3.0.RELEASE
org.eclipse.virgo.documentation=3.6.0.D-20120823203923
org.eclipse.virgo.kernel=3.6.0.D-20120823180814
org.eclipse.virgo.medic=3.6.0.D-20120823175919
org.eclipse.virgo.nano=3.6.0.D-20120823180157
org.eclipse.virgo.osgi=3.6.0.D-20120711092707
org.eclipse.virgo.repository=3.6.0.D-20120823180636
org.eclipse.virgo.test=3.6.0.D-20120823175716
org.eclipse.virgo.util=3.6.0.D-20120823175136
org.eclipse.virgo.web=3.6.0.D-20120823201525
org.hsqldb=1.8.0.9
org.jolokia.osgi=1.0.2
org.junit=4.7.0
org.osgi.enterprise=4.2.0.v201108120515
org.sat4j.core=2.3.0.v20110329
org.sat4j.pb=2.3.0.v20110329
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.log4j=1.6.4.v20120130-2120
org.slf4j.spi=1.6.1
org.slf4j.test=1.5.0
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.old=2.5.6.SEC01
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
