# Compile
org.eclipse.virgo.kernel=3.1.0.D-20111021094348
org.eclipse.virgo.medic=3.1.0.D-20111021091532
org.eclipse.virgo.osgi=3.1.0.D-20111021090514
org.eclipse.virgo.repository=3.1.0.D-20111021093927
org.eclipse.virgo.util=3.1.0.D-20111021090754
org.eclipse.virgo.web=3.1.0.D-20111021120210
org.eclipse.gemini.web=2.1.0.BUILD-20110928081203
javax.jms=1.1.0
javax.servlet=3.0.0.v201103241009
org.apache.commons.io=1.4.0
org.apache.commons.fileupload=1.2.0.v20110525
org.aspectj=1.6.6.RELEASE
org.slf4j=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
org.eclipse.osgi=3.7.0.v20110613
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.cm=1.0.300.v20101204
org.jolokia.osgi=1.0.0

# Test
org.eclipse.virgo.teststubs=3.1.0.D-20111021090303
org.eclipse.virgo.test=3.1.0.D-20111021091322
org.junit=4.7.0
org.easymock=2.3.0

