# Compile
org.eclipse.virgo.kernel=3.7.0.M01
org.eclipse.virgo.nano=3.7.0.M01
org.eclipse.virgo.medic=3.7.0.M01
org.eclipse.virgo.repository=3.7.0.M01
org.eclipse.virgo.util=3.7.0.M01
org.eclipse.virgo.web=3.7.0.M01
org.eclipse.gemini.web=2.2.1.RELEASE
javax.jms=1.1.0.v201205091237
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet=3.0.0.v201112011016
org.apache.catalina=7.0.35.v201302131125
org.apache.commons.io=1.4.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.taglibs.standard=1.1.2.v20110517
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.1.v20120830-144521
org.slf4j.nop=1.7.2.v201212060727
org.slf4j.api=1.7.2.v20121108-1250
org.slf4j.jul=1.7.2.v20121108-1250
org.slf4j.jcl=1.7.2.v20121108-1250
org.eclipse.gemini.blueprint=2.0.0.M02
org.springframework=3.1.0.RELEASE
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.jolokia.osgi=1.0.2
org.eclipse.gemini.management=1.0.5.RELEASE

# Test
org.eclipse.virgo.test=3.7.0.M01
org.junit=4.7.0
org.easymock=2.3.0

