# Compile
ch.qos.logback.classic=1.0.3.v20120828-0612
ch.qos.logback.core=1.0.3.v20120828-0612
ch.qos.logback.slf4j=1.0.0.v201208311022
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j=1.6.1
org.eclipse.osgi=3.8.1.v20120830-144521
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.log=1.2.300.v20120522-2049
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.aspectj=1.6.12.RELEASE

# Test
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.6.0.M02
org.eclipse.virgo.util=3.6.0.M02
