version=3.6.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${user.home}/ivy/ivy-cache
integration.repo.dir=${ivy.cache.dir}/repository
project.organisation=org.eclipse.virgo.util
findbugs.enforce=true
clover.enforce=true
clover.coverage=81.2%

#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n