# Compile
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.equinox.console.supportability=1.0.0.N20110815-2000
org.osgi.enterprise=4.2.0.v201108120515
org.eclipse.gemini.management=1.0.0.RELEASE
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
ch.qos.logback=0.9.28
org.eclipse.virgo.medic=3.5.0.M03
org.eclipse.virgo.osgi=3.5.0.M03
org.eclipse.virgo.repository=3.5.0.M03
org.eclipse.virgo.util=3.5.0.M03
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
com.springsource.org.apache.mina.core=2.0.2
com.springsource.org.apache.sshd.core=0.5.0
org.apache.felix.gogo.shell=0.8.0.v201107131313
org.apache.felix.gogo.runtime=0.8.0.v201105062003
org.apache.felix.gogo.command=0.8.0.v201105062003
org.eclipse.virgo.nano=3.5.0.M03
org.eclipse.virgo.build.tools=1.2.1.RELEASE
org.eclipse.equinox.launcher=1.3.0.v20111003-1644

# Test
org.springframework.old=2.5.6.SEC01
javax.servlet=3.0.0.v201103241009
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
org.aopalliance=1.0.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
javax.el=2.2.0.v201105051105
javax.jms=1.1.0
javax.portlet=2.0.0.v20110525
javax.servlet=3.0.0.v201103241009
javax.transaction=1.1.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.5.0.M03
org.eclipse.virgo.teststubs=3.5.0.M03
org.hsqldb=1.8.0.9
org.junit=4.7.0
