# Compile
org.eclipse.virgo.kernel=3.0.0.M01
org.eclipse.virgo.medic=3.0.0.M01
org.eclipse.virgo.osgi=3.0.0.M01
org.eclipse.virgo.repository=3.0.0.M01
org.eclipse.virgo.util=3.0.0.M01
org.eclipse.virgo.web=3.0.0.M01
org.eclipse.gemini.web=1.2.0.M02
javax.jms=1.1.0
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.1.2
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.catalina=6.0.29
org.apache.commons.fileupload=1.2.0
org.apache.commons.io=1.4.0
org.apache.taglibs.standard=1.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20110124-0830
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.cm=1.0.300.v20101204

# Test
org.eclipse.virgo.teststubs=3.0.0.M01
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.0.0.M01


