# Compile
org.apache.felix.eventadmin=1.0.0
org.eclipse.osgi.services=3.3.0.v20101018
org.eclipse.equinox.cm=1.0.200.v20100520
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20101022
org.eclipse.virgo.medic=2.2.0.D-20101207150849
org.eclipse.virgo.osgi=2.2.0.D-20101207145732
org.eclipse.virgo.repository=2.2.0.D-20101207151510
org.eclipse.virgo.util=2.2.0.D-20101207150035
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE

# Test
org.springframework.old=2.5.6.SEC01
javax.servlet=2.5.0
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
org.aopalliance=1.0.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
javax.el=1.0.0
javax.jms=1.1.0
javax.portlet=2.0.0
javax.servlet=2.5.0
javax.transaction=1.1.0
org.easymock=2.3.0
org.eclipse.virgo.test=2.2.0.D-20101207150629
org.eclipse.virgo.teststubs=2.2.0.D-20101207145338
org.hsqldb=1.8.0.9
org.junit=4.7.0
