# Compile
org.eclipse.virgo.nano=3.6.0.D-20120823180157
org.eclipse.virgo.kernel=3.6.0.D-20120823180814
org.eclipse.virgo.repository=3.6.0.D-20120823180636
org.eclipse.virgo.util=3.6.0.D-20120823175136
org.eclipse.virgo.medic=3.6.0.D-20120823175919
javax.servlet=3.0.0.v201112011016
org.eclipse.osgi=3.8.0.v20120508-2119
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.springframework=3.0.5.RELEASE
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.eclipse.gemini.web=2.2.0.M01
org.aspectj=1.6.12.RELEASE
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.slf4j.log4j=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.spi=1.6.1

# Test
javax.ejb=3.0.0.v201203061215
ch.qos.logback.classic=1.0.0.v20111214-2030
ch.qos.logback.core=1.0.0.v20111214-2030
ch.qos.logback.slf4j=1.0.0.v20120123-1500
com.dumbster=1.6.0
org.eclipse.virgo.test=3.6.0.D-20120823175716
javax.activation=1.1.0.v201108011116
javax.jms=1.1.0.v201205091237
javax.mail=1.4.0.v201005080615
javax.portlet=2.0.0.v20110525
javax.transaction=1.1.1.v201105210645
javax.faces=1.2.0.09
org.apache.catalina=7.0.26.v201205021508
org.apache.catalina.ha=7.0.26.v201205030525
org.apache.catalina.tribes=7.0.26.v201205030742
org.apache.taglibs=1.1.2.v20110517
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet.jsp.jstl=1.2.0.v20110728
org.apache.commons.codec=1.3.0
org.apache.commons.logging=1.1.1
org.apache.commons.httpclient=3.1.0
org.hibernate=3.3.1.ga
org.springframework.webflow=2.0.8.RELEASE
org.easymock=2.3.0
org.junit=4.7.0
org.hsqldb=1.8.0.9
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.region=1.1.0.v20120319-1602

# Eclipse classpath references
org.apache.coyote=7.0.26.v201205030742
org.apache.jasper=7.0.26.v201205030742
