# Compile
org.eclipse.virgo.kernel=2.1.0.M04-incubation
org.eclipse.virgo.medic=2.1.0.M04-incubation
org.eclipse.virgo.osgi=2.1.0.M04-incubation
org.eclipse.virgo.repository=2.1.0.M04-incubation
org.eclipse.virgo.util=2.1.0.M04-incubation
org.eclipse.virgo.web=2.1.0.M04-incubation
org.eclipse.gemini.web=1.1.0.CI-40
javax.jms=1.1.0
javax.annotation=1.0.0
javax.servlet.jsp=2.1.0
javax.servlet.jstl=1.1.2
javax.servlet=2.5.0
org.aopalliance=1.0.0
org.apache.catalina=6.0.18
org.apache.commons.fileupload=1.2.0
org.apache.commons.io=1.4.0
org.apache.felix=1.2.4
org.apache.felix.eventadmin=1.0.0
org.apache.taglibs.standard=1.1.2
org.apache.tiles.osgi=2.1.2.osgi
org.apache.tiles=2.1.2
org.apache.xmlcommons=1.3.3
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.5.1.R35x_v20091005
org.slf4j=1.6.1
org.springframework.js=2.0.8.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.0.RELEASE

# Test
org.eclipse.virgo.teststubs=2.1.0.M04-incubation
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=2.1.0.M04-incubation


