version=3.6.0
release.type=integration
project.name=Virgo Test Framework
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache=ivy-cache
ivy.cache.dir=${user.home}/virgo-build-cache/ivy-cache
integration.repo.dir=${user.home}/virgo-build-cache/intergration-repo
project.organisation=org.eclipse.virgo.test
disable.bundlor=true
test.vm.args= -Xmx1024M -XX:MaxPermSize=512M -XX:+HeapDumpOnOutOfMemoryError
findbugs.enforce=true
clover.enforce=true
clover.coverage=52%
local.repository.dir=${basedir}/../../ivy-repository

#debug string to append to test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=y

