# Compile
org.eclipse.virgo.kernel=3.6.0.D-20120727123513
org.eclipse.virgo.nano=3.6.0.D-20120727121316
org.eclipse.virgo.medic=3.6.0.D-20120717201225
org.eclipse.virgo.osgi=3.6.0.D-20120711092707
org.eclipse.virgo.repository=3.6.0.D-20120717202028
org.eclipse.virgo.util=3.6.0.D-20120717181632
org.eclipse.virgo.web=3.6.0.D-20120727132746
org.eclipse.gemini.web=2.1.0.RELEASE
javax.jms=1.1.0.v201205091237
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.servlet.jsp=2.2.0.v201112011158
javax.servlet=3.0.0.v201112011016
org.apache.catalina=7.0.26.v201205021508
org.apache.commons.io=1.4.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.taglibs.standard=1.1.2.v20110517
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
org.slf4j=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.springframework=3.0.5.RELEASE
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.jolokia.osgi=1.0.2
org.eclipse.gemini.management=1.0.2.RELEASE

# Test
org.eclipse.virgo.teststubs=3.6.0.D-20120711092322
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.6.0.D-20120717182335

