plugins {
    id 'java'
    // https://plugins.gradle.org/plugin/io.freefair.aspectj
    id "io.freefair.aspectj" version "6.3.0" apply false
}

version = '3.7.5-SNAPSHOT'

ext {
    // these projects contain aspects
    aspectjProjects = [
            project(':util:org.eclipse.virgo.util.jmx'),
            project(':test:org.eclipse.virgo.test.stubs'),
//            project(':nano:org.eclipse.virgo.nano.core'),
    ]
}

configure(aspectjProjects) {
    apply plugin: "java"
    apply plugin: "io.freefair.aspectj"
}
