# Compile
org.eclipse.virgo.kernel=3.5.0.M04
org.eclipse.virgo.nano=3.5.0.M04
org.eclipse.virgo.medic=3.5.0.M04
org.eclipse.virgo.osgi=3.5.0.M04
org.eclipse.virgo.repository=3.5.0.M04
org.eclipse.virgo.util=3.5.0.M04
org.eclipse.virgo.web=3.5.0.M04
org.eclipse.gemini.web=2.1.0.M03
javax.jms=1.1.0
javax.servlet.jsp.jstl=1.2.0.v20110728
javax.servlet.jsp=2.2.0.v201103241009
javax.servlet=3.0.0.v201103241009
org.apache.catalina=7.0.26
org.apache.commons.io=1.4.0
org.apache.commons.fileupload=1.2.0.v20110525
org.apache.taglibs.standard=1.1.2.v20110517
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.slf4j=1.6.1
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.springframework=3.0.5.RELEASE
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.cm=1.0.300.v20101204

# Test
org.eclipse.virgo.teststubs=3.5.0.M04
org.junit=4.7.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.5.0.M04

