# Compile
org.eclipse.virgo.kernel=2.1.0.M02-incubation
org.eclipse.virgo.repository=2.1.0.M02-incubation
org.eclipse.virgo.util=2.1.0.M02-incubation
org.eclipse.virgo.medic=2.1.0.M02-incubation
javax.servlet=2.5.0
org.eclipse.osgi=3.5.1.R35x_v20091005
org.springframework=3.0.0.RELEASE
org.springframework.osgi=1.2.1
org.eclipse.gemini.web=1.1.0.M02-incubation
org.apache.felix=1.2.4
org.apache.felix.eventadmin=1.0.0
org.aspectj=1.6.6.RELEASE
org.slf4j=1.5.10

# Test
com.dumbster=1.6.0
org.eclipse.virgo.osgi=2.1.0.M02-incubation
org.eclipse.virgo.teststubs=2.1.0.M02-incubation
org.eclipse.virgo.test=2.1.0.M02-incubation
javax.activation=1.1.0
javax.jms=1.1.0
javax.mail=1.4.1
javax.portlet=2.0.0
javax.transaction=1.1.0
javax.faces=1.2.0.09
org.apache.catalina=6.0.18
org.apache.taglibs=1.1.2
javax.servlet.jsp=2.1.0
javax.servlet.jsp.jstl=1.1.2
org.apache.commons.codec=1.3.0
org.apache.commons.logging=1.1.0
org.apache.commons.httpclient=3.1.0
org.hibernate=3.3.1.ga
org.springframework.webflow=2.0.8.RELEASE
org.easymock=2.3.0
org.junit=4.7.0
org.hsqldb=1.8.0.9
org.slf4j=1.5.10

version-RANGE=${version:[=.=.=, =.+1)}

