version=3.0.0
release.type=integration
javadoc.exclude.package.names=**/internal/**,**/internal
ivy.cache.dir=${basedir}/../ivy-cache
integration.repo.dir=${basedir}/../integration-repo
findbugs.enforce=true
clover.enforce=true
clover.coverage=0%

test.vm.args= -Xmx768M -XX:MaxPermSize=768M -XX:+HeapDumpOnOutOfMemoryError
#test.vm.args= -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
