# Compile
org.eclipse.virgo.kernel=3.0.0.M04
org.eclipse.virgo.repository=3.0.0.M04
org.eclipse.virgo.util=3.0.0.M04
org.eclipse.virgo.medic=3.0.0.M04
javax.servlet=2.5.0
org.eclipse.osgi=3.7.0.v20110224
org.eclipse.equinox.event=1.2.100.v20110110
org.springframework=3.0.0.RELEASE
org.springframework.osgi=1.2.1
org.eclipse.gemini.web=1.2.0.M03
org.aspectj=1.6.6.RELEASE
org.slf4j=1.6.1
org.slf4j.spi=1.6.1

# Test
com.dumbster=1.6.0
org.eclipse.virgo.osgi=3.0.0.M04
org.eclipse.virgo.teststubs=3.0.0.M04
org.eclipse.virgo.test=3.0.0.M04
javax.activation=1.1.1
javax.jms=1.1.0
javax.mail=1.4.0
javax.portlet=2.0.0
javax.transaction=1.1.0
javax.faces=1.2.0.09
org.apache.catalina=6.0.29
org.apache.taglibs=1.1.2
javax.servlet.jsp=2.1.0
javax.servlet.jsp.jstl=1.1.2
org.apache.commons.codec=1.3.0
org.apache.commons.logging=1.1.1
org.apache.commons.httpclient=3.1.0
org.hibernate=3.3.1.ga
org.springframework.webflow=2.0.8.RELEASE
org.easymock=2.3.0
org.junit=4.7.0
org.hsqldb=1.8.0.9
org.slf4j=1.6.1
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830

version-RANGE=${version:[=.=.=, =.+1)}

# Eclipse classpath references
org.apache.catalina.springsource=6.0.29.S2-r1559
org.apache.coyote.springsource=6.0.29.S2-r1559
org.apache.jasper.springsource=6.0.29.S2-r1559