# Compile
org.eclipse.osgi.services=3.3.0.v20110513
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.region=1.0.0.v20110503
org.eclipse.equinox.console.supportability=1.0.0.201108021516
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.1.R37x_v20110808-1106
org.eclipse.virgo.medic=3.1.0.D-20111205152504
org.eclipse.virgo.osgi=3.1.0.D-20111205151528
org.eclipse.virgo.repository=3.1.0.D-20111205153030
org.eclipse.virgo.util=3.1.0.D-20111205151812
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
org.apache.felix.gogo=0.8.0.v201107131313
com.springsource.org.apache.mina.core=2.0.2
com.springsource.org.apache.sshd.core=0.5.0

# Test
org.springframework.old=2.5.6.SEC01
javax.servlet=3.0.0.v201103241009
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
org.aopalliance=1.0.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
javax.el=2.2.0.v201105051105
javax.jms=1.1.0
javax.portlet=2.0.0.v20110525
javax.servlet=3.0.0.v201103241009
javax.transaction=1.1.0
org.easymock=2.3.0
org.eclipse.virgo.test=3.1.0.D-20111205152315
org.eclipse.virgo.teststubs=3.1.0.D-20111205151304
org.hsqldb=1.8.0.9
org.junit=4.7.0
