# Compile
org.eclipse.osgi.services=3.3.0.v20120307-2102
org.eclipse.equinox.event=1.2.100.v20111010-1614
org.eclipse.equinox.util=1.0.300.v20111010-1614
org.eclipse.equinox.ds=1.4.0.v20120112-1400
org.eclipse.equinox.cm=1.0.400.v20120319-2029
org.eclipse.equinox.region=1.1.0.v20120319-1602
org.eclipse.equinox.console=1.0.0.v20120511-0559
org.eclipse.equinox.console.ssh=1.0.0.v20120430-1356
org.osgi.enterprise=4.2.0.v201108120515
org.eclipse.gemini.management=1.0.2.RELEASE
org.aspectj=1.6.12.RELEASE
org.eclipse.osgi=3.8.0.v20120508-2119
ch.qos.logback.classic=1.0.0.v20111214-2030
ch.qos.logback.core=1.0.0.v20111214-2030
ch.qos.logback.slf4j=1.0.0.v20120123-1500
org.eclipse.virgo.medic=3.5.0.D-20120703102044
org.eclipse.virgo.osgi=3.5.0.D-20120703100719
org.eclipse.virgo.repository=3.5.0.D-20120703102759
org.eclipse.virgo.util=3.5.0.D-20120703101157
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.slf4j.api=1.6.4.v20120130-2120
org.slf4j.jul=1.6.4.v20120130-2120
org.slf4j.jcl=1.6.4.v20120130-2120
org.slf4j.log4j=1.6.4.v20120130-2120
org.eclipse.gemini.blueprint=1.0.0.RELEASE
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
org.apache.mina.core=2.0.2.v201108120515
org.apache.sshd.core=0.5.0.v201108120515
org.apache.felix.gogo.command=0.8.0.v201108120515
org.apache.felix.gogo.runtime=0.8.0.v201108120515
org.apache.felix.gogo.shell=0.8.0.v201110170705
org.eclipse.virgo.nano=3.5.0.D-20120703103404
org.eclipse.virgo.build.tools=1.3.0.RELEASE
org.eclipse.equinox.launcher=1.3.0.v20120308-1358
org.apache.commons.fileupload=1.2.0.v20110525
javax.servlet=3.0.0.v201112011016
org.eclipse.equinox.http=1.0.500.v20110413
org.jolokia.osgi=1.0.2

# Test
org.springframework.old=2.5.6.SEC01
commons.dbcp=1.2.2.osgi
commons.pool=1.3.0
org.aopalliance=1.0.0
com.mchange.c3p0=0.9.1.2
com.opensymphony.quartz=1.6.0
com.oracle.toplink.essentials=2.0.0.b41-beta2
javax.el=2.2.0.v201108011116
javax.jms=1.1.0.v201205091237
javax.portlet=2.0.0.v20110525
javax.servlet.jsp=2.2.0.v201112011158
javax.transaction=1.1.1.v201105210645
org.easymock=2.3.0
org.eclipse.virgo.test=3.5.0.D-20120703101806
org.eclipse.virgo.teststubs=3.5.0.D-20120703100228
org.hsqldb=1.8.0.9
org.junit=4.7.0
