# Compile
org.eclipse.osgi.services=3.3.0.v20110110
org.eclipse.equinox.event=1.2.100.v20110110
org.eclipse.equinox.util=1.0.200.v20100503
org.eclipse.equinox.ds=1.3.0.v20110124-0830
org.eclipse.equinox.cm=1.0.300.v20101204
org.eclipse.equinox.region=1.0.0.v20110503
org.aspectj=1.6.6.RELEASE
org.eclipse.osgi=3.7.0.v20110613
org.eclipse.virgo.osgi=3.1.0.D-20111021090514
org.eclipse.virgo.medic=3.1.0.D-20111031170115
org.eclipse.virgo.documentation=3.1.0.D-20111031185144
org.eclipse.virgo.repository=3.1.0.D-20111031170529
org.eclipse.virgo.util=3.1.0.BUILD-20111031165127
org.eclipse.virgo.medic.core=3.1.0.D-20111031170115
org.eclipse.virgo.kernel=3.1.0.D-20111031170917
org.slf4j=1.6.1
org.slf4j.spi=1.6.1
org.springframework.osgi=1.2.1
org.springframework=3.0.5.RELEASE
org.apache.felix.gogo=0.8.0.v201107131313
com.springsource.org.apache.mina.core=2.0.2
com.springsource.org.apache.sshd.core=0.5.0
org.eclipse.equinox.console.supportability=1.0.0.201108021516
org.eclipse.gemini.web=2.1.0.M01

# p2 Publishing
org.eclipse.core.contenttype=3.4.100.v20110423-0524
org.eclipse.core.jobs=3.5.100.v20110404
org.eclipse.core.runtime=3.7.0.v20110110
org.eclipse.ecf=3.1.200.v20110313-1843
org.eclipse.ecf.filetransfer=5.0.0.v20110313-1843
org.eclipse.ecf.identity=3.1.100.v20110313-1843
org.eclipse.ecf.provider.filetransfer=3.2.0.v20110313-1843
org.eclipse.ecf.provider.filetransfer.ssl=1.0.0.v20110313-1843
org.eclipse.ecf.ssl=1.0.100.v20110313-1843
org.eclipse.equinox.app=1.3.100.v20110321
org.eclipse.equinox.common=3.6.0.v20110506
org.eclipse.equinox.frameworkadmin=2.0.0.v20110502-1955
org.eclipse.equinox.frameworkadmin.equinox=1.0.300.v20110506
org.eclipse.equinox.launcher=1.2.0.v20110502
org.eclipse.equinox.p2.artifact.repository=1.1.100.v20110511-1359
org.eclipse.equinox.p2.console=1.0.300.v20110502-1955
org.eclipse.equinox.p2.core=2.1.0.v20110502-1955
org.eclipse.equinox.p2.director=2.1.0.v20110504-1715
org.eclipse.equinox.p2.engine=2.1.0.v20110511
org.eclipse.equinox.p2.garbagecollector=1.0.200.v20110510
org.eclipse.equinox.p2.jarprocessor=1.0.200.v20110502-1955
org.eclipse.equinox.p2.metadata=2.1.0.v20110510
org.eclipse.equinox.p2.metadata.repository=1.2.0.v20110511-1359
org.eclipse.equinox.p2.publisher=1.2.0.v20110511
org.eclipse.equinox.p2.publisher.eclipse=1.0.0.v20110511
org.eclipse.equinox.p2.repository=2.1.0.v20110510
org.eclipse.equinox.p2.touchpoint.eclipse=2.1.0.v20110511
org.eclipse.equinox.p2.touchpoint.natives=1.0.300.v20110502-1955
org.eclipse.equinox.p2.transport.ecf=1.0.0.v20110510
org.eclipse.equinox.preferences=3.4.0.v20110502
org.eclipse.equinox.registry=3.5.100.v20110502
org.eclipse.equinox.security=1.1.0.v20110502
org.eclipse.equinox.simpleconfigurator=1.0.200.v20110502-1955
org.eclipse.equinox.simpleconfigurator.manipulator=2.0.0.v20110502-1955

