# will be replaced before running the bundlor task
version = @VIRGO.VERSION@

aspectjVersion = 1.8.4

# CQ4129 (PB CQ3480)
junitVersion = 4.7

# CQ4132 (PB CQ1887)
easymockVersion = 2.3

# PaxExam
# CQ8541
paxExamJunit4Version = 4.1.0
paxExamContainerNativeVersion = 4.1.0
paxExamLinkMvnVersion = 4.1.0
paxUrlAetherVersion = 1.3.5
paxUrlWrapVersion = 2.3.0

# CQ 12463 SLF4J jcl-over-slf4j Version: 1.7.22
# CQ 12465 SLF4J jul-to-slf4j Version: 1.7.22
# CQ 12464 SLF4J log4j-over-slf4j Version: 1.7.22
# CQ 12462 SLF4J slf4j-api Version: 1.7.22
slf4jVersion = 1.7.22
# CQ 12508 - Logback Classic Version 1.1.8
# CQ 12507 - Logback Core Version: 1.1.8
logbackVersion = 1.1.8

# Eclipse Kepler 4.3.2 (SR2)
equinoxVersion = 3.9.1.v20140110-1610
osgiServicesVersion = 3.3.100.v20130513-1956
osgiEnterpriseVersion = 4.2.0.v201108120515

equinoxAppVersion = 1.3.100.v20130327-1442
# ConfigAdminService
equinoxCmVersion = 1.0.400.v20130327-1442
# Eclipse Mars.2
# requires 'package org.osgi.framework 1.8.0'
# equinoxCmVersion = 1.1.0.v20131021-1936
equinoxCommonVersion = 3.6.200.v20130402-1505
# DeclarativeService
equinoxDsVersion = 1.4.101.v20130813-1853
equinoxConsoleVersion = 1.0.100.v20130429-0953
equinoxConsoleSshVersion = 1.0.0.v20130515-2026
equinoxEventVersion = 1.3.0.v20130327-1442
equinoxFrameworkadminEquinoxVersion = 1.0.500.v20130327-2119
equinoxFrameworkadminVersion = 2.0.100.v20130327-2119

#equinoxHttpJettyVersion = 3.0.200.v20131021-1843
equinoxHttpJettyVersion = 3.0.100.v20130327-1442
#equinoxHttpServletVersion = 1.1.500.v20140318-1755
equinoxHttpServletVersion = 1.1.400.v20130418-1354

# Note: Used by Virgo Build Tools, too
equinoxLauncherVersion = 1.3.0.v20130327-1440
equinoxPreferencesVersion = 3.5.100.v20130422-1538
equinoxRegionVersion = 1.1.101.v20130722-1314
equinoxRegionExportedPackageVersion = 1.1.0
equinoxRegistryVersion = 3.5.301.v20130717-1549
equinoxSecurityVersion = 1.2.0.v20130424-1801
equinoxSimpleConfiguratorVersion = 1.0.400.v20130327-2119
equinoxSimpleConfiguratorManipulatorVersion = 2.0.0.v20130327-2119
equinoxUtilVersion = 1.0.500.v20130404-1337

eclipseCoreContenttypeVersion = 3.4.200.v20130326-1255
eclipseCoreJobsVersion = 3.5.300.v20130429-1813
eclipseCoreNetVersion = 1.2.200.v20130430-1352
eclipseCoreRuntimeVersion = 3.9.100.v20131218-1515

eclipseJdtCoreCompilerBatchVersion = 3.10.0.v20140604-1726

eclipseEcfIdentityVersion = 3.2.0.v20130604-1622
eclipseEcfFiletransferVersion = 5.0.0.v20130604-1622
eclipseEcfProviderFiletransferVersion = 3.2.0.v20130604-1622
eclipseEcfSslVersion = 1.1.0.v20130604-1622
eclipseEcfVersion = 3.2.0.v20130604-1622

sat4jCoreVersion = 2.3.5.v201308161310
sat4jPbVersion = 2.3.5.v201308161310

p2ArtifactRepositoryVersion = 1.1.200.v20130515-2028
p2ConsoleVersion = 1.0.300.v20130327-2119
p2CoreVersion = 2.3.0.v20130327-2119
p2DirectorVersion = 2.3.1.v20140221-1852
p2EngineVersion = 2.3.0.v20130526-2122
p2GarbageCollectorVersion = 1.0.200.v20130327-2119
p2JarProcessorVersion = 1.0.300.v20130327-2119
p2MetadataVersion = 2.2.0.v20130523-1557
p2MetadataRepositoryVersion = 1.2.100.v20130327-2119
p2PublisherVersion = 1.3.0.v20140129-1405
p2PublisherEclipseVersion = 1.1.200.v20130516-1953
p2RepositoryVersion = 2.3.0.v20130412-2032
p2TouchpointEclipseVersion = 2.1.200.v20130327-2119
p2TouchpointNativesVersion = 1.1.100.v20130327-2119
p2TransportEcfVersion = 1.1.0.v20130516-1858

#CQ5528
apacheSshdCoreVersion = 0.5.0.v201108120515
#CQ6402 - command, shell and runtime
gogoCommandVersion = 0.10.0.v201209301215
gogoRuntimeVersion = 0.10.0.v201209301036
gogoShellVersion = 0.10.0.v201211091412
#CQ5527
minaCoreVersion = 2.0.2.v201108120515

orgAopAllianceVersion = 1.0.0

geminiBlueprintVersion = 2.0.0.RELEASE

#CQ12488 org.springframework.aop
#CQ12487 org.springframework.aspects
#CQ12489 org.springframework.beans
#CQ12491 org.springframework.context
#CQ12490 org.springframework.context.support
#CQ12492 org.springframework.core
#CQ12493 org.springframework.expression
#CQ12494 org.springframework.jdbc
#CQ12495 org.springframework.jms
#CQ12496 org.springframework.messaging
#CQ12497 org.springframework.orm
#CQ12498 org.springframework.oxm
#CQ12504 org.springframework.test
#CQ12499 org.springframework.transaction
#CQ12500 org.springframework.web
#CQ12502 org.springframework.webmvc
#CQ12501 org.springframework.webmvc.portlet
#CQ12503 org.springframework.websocket
springframeworkVersion = 4.2.9.RELEASE

geminiManagementVersion = 1.0.5.RELEASE
geminiWebVersion = 3.0.0.RC5

objectwebAsmVersion = 3.2.0.v200909071300
scannotationVersion = 1.0.2.v201205170710

commonsBeanutilsVersion = 1.8.0.v201205091237
# CQ 10288 (PB CQ9217)
commonsCodecVersion = 1.10.0
commonsCliVersion = 1.2.0
commonsCollectionsVersion = 3.2.0.v201005080500
commonsDbcpVersion = 1.4.0.v201204271417
# CQ110190 1.3.1 (PB CQ8219)
commonsFileuploadVersion = 1.3.1
# CQ3956 (PB CQ1765) 
commonsHttpClientVersion = 3.1.0

# CQ9555 (PB Orbit CQ8938)
httpcomponentsCoreVersion = 4.3.3
# CQ9556 (PB Orbit CQ8934)
httpcomponentsClientVersion = 4.3.6

# CQ11189 (PB Orbit CQ8294)
commonsIoVersion = 2.2
commonsLangVersion = 3.1.0
# CQ pending PB CQ10162?
commonsLoggingVersion = 1.2.0
commonsPoolVersion = 1.6.0.v201204271246

apacheTaglibsStandardVersion = 1.1.2.v20110517

apacheBvalVersion = 0.5.0
# TODO update derby to apacheDerbyVersion = 10.12.1.1 required by spring-orm
apacheDerbyVersion = 10.8.2.2_v201211210650
# CQ4833 log4j Version: 1.2.15 (Subset - see all comments) (PB Orbit CQ3560)
# TODO move forward to 1.2.17 used in spring-core
apacheLog4jVersion = 1.2.15.v201012070815
# CQ7162 OpenEJB (Subset) Version: 4.5.2
apacheOpenejbVersion = 4.5.2
apacheOpenejbCoreVersion = 4.5.2.virgo-3

# CQ7145 openwebbeans (Subset) Version: 1.1.7
apacheOpenwebbeansVersion = 1.1.7.v201304201405
apacheOpenwebbeansEEVersion = 1.1.7.v201304200545
apacheOpenwebbeansTomcat7Version = 1.1.7.v201304201405-virgo-1

# CQ7149 XBean (Subset) Version: 3.12
apacheXBeanAsmVersion = 3.12.0.v201304200545
apacheXBeanBundleutilsVersion = 3.12.0.v201304200545
apacheXBeanFinderVersion = 3.12.0.v201304201405
apacheXBeanNamingVersion = 3.12.0.v201304201405
apacheXBeanReflectVersion = 3.12.0.v201304201405

# CQ7147 Java Server Faces Version: 2.1.18
# TODO What's the difference of javax.faces and com.sun.faces - do we need both?
glassfishJavaxFacesVersion = 2.1.18.v201304200545
glassfishComSunFacesVersion = 2.1.18.v201304210537-virgo-2

geronimoComponentsConnectorVersion = 3.1.1.v201205170953
geronimoComponentsTransactionVersion = 3.1.1.v201205170710
geronimoSpecsJ2eeManagementVersion = 1.0.0.v201205091237
geronimoSpecsOsgiLocatorVersion = 1.1.0.v201205170953
geronimoSpecsOsgiRegistryVersion = 1.1.0.v201205170710

javaxActivationVersion = 1.1.0.v201108011116
javaxAnnotationVersion= 1.2.0.v201401042248
# CQ6093 ejb-api Version: 3.1.1
javaxEjbVersion=3.1.1.v201204261316
javaxElVersion=3.0.0.20150414
# CQ6090 (PB Orbit CQ3578)
javaxInjectVersion = 1.0.0.v20091030
javaxJmsVersion=1.1.0.v201205091237
# TODO update to 1.5.4 required by spring-context-support, spring-web
javaxMailVersion=1.4.0.v201005080615
# TODO create CQ?
# Available from Eclipse Link p2 site http://download.eclipse.org/rt/eclipselink/updates/2.4.2.v20130514-5956486/
javaxPersistenceVersion=2.1.0.v201304241213
# CQ3940
javaxPortletVersion=2.0.0
javaxResourceVersion=1.6.0.v201204270900
javaxSecurityAuthMessageVersion=1.1.0
# TODO - check if a CQ is missing
javaxSecurityJaccVersion=1.4.0.v201205031350
# CQ6246 Jetty servlet-api Version: 3.0 (PB CQ3217)
# TODO - update CQ?
javaxServletVersion = 3.1.0.20150414
javaxServletJspVersion = 2.3.0
# TODO - check CQs
javaxServletJspJstlApiVersion=1.2.0.v201105211821
javaxServletJspJstlImplVersion=1.2.0.v201612191030
# CQ5435 (PB Orbit CQ2334)
# TODO upgrade to 1.2 needed by spring-aspects, spring-jdbc, spring-jms, spring-orm, spring-tx
javaxTransactionVersion = 1.1.1.v201105210645
# CQ6095 Bean Validation API Version: 1.0.0 GA (PB CQ3570)
javaxValidationVersion=1.0.0.GA_v201205091237
# Covered by Tomcat CQ
javaxWebsocketVersion=1.1.0.v201401130840
javaxWsdlVersion=1.6.2.v201012040545
javaxWsRsVersion=1.1.1.v20101004-1200
javaxXmlRpcVersion=1.1.0.v201005080400

eclipsePersistenceAntlrVersion = 3.2.0.v201206041011
eclipsePersistenceAsmVersion = 3.3.1.v201206041142
# TODO update to 2.4.2 required by spring-orm
eclipsePersistenceCoreVersion = 2.4.1.v20121003-ad44345
eclipsePersistenceJpaVersion = 2.4.1.v20121003-ad44345
eclipsePersistenceJpaJpqlVersion = 2.0.1.v20121003-ad44345

# CQ6092 cdi-api Version: 1.0 (Context and Dependency Injection API from JSR 299)
cdiApiVersion = 1.0.0.v201105160744
javassistVersion = 3.17.1.GA
# CQ6100 Java Open Transaction Manager (JOTM) 2.1.9 *Subset*
jotmVersion = 2.1.9.v201204271116
# TODO - update to 2.2.2 required by spring-context-support
quartzVersion = 1.6.0.v201204271540

# CQ11207
jolokiaVersion = 1.3.3

orgAspectjVersion = 1.7.2.RELEASE

# Delivered with RAP 2.3.2
jettyVersion = 8.1.16.v20140903
# TODO move forward to latest release (as of April 8th 2016)
#jettyVersion = 8.1.18.v20150929

# CQ9080 Apache Tomcat Version: 7.0.56 (PB Orbit CQ8933)
#apacheCatalinaVersion = 7.0.56.v201412180755
apacheCatalinaVersion = 8.5.5

# CQ7699 (PB Orbit CQ6772)
mozillaJavascriptVersion = 1.7.4.v201209142200
# CQ7126 Hibernate Version: 4.1.0
# TODO - upgrade to 4.3.2.Final used in spring-context
hibernateVersion = 4.1.0.Final

# RAP 2.3.2
eclipseCoreCommandsVersion = 3.6.100.v20140528-1422
eclipseCoreDatabindingObservableVersion = 1.4.1.v20140210-1835
eclipseCoreDatabindingPropertyVersion = 1.4.200.v20140214-0004
eclipseCoreDatabindingVersion = 1.4.2.v20140729-1044
icuBaseVersion = 52.1.1.v201501240615

rapRwtVersion = 2.3.2.20150128-1013
rapRwtOsgiVersion = 2.3.2.20150119-1706
rapJfaceVersion = 2.3.2.20150119-1706
rapJfaceDatabindingVersion = 2.3.2.20150119-1706
rapUiVersion = 2.3.2.20150119-1706

# performance-tests
#    jwebunitVersion = 2.2.0
# TODO create CQ for version 3.2?
jwebunitVersion = 3.2
# TODO create CQ for version 2.15?
htmlUnitVersion = 2.15

# system-tests
dumbsterVersion = 1.6.0

# optional Spring Framework 4.2.9.RELEASE dependencies
# only used to generate the correct OSGi manifests

# spring-aop
jamonVersion = 2.81
commonsPool2Version = 2.4.2

# spring-aspects
javaxCacheVersion = 1.0.0

# spring-beans
groovyVersion = 2.4.5
snakeYamlVersion = 1.16

# spring-context
# bundlor fails with 2.0b4
beanShellVersion = 2
jodaTimeVersion = 2.9.1
jrubyVersion = 1.7.23

# spring-context-support
commonjVersion = 1.1.0
ehcacheVersion = 2.10.1
freemarkerVersion = 2.3.23
jasperreportsVersion = 6.2.0
velocityVersion = 1.7

# spring-core
joptSimpleVersion = 4.9

# spring-jdbc
c3p0Version = 0.9.5.2
hsqldbVersion = 2.3.3
jacksonVersion = 2.6.4

# spring-messaging
nettyVersion = 4.0.33.Final
reactorVersion = 2.0.7.RELEASE

# spring-orm
openjpaVersion = 2.4.0

# spring-oxm
xstreamVersion = 1.4.8
xmlBeans = 2.6.0
castorVersion = 1.4.0
jibxVersion = 1.2.6

# spring-web
hessianVersion = 4.0.38
gsonVersion = 2.5
protobufJavaVersion = 2.6.1
protobufJavaFormatVersion = 1.2
romeVersion = 1.5.1
okhttpVersion = 2.7.0

# spring-webmvc
jxlVersion = 2.6.12
poiVersion = 3.13
webjarsVersion = 0.28

# spring-websocket
undertowVersion = 1.3.10.Final
