// virgo/lib
include ':nano:org.eclipse.virgo.nano.authentication'
include ':nano:org.eclipse.virgo.nano.shutdown'

include ':kernel:org.eclipse.virgo.kernel.equinox.extensions'

// virgo/bundles

include ':util:org.eclipse.virgo.util.common'
include ':util:org.eclipse.virgo.util.env'
include ':util:org.eclipse.virgo.util.io'
include ':util:org.eclipse.virgo.util.jmx' // contains AspectJ code
include ':util:org.eclipse.virgo.util.math'
include ':util:org.eclipse.virgo.util.osgi'
include ':util:org.eclipse.virgo.util.osgi.manifest'
include ':util:org.eclipse.virgo.util.parser.launcher'
include ':util:org.eclipse.virgo.util.parser.manifest'

include ':util:org.eclipse.virgo.util.integrationtest'

include ':test:org.eclipse.virgo.test.stubs'
include ':test:org.eclipse.virgo.test.launcher'
include ':test:org.eclipse.virgo.test.framework'
include ':test:org.eclipse.virgo.test.test' // test framework tests
include ':test:org.eclipse.virgo.test.tools' // system test tools

include ':medic:org.eclipse.virgo.medic'
include ':medic:org.eclipse.virgo.medic.core'
include ':medic:org.eclipse.virgo.medic.logbackcorefragment'
include ':medic:org.eclipse.virgo.medic.logbackclassicfragment'
include ':medic:org.eclipse.virgo.medic.test'

//include ':medic:org.eclipse.virgo.medic.integrationtest'

include ':nano:org.eclipse.virgo.nano.core'
include ':nano:org.eclipse.virgo.nano.deployer'
include ':nano:org.eclipse.virgo.nano.deployer.api'
include ':nano:org.eclipse.virgo.nano.deployer.hot'
include ':nano:org.eclipse.virgo.nano.management'
include ':nano:org.eclipse.virgo.nano.management.controller'
include ':nano:org.eclipse.virgo.nano.services.concurrent'
include ':nano:org.eclipse.virgo.nano.services.ds'

// virgo-tomcat-server

include ':repository:org.eclipse.virgo.repository'

include ':kernel:org.eclipse.virgo.kernel.artifact'
include ':kernel:org.eclipse.virgo.kernel.deployer'
include ':kernel:org.eclipse.virgo.kernel.deployer.dm'
include ':kernel:org.eclipse.virgo.kernel.osgi'
include ':kernel:org.eclipse.virgo.kernel.services'
include ':kernel:org.eclipse.virgo.kernel.model'
include ':kernel:org.eclipse.virgo.shell.command'
include ':kernel:org.eclipse.virgo.kernel.userregionfactory'
include ':kernel:org.eclipse.virgo.kernel.kerneldmfragment'

include ':kernel:org.eclipse.virgo.kernel.stubs'

// virgo-tomcat-server - userregion
include ':kernel:org.eclipse.virgo.kernel.userregion'

// FIXME Equinox migration - rename to kernel.blueprint.agent
include ':kernel:org.eclipse.virgo.kernel.agent.dm'
// FIXME Equinox migration - rename to kernel.blueprint.extender.something
include ':kernel:org.eclipse.virgo.kernel.dmfragment'

include ':kernel:org.eclipse.virgo.kernel.test'
include ':kernel:org.eclipse.virgo.kernel.deployer.test'

// virgo-tomcat-server - Gemini Web
include ':web:org.eclipse.virgo.web.core'

include ':web:org.eclipse.virgo.web.dm'
include ':web:org.eclipse.virgo.web.servlet.adapter'
include ':web:org.eclipse.virgo.web.spring.integration'
include ':web:org.eclipse.virgo.web.tomcat.support'

// virgo-nano-full?

// TODO - check if this module is still needed - only in unused?! feature org.eclipse.virgo.nano.detailed
include ':web:org.eclipse.virgo.web.war.deployer'
include ':web:org.eclipse.virgo.web.enterprise.appdeployer'
include ':web:org.eclipse.virgo.web.enterprise.applistener'
include ':web:org.eclipse.virgo.web.enterprise.jsf.support'
include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.bval'
include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.jotm'
include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.jpa'
include ':web:org.eclipse.virgo.web.enterprise.openejb.initialiser'
include ':web:org.eclipse.virgo.web.enterprise.openejb.jpa.integration'
include ':web:org.eclipse.virgo.web.enterprise.services.accessor'
include ':web:org.eclipse.virgo.web.enterprise.security'
include ':web:org.eclipse.virgo.web.enterprise.security.valve'
include ':web:org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook'
include ':web:org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans'
include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans'
include ':web:org.eclipse.virgo.web.enterprise.openwebbeans.initialiser'
include ':web:org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook'
include ':web:org.eclipse.virgo.web.enterprise.javax.persistence.extension'
include ':web:org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer'
include ':web:org.eclipse.virgo.web.enterprise.openejb.tomcat.factory'

include ':web:org.eclipse.virgo.web.jaspic.integration'

include ':web:test-apps:osgi-webapp'
include ':web:test-apps:spring-capability-tests'

include ':web:org.eclipse.virgo.web.test'

// 3rd party bundles
include ':3rd-party'

// Virgo update site
include ':org.eclipse.virgo.site'

// FIXME migration - features vs. plugins based products
include ':org.eclipse.virgo.site:org.eclipse.equinox.region.feature'
include ':org.eclipse.virgo.site:org.eclipse.equinox.http.jetty.feature'
include ':org.eclipse.virgo.site:org.eclipse.gemini.blueprint.feature'
include ':org.eclipse.virgo.site:org.eclipse.gemini.web.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.core.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.ds.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.kernel.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.kernel.springintegration.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.management.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.medic.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.deployer.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.mbeans.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.mbeans.controller.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.services.concurrent.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.services.ds.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.shell.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.simpleconfigurator.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.webconsole.deps.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.p2.provisioning.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.war.deployer.feature'
include ':org.eclipse.virgo.site:org.eclipse.virgo.enterprise.feature'

include ':org.eclipse.virgo.site:org.eclipse.virgo.tools.feature'

include ':apps:org.eclipse.virgo.apps.splash'
include ':apps:org.eclipse.virgo.apps.repository.core'
include ':apps:org.eclipse.virgo.apps.repository.web'

include ':kernel:org.eclipse.virgo.management.console'
include ':kernel:org.eclipse.virgo.management.fragment'

include ':packaging:nano'
include ':packaging:kernel'
include ':packaging:tomcat-server'

include ':packaging:nano:org.eclipse.virgo.nano.smoketest'
include ':packaging:kernel:org.eclipse.virgo.kernel.smoketest'
include ':packaging:tomcat-server:org.eclipse.virgo.tomcat.smoketest'

// TODO revive system verification tests: https://bugs.eclipse.org/bugs/show_bug.cgi?id=386636#c6
// include ':system-tests:org.eclipse.virgo.server.svt'
// TODO revive perfomance test
// include ':performance-tests:org.eclipse.virgo.qa.performance'
