
include ':util:org.eclipse.virgo.util.common'
include ':util:org.eclipse.virgo.util.env'
include ':util:org.eclipse.virgo.util.io'
include ':util:org.eclipse.virgo.util.jmx'
include ':util:org.eclipse.virgo.util.math'
include ':util:org.eclipse.virgo.util.osgi'
include ':util:org.eclipse.virgo.util.osgi.manifest'
include ':util:org.eclipse.virgo.util.parser.launcher'
include ':util:org.eclipse.virgo.util.parser.manifest'

include ':test:org.eclipse.virgo.test.stubs'
include ':medic:org.eclipse.virgo.medic.test'

include ':medic:org.eclipse.virgo.medic'
include ':medic:org.eclipse.virgo.medic.core'
//include ':medic:org.eclipse.virgo.medic.logbackcorefragment'
//include ':medic:org.eclipse.virgo.medic.logbackclassicfragment'

//include ':repository:org.eclipse.virgo.repository'

//include ':nano:org.eclipse.virgo.nano.authentication'
include ':nano:org.eclipse.virgo.nano.core'
//include ':nano:org.eclipse.virgo.nano.deployer'
//include ':nano:org.eclipse.virgo.nano.deployer.api'
//include ':nano:org.eclipse.virgo.nano.deployer.hot'
//include ':nano:org.eclipse.virgo.nano.management'
//include ':nano:org.eclipse.virgo.nano.management.controller'
//include ':nano:org.eclipse.virgo.nano.services.concurrent'
//include ':nano:org.eclipse.virgo.nano.services.ds'
//include ':nano:org.eclipse.virgo.nano.shutdown'

//include ':kernel:org.eclipse.virgo.kernel.agent.dm'
//include ':kernel:org.eclipse.virgo.kernel.artifact'
//include ':kernel:org.eclipse.virgo.kernel.deployer'
//include ':kernel:org.eclipse.virgo.kernel.osgi'
//include ':kernel:org.eclipse.virgo.kernel.stubs'
//include ':kernel:org.eclipse.virgo.kernel.deployer.dm'
//include ':kernel:org.eclipse.virgo.kernel.dmfragment'
//include ':kernel:org.eclipse.virgo.kernel.equinox.extensions'
//include ':kernel:org.eclipse.virgo.kernel.kerneldmfragment'
//include ':kernel:org.eclipse.virgo.kernel.model'
//include ':kernel:org.eclipse.virgo.kernel.osgi'
//include ':kernel:org.eclipse.virgo.kernel.services'
//include ':kernel:org.eclipse.virgo.kernel.userregion'
//include ':kernel:org.eclipse.virgo.kernel.userregionfactory'
//include ':kernel:org.eclipse.virgo.management.console'
//include ':kernel:org.eclipse.virgo.management.fragment'
//include ':kernel:org.eclipse.virgo.shell.command'

//include ':web:org.eclipse.virgo.web.core'
//include ':web:org.eclipse.virgo.web.dm'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.jpa.integration'
//include ':web:org.eclipse.virgo.web.servlet.adapter'
//include ':web:org.eclipse.virgo.web.spring.integration'
//include ':web:org.eclipse.virgo.web.tomcat.support'
//include ':web:org.eclipse.virgo.web.enterprise.appdeployer'
//include ':web:org.eclipse.virgo.web.enterprise.applistener'
//include ':web:org.eclipse.virgo.web.enterprise.jsf.support'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.bval'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.jotm'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.jpa'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.initialiser'
//include ':web:org.eclipse.virgo.web.enterprise.services.accessor'
//include ':web:org.eclipse.virgo.web.enterprise.security'
//include ':web:org.eclipse.virgo.web.enterprise.security.valve'
//include ':web:org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook'
//include ':web:org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans'
//include ':web:org.eclipse.virgo.web.enterprise.openwebbeans.initialiser'
//include ':web:org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook'
//include ':web:org.eclipse.virgo.web.enterprise.javax.persistence.extension'
//include ':web:org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer'
//include ':web:org.eclipse.virgo.web.enterprise.openejb.tomcat.factory'
//include ':web:org.eclipse.virgo.web.war.deployer'

//include ':apps:org.eclipse.virgo.apps.repository.core'
//include ':apps:org.eclipse.virgo.apps.repository.web'
//include ':apps:org.eclipse.virgo.apps.splash'

//include ':util:org.eclipse.virgo.util.integrationtest'
//include ':medic:org.eclipse.virgo.medic.integrationtest'

if (System.properties['include.docs'] == 'true') {
	include ':documentation:programmer-guide'
	include ':documentation:tooling-guide'
	include ':documentation:user-guide'
}

//include ':org.eclipse.virgo.site'
// TODO - rename feature to region'_'
//include ':org.eclipse.virgo.site:org.eclipse.equinox.regions'
//include ':org.eclipse.virgo.site:org.eclipse.equinox.http.jetty'
//include ':org.eclipse.virgo.site:org.eclipse.rap'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.core'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.ds'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.kernel'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.kernel.springintegration'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.management'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.medic'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.deployer'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.mbeans'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.mbeans.controller'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.services.concurrent'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.services.ds'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.shell'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.simpleconfigurator'
// TODO - rename feature to org.eclipse.gemini.blueprint
//include ':org.eclipse.virgo.site:org.eclipse.virgo.springdm'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.webconsole.deps'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.p2.provisioning'
//include ':org.eclipse.virgo.site:org.eclipse.gemini.web'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.nano.war.deployer'
//include ':org.eclipse.virgo.site:org.eclipse.virgo.enterprise'

//include ':org.eclipse.virgo.site:org.eclipse.virgo.tools'

//include ':packaging:nano'
//include ':packaging:kernel'
//include ':packaging:jetty-server'
//include ':packaging:tomcat-server'

// included as required from Virgo Snaps
//include ':test:org.eclipse.virgo.test.launcher'
//include ':test:org.eclipse.virgo.test.framework'

if (System.properties['skip.smoke.tests'] != 'true') {
//	include ':test:org.eclipse.virgo.test.tools'
//	include ':packaging:nano:org.eclipse.virgo.nano.smoketest'
//	include ':packaging:kernel:org.eclipse.virgo.kernel.smoketest'
//	include ':packaging:jetty-server:org.eclipse.virgo.jetty.smoketest'
//	include ':packaging:tomcat-server:org.eclipse.virgo.tomcat.smoketest'

	// TODO - check if this module is still needed - only in unused?! feature org.eclipse.virgo.nano.detailed
	// include ':web:org.eclipse.virgo.web.war.deployer'

	// include ':system-tests:org.eclipse.virgo.server.svt' // TODO revive system verification tests: https://bugs.eclipse.org/bugs/show_bug.cgi?id=386636#c6
	// include ':performance-tests:org.eclipse.virgo.qa.performance'
}
