Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise Services Accessor
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.services.accessor
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/wab_classloader_customizer.xml, OSGI-INF/command.xml
Import-Template: org.eclipse.virgo.kernel.equinox.extensions.hooks;version="0",
 org.apache.catalina;version="0",
 org.apache.catalina.deploy;version="0",
 org.apache.naming;version="0",
 org.apache.naming.factory;version="0",
 org.apache.tomcat;version="0",
 org.eclipse.gemini.web.tomcat.spi;version="0",
 org.eclipse.osgi.*;version="0",
 org.eclipse.virgo.util.osgi.manifest;version="0",
 org.osgi.framework;version="0",
 org.osgi.framework.wiring;version="0",
 org.osgi.service.component;version="0",
 org.osgi.util.tracker;version="0",
 javax.servlet;version="0",
 org.slf4j;version="0",
 org.apache.felix.service.command;version="0";status=provisional;mandatory:=status
Excluded-Exports:
 *
