Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise Services Accessor
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.services.accessor
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/wab_classloader_customizer.xml
Import-Template: javax.servlet;version="0",
 org.apache.tomcat;version="${org.apache.tomcat.api:[=.=.=, +1)}",
 org.eclipse.virgo.kernel.equinox.extensions.hooks;version="${org.eclipse.virgo.kernel:[=.=.=, +1)}",
 org.eclipse.gemini.web.tomcat.spi;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework;version="0",
 org.osgi.service.component;version="0",
 org.osgi.util.tracker;version="0",
 org.slf4j;version="0"
Excluded-Exports:
 *
