Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Nano Deployer
Bundle-SymbolicName: org.eclipse.virgo.nano.deployer
Bundle-Version: ${version}
Service-Component: OSGI-INF/org.eclipse.virgo.nano.deployer.xml
Import-Template: 
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0",
 org.osgi.service.component;version="0",
 org.osgi.service.packageadmin;version="0",
 org.eclipse.equinox.internal.simpleconfigurator.*;version="0",
 org.eclipse.osgi.util;version="0",
 org.slf4j;version="0"
Excluded-Exports:
 *.internal.*
Excluded-Imports: 
 org.eclipse.virgo.nano.deployer
