Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.medic.core
Bundle-Name: Medic Core Implementation
Bundle-Version: ${version}
Bundle-Activator: org.eclipse.virgo.medic.impl.MedicActivator
Import-Template:
 ch.qos.logback.classic.*;version="${logbackVersion:[=.=.=, +1.0.0)}",
 ch.qos.logback.core.*;version="${logbackVersion:[=.=.=, +1.0.0)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, +1.0.0)}",
 org.eclipse.equinox.log;version="0",
 javax.jms;version="0";resolution:=optional,
 javax.mail.*;version="0";resolution:=optional,
 javax.management.*;version="0",
 javax.naming;version="0",
 javax.servlet.*;version="0";resolution:=optional,
 javax.sql;version="0",
 javax.xml.parsers;version="0",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1.0.0)}",
 org.osgi.framework;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker;version="0",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1.0.0)}",
 org.xml.sax.*;version="0"
Medic-LoggingConfiguration: org.eclipse.virgo.medic
Excluded-Exports: *.impl,*.impl.*
