Manifest-Version: 1.0
Bundle-Version: ${version}
Bundle-Name: Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.jetty.sample.tags
Web-ContextPath: taglibs
Excluded-Exports: *
Require-TldBundle: org.springframework.web.servlet
Import-Template: 
 org.springframework.*;version="${springframeworkVersion:[4.2.1, +1)}",
 org.eclipse.virgo.web.*;version="${version:[=.=.=, =.=.+1)}",
 javax.servlet.*;version="[2.5.0,3.0.0)"
Import-Package: 
 org.springframework.context.config;version="${springframeworkVersion:[4.2.1, +1)}", 
 org.springframework.web.context;version="${springframeworkVersion:[4.2.1, +1)}",
 org.springframework.web.servlet;version="${springframeworkVersion:[4.2.1, +1)}",
 org.springframework.web.servlet.tags.form;version="${springframeworkVersion:[4.2.1, +1)}",
 org.springframework.core;version="${springframeworkVersion:[4.2.1, +1)}",
 org.eclipse.virgo.web.dm;version="${version:[=.=.=, =.=.+1)}"
Import-Bundle:
 org.springframework.context;version="${springframeworkVersion:[4.2.1, +1)}",
 org.springframework.context.support;version="${springframeworkVersion:[4.2.1, +1)}",
 org.springframework.web;version="${springframeworkVersion:[4.2.1, +1)}"
Import-Library: org.springframework.spring;version="[4,5)"
