Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Deployer Spring DM Integration
Bundle-SymbolicName: org.eclipse.virgo.kernel.deployer.dm
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.eclipse.gemini.blueprint.*;version="${geminiBlueprintVersion:[=.=.=, +1)}"
