Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel OSGi integration
Bundle-SymbolicName: org.eclipse.virgo.kernel.osgi
Bundle-Version: ${version}
Excluded-Exports:
 *.internal.*
Excluded-Imports:
 org.eclipse.virgo.kernel.services.repository.internal.*,
 org.eclipse.virgo.repository.internal
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.eclipse.osgi.*;version="0",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.springframework.*;version="${springframeworkVersion:[2.5.6, +1)}",
 javax.management;version="0"
