################################################################################
# Copyright (c) 2010 SAP AG
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Hristo Iliev, SAP AG - initial contribution
################################################################################

instructions.configure=\
org.eclipse.equinox.p2.touchpoint.natives.unzip(source:@artifact,target:${installFolder});\
org.eclipse.equinox.p2.touchpoint.natives.remove(path:${installFolder}/META-INF);
