<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Nano Product" uid="nano-base.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
	  <feature id="org.eclipse.virgo.scripts" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.services.ds" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.services.concurrent" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.deployer" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.specific.resources" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.mbeans.controller" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.webconsole.deps" version="0.0.0"/>
   </features>
   
   <configurations>
      <plugin id="org.jolokia.osgi" autoStart="true" />
   	  <plugin id="org.eclipse.gemini.management" autoStart="true" />
   	  
	  <plugin id="org.eclipse.virgo.nano.deployer" autoStart="true" startLevel="5"/>
	  <property name="org.eclipse.virgo.fschecker.initialEventMode" value="bulk"/>
   </configurations>	

</product>
