Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Management Fragment
Fragment-Host: org.eclipse.gemini.management;bundle-version="${geminiManagementVersion:[=.=.=, =.+1)}"
Bundle-SymbolicName: org.eclipse.virgo.management.fragment
Bundle-Version: ${version}
GeminiManagement-ObjectNameTranslator: org.eclipse.virgo.management.fragment.VirgoObjectNameTranslator
Import-Package: 
 org.eclipse.equinox.region;version="${equinoxRegionVersion:[=.=.=, =.+1)}",
 javax.management;version="0",
 org.osgi.framework;version="0"
Excluded-Imports: org.eclipse.gemini.management
Excluded-Exports: *
