Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Fragment-Host: org.eclipse.gemini.web.tomcat
Bundle-Name: Virgo Web Enterprise OpenWebBeans Initializer
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.openwebbeans.initialiser
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Template: org.apache.catalina.*;version="0",
 org.apache.naming.*;version="0",
 org.apache.webbeans.web.tomcat;version="0",
 org.apache.tomcat;version="0",
 javax.servlet;version="0",
 javax.naming;version="0",
 org.slf4j;version="0"
Excluded-Exports:
 *.internal.*
