Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Deployer
Bundle-SymbolicName: org.eclipse.virgo.kernel.deployer
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.springframework.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.eclipse.gemini.blueprint.*;version="${geminiBlueprintVersion:[=.=.=, +1]}",
 org.osgi.framework.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
Excluded-Imports:
 org.eclipse.virgo.kernel.equinox.*,
 org.eclipse.virgo.nano.deployer.hotenabler
Excluded-Exports:
 org.eclipse.virgo.nano.deployer.*,
 *.internal.*
