project(':nano:org.eclipse.virgo.nano.core') {
    dependencies {
		testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion
        testCompile project(':test:org.eclipse.virgo.test.stubs')
        testCompile project(':medic:org.eclipse.virgo.medic.test')

        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.equinox.region", version: equinoxRegionVersion, configuration: "compile", ext: "jar"

        compile project(':util:org.eclipse.virgo.util.common')
        compile project(':util:org.eclipse.virgo.util.io')
        compile project(':util:org.eclipse.virgo.util.osgi')
        compile project(':medic:org.eclipse.virgo.medic')
	}
}

project(':nano:org.eclipse.virgo.nano.deployer') {
    dependencies {
		testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion
		testCompile project(':medic:org.eclipse.virgo.medic.test')

        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.equinox.simpleconfigurator", version: equinoxSimpleConfiguratorVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.equinox.simpleconfigurator.manipulator", version: equinoxSimpleConfiguratorManipulatorVersion, configuration: "compile", ext: "jar"

        compile project(':util:org.eclipse.virgo.util.io')
		compile project(':util:org.eclipse.virgo.util.osgi.manifest')
		compile project(':medic:org.eclipse.virgo.medic')
		compile project(':nano:org.eclipse.virgo.nano.core')
		compile project(':nano:org.eclipse.virgo.nano.deployer.api')
		compile project(':nano:org.eclipse.virgo.nano.deployer.hot')
	}
}

project(':nano:org.eclipse.virgo.nano.deployer.api') {
    dependencies {
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"

        compile project(':util:org.eclipse.virgo.util.io')
        compile project(':medic:org.eclipse.virgo.medic')
        compile project(':nano:org.eclipse.virgo.nano.core')
    }
}

project(':nano:org.eclipse.virgo.nano.deployer.hot') {
    dependencies {
        testCompile group: 'org.easymock', name: 'easymock', version: easymockVersion
		testCompile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        testCompile project(':medic:org.eclipse.virgo.medic.test')

        testRuntime "org.aspectj:aspectjrt:${project.aspectjVersion}"

        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

        compile project(':util:org.eclipse.virgo.util.io')
        compile project(':medic:org.eclipse.virgo.medic')
        compile project(':nano:org.eclipse.virgo.nano.core')
        compile project(':nano:org.eclipse.virgo.nano.deployer.api')
    }
}

project(':nano:org.eclipse.virgo.nano.management') {
    dependencies {
        compile group: "org.slf4j", name: "slf4j-api", version: slf4jVersion

        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"

		compile project(':nano:org.eclipse.virgo.nano.deployer.api')
	}
}

project(':nano:org.eclipse.virgo.nano.management.controller') {
    dependencies {
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"

		compile project(':nano:org.eclipse.virgo.nano.core')
		compile project(':nano:org.eclipse.virgo.nano.deployer.api')
		compile project(':nano:org.eclipse.virgo.nano.management')
	}
}

project(':nano:org.eclipse.virgo.nano.services.concurrent') {
    dependencies {
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"
        compile project(':util:org.eclipse.virgo.util.math')
        compile project(':medic:org.eclipse.virgo.medic')
	}
}

project(':nano:org.eclipse.virgo.nano.services.ds') {
    dependencies {
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi", version: equinoxVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.osgi.services", version: osgiServicesVersion, configuration: "compile", ext: "jar"
        compile group: "org.eclipse.virgo.mirrored", name: "org.eclipse.equinox.ds", version: equinoxDsVersion, configuration: "compile", ext: "jar"
        compile project(':medic:org.eclipse.virgo.medic')
	}
}

