Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Support Core
Bundle-SymbolicName: org.eclipse.virgo.web.core
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, +1)}",
 org.eclipse.gemini.web.*;version="${geminiWebVersion:[=.=.=, +1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.kernel.equinox.*;version="${version:[=.=.=, +1)}",
 javax.servlet.*;version="${javaxServletVersion:[-1.6.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.util.*;version="0",
 org.osgi.service.*;version="0",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}"
Excluded-Exports:
 org.eclipse.virgo.web.core.internal.*
Excluded-Imports:
 org.eclipse.virgo.web.core.internal.*
