########################
# Deployer Configuration
########################
# Note: use 0 to disable deployment timeouts
deployer.timeout=		300
deployer.pickupDirectory=	pickup

# Note: how many seconds to wait for a web application to register its ServletContext(s)
application.init.timeout=	30
