Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[1.1.2,1.3)",
 org.springframework.js;version="[2.0.7.RELEASE,3.0.0)"
Bundle-Version: 2.0.0
Tool: Bundlor 1.0.0.M6
Bundle-Name: Admin Console Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.web
Web-ContextPath: admin
Import-Package: javax.management;version=0,
 javax.servlet;version="[2.1.0,3.0.0)",
 javax.servlet.http;version="[2.1.0,3.0.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 org.apache.juli.logging.impl;version="[6.0.16,6.1)",
 org.eclipse.virgo.apps.admin.core;version="[2.0.0,2.5.0)",
 org.eclipse.virgo.kernel.module;version="[2.0.0,3.0.0)",
 org.eclipse.virgo.kernel.shell.model.helper;version="[2.0.0,3.0.0)",
 org.eclipse.virgo.web.dm;version="[2.0.0,3.0.0)",
 org.osgi.framework;version=0,
 org.osgi.service.cm;version=0,
 org.slf4j;version="[1.5.6,1.6.0]",
 org.springframework.beans.factory.annotation;version="[2.5.6.A,3.1)",
 org.springframework.beans.factory.xml;version="[2.5.6.A,3.1)",
 org.springframework.context.config;version="[2.5.6.A,3.1)",
 org.springframework.context.support;version="[2.5.6.A,3.1)",
 org.springframework.js.resource;version="[2.0.7.RELEASE,3.0.0)",
 org.springframework.stereotype;version="[2.5.6.A,3.1)",
 org.springframework.web.bind;version="[2.5.6.A,3.1)",
 org.springframework.web.bind.annotation;version="[2.5.6.A,3.1)",
 org.springframework.web.context;version="[2.5.6.A,3.1)",
 org.springframework.web.context.support;version="[2.5.6.A,3.1)",
 org.springframework.web.multipart;version="[2.5.6.A,3.1)",
 org.springframework.web.multipart.commons;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet.handler;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet.mvc;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet.mvc.annotation;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet.support;version="[2.5.6.A,3.1)",
 org.springframework.web.servlet.view;version="[2.5.6.A,3.1)"

