Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Require-TldBundle: org.apache.taglibs.standard.glassfish;version="[1.1
 .2,2)"
Bundle-Version: 3.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Admin Console Web Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.web
Web-ContextPath: /admin
Import-Package: javax.servlet.jsp.jstl.core;version="[1.1.2,2)",org.ap
 ache.taglibs.standard;version="[1.1.2,2.0.0)",org.apache.taglibs.stan
 dard.extra.spath;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.
 functions;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.js
 tl;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.pars
 er;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.test
 ;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.jstl.test.b
 eans;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.lang.support
 ;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.resources;versio
 n="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.core;version
 ="[1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.fmt;version="
 [1.1.2,2.0.0)",org.apache.taglibs.standard.tag.common.sql;version="[1
 .1.2,2.0.0)",org.apache.taglibs.standard.tag.common.xml;version="[1.1
 .2,2.0.0)",org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.
 0.0)",org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0.0)",org.ap
 ache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0.0)",org.apache.t
 aglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",org.apache.taglib
 s.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",org.apache.taglibs.stan
 dard.tag.rt.sql;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.t
 ag.rt.xml;version="[1.1.2,2.0.0)",org.apache.taglibs.standard.tei;ver
 sion="[1.1.2,2.0.0)",org.apache.taglibs.standard.tlv;version="[1.1.2,
 2.0.0)",org.eclipse.virgo.apps.admin.core;version="[3.0,3.1]",org.ecl
 ipse.virgo.kernel.module;version="[2,4)",org.eclipse.virgo.kernel.she
 ll.model.helper;version="[2,4)",org.eclipse.virgo.web.dm;version="[2,
 4)",org.osgi.service.cm;version="0",org.springframework.beans.factory
 .xml;version="[2.5.6,4)",org.springframework.context.config;version="
 [2.5.6,4)",org.springframework.context.support;version="[2.5.6,4)",or
 g.springframework.js.resource;version="[2.0.8,3)",org.springframework
 .web.context;version="[2.5.6,4)",org.springframework.web.context.supp
 ort;version="[2.5.6,4)",org.springframework.web.multipart.commons;ver
 sion="[2.5.6,4)",org.springframework.web.servlet;version="[2.5.6,4)",
 org.springframework.web.servlet.handler;version="[2.5.6,4)",org.sprin
 gframework.web.servlet.mvc;version="[2.5.6,4)",org.springframework.we
 b.servlet.mvc.annotation;version="[2.5.6,4)",org.springframework.web.
 servlet.support;version="[2.5.6,4)",org.springframework.web.servlet.v
 iew;version="[2.5.6,4)"

