Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Deployer Spring DM Integration
Bundle-SymbolicName: org.eclipse.virgo.kernel.deployer.dm
Bundle-Version: 2.1.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 org.springframework.osgi.*;version="${org.springframework.osgi:[=.=.=, +1)}"
