Manifest-Version: 1.0
Bundle-Name: Admin Console Core Bundle
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.core
Bundle-Version: 2.0.0
Import-Template: 
 javax.management.*;version="0",
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[-1, +1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[-1, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.slf4j;version="${org.slf4j:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0"
Excluded-Exports: 
 org.eclipse.virgo.apps.admin.core.artifact.*,
 org.eclipse.virgo.apps.admin.core.dump.*,
 org.eclipse.virgo.apps.admin.core.state.*
