instructions.install= \
unzip(source:@artifact,target:${installFolder}/plugins/temp);\
copy(source:${installFolder}/plugins/temp/root_content,target:${installFolder}/,overwrite:true);\
chmod(targetDir:${installFolder}/configuration,targetFile:org.eclipse.virgo.kernel.jmxremote.access.properties,permissions:600);\
chmod(targetDir:${installFolder}/bin,targetFile:checkJava.sh,permissions:755);\
chmod(targetDir:${installFolder}/bin,targetFile:dmk.sh,permissions:755);\
chmod(targetDir:${installFolder}/bin,targetFile:jconsole.sh,permissions:755);\
chmod(targetDir:${installFolder}/bin,targetFile:setupClasspath.sh,permissions:755);\
chmod(targetDir:${installFolder}/bin,targetFile:shutdown.sh,permissions:755);\
chmod(targetDir:${installFolder}/bin,targetFile:startup.sh,permissions:755);\
remove(path:${installFolder}/plugins/temp);
instructions.install.import= \
org.eclipse.equinox.p2.touchpoint.natives.copy,\
org.eclipse.equinox.p2.touchpoint.natives.chmod,\
org.eclipse.equinox.p2.touchpoint.natives.remove,\
org.eclipse.equinox.p2.touchpoint.natives.unzip

