Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Runtime Artifact Model
Bundle-SymbolicName: org.eclipse.virgo.kernel.model
Bundle-Version: ${version}
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.aspectj.*;version="${orgAspectjVersion:[=.=.=.=, +1)}",
 org.springframework.*;version="${springframeworkVersion:[2.5.6, +1)}",
 javax.annotation.*;version="0",
 javax.management.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}"
Excluded-Exports: 
 *.internal.*
