Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Runtime Artifact Model
Bundle-SymbolicName: org.eclipse.virgo.kernel.model
Bundle-Version: 3.0.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 javax.annotation.*;version="0",
 javax.management.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}"
Excluded-Exports: 
 *.internal.*
