<?xml version="1.0" encoding="UTF-8"?>
<project name="build-repository" default="precommit">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.repository"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
	</path>

	<property file="../build.properties"/>
	<import file="../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
		description="Performs a CI server-like build, should be run prior to performing a Git push"/>

</project>
