Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise JSF support
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.jsf.support
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Template: javax.annotation;version="${javax.annotation:[=.=.=, +1)}",
 javax.ejb;version="${javax.ejb:[=.=.=, +1)}",
 javax.persistence;version="${javax.persistence:[=.=.=, +1)}",
 com.sun.faces.spi;version="${org.glassfish.com.sun.faces:[=.=.=, +1)}",
 org.apache.naming;version="${org.apache.catalina:[=.=.=, +1)}",
 javax.naming;version="0"
Excluded-Exports:
 *.internal.*
