Bundle-SymbolicName: org.springframework.jms
Bundle-Name: Spring JMS
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Template:
 javax.jms.*;version="[1.1, 2)",
 javax.naming.*;version="0";resolution:=optional,
 javax.resource.*;version="[1.5, 2)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.aopalliance.*;version="${orgAopAllianceVersion:[=.=.=, +1)}",
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.codehaus.jackson.*;version="[1.4.2, 2.0.0)";resolution:=optional,
 com.fasterxml.jackson.*;version="${jacksonVersion:[=.=.=, +1)}";resolution:=optional,
 org.springframework.aop.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.jca.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.messaging.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.oxm.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.remoting.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.scheduling.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.transaction.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0";resolution:=optional
Export-Template:
 org.springframework.jms.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
