<?xml version="1.0" encoding="UTF-8"?>
<project name="build-web">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.web.dm"/>
		<pathelement location="../org.eclipse.virgo.web.core"/>
		<pathelement location="../org.eclipse.virgo.web.tomcat.support"/>
        <pathelement location="../org.eclipse.virgo.web.war.deployer"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.appdeployer"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.applistener"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.jsf.support"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openejb.initialiser"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openwebbeans.initialiser"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.services.accessor"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.security"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.security.valve"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.security.openejb.classloading.hook"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.javax.persistence.extension"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.javax.persistence.provider.initializer"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.web.test"/>
        <pathelement location="../org.eclipse.virgo.web.spring.integration"/>
        <pathelement location="../org.eclipse.virgo.web.servlet.adapter"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openejb.fragment.bval"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openejb.fragment.jotm"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openejb.fragment.jpa"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.catalina.fragment.webbeans"/>
        <pathelement location="../org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans"/>
        <pathelement location="../org.eclipse.virgo.web.tomcat"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs" description="Performs a CI server-like build, should be run prior to performing a Git push"/>


	<path id="test.apps.bundles">
		<pathelement location="../test-apps/email-shared-libs-war"/>
		<pathelement location="../test-apps/email-standard-war"/>
		<pathelement location="../test-apps/email-web-module"/>
		<pathelement location="../test-apps/jstl-tests"/>
		<pathelement location="../test-apps/listener-test"/>
		<pathelement location="../test-apps/listeners-tests"/>
		<pathelement location="../test-apps/ltw-web-bundle"/>
		<pathelement location="../test-apps/spring-capability-tests"/>
		<pathelement location="../test-apps/standalone-web-module"/>
		<pathelement location="../test-apps/tld-bundle"/>
		<pathelement location="../test-apps/tld-listeners"/>
		<pathelement location="../test-apps/tld-web-bundle"/>
		<pathelement location="../test-apps/war-resource-loading"/>
		<pathelement location="../test-apps/web-module-resource-loading/web_module_resource_loading.par"/>
		<pathelement location="../test-apps/webfeature-tests"/>
		<pathelement location="../test-apps/war-load-resource-from-tcc/war-load-resource-from-tcc.bundle"/>
		<pathelement location="../test-apps/war-load-resource-from-tcc/war-load-resource-from-tcc.web"/>
	</path>

	<target name="build-test-apps" description="Build all of the test applications">
		<delete dir="${basedir}/../org.eclipse.virgo.web.test/src/test/apps" />
		<mkdir dir="${basedir}/../org.eclipse.virgo.web.test/src/test/apps" />
		<all-bundles target="jar" buildpathRef="test.apps.bundles"></all-bundles>
	</target>

</project>
