Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel user region management
Bundle-SymbolicName: org.eclipse.virgo.kernel.userregion
Bundle-Version: ${version}
Excluded-Exports:
 *.internal.*
Excluded-Imports:
 org.eclipse.virgo.kernel.services.repository.internal.*,
 org.eclipse.virgo.kernel.userregion.internal.*,
 org.eclipse.virgo.repository.internal
Import-Template:
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.springframework.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 javax.management;version="0"
Bundle-Activator: org.eclipse.virgo.kernel.userregion.internal.Activator
Import-Package: org.eclipse.virgo.medic.log;version="0"
