Bundle-ManifestVersion: 2
Bundle-Name: OSGi Utility Code
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.eclipse.virgo.util.osgi
Bundle-Version: 3.0.00
Bundle-Activator: org.eclipse.virgo.util.osgi.OsgiBundleActivator
Import-Template: 
 org.eclipse.virgo.util.*;version="[3.0, 4.0)",
 org.osgi.*;version="0",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}"
Excluded-Exports: 
 org.eclipse.virgo.util.osgi.internal.*,
 org.eclipse.virgo.util.osgi.manifest.internal.*,
 org.eclipse.virgo.util.osgi.manifest.parse.standard.*
