Bundle-ManifestVersion: 2
Bundle-Name: (incubation) OSGi Utility Code
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.eclipse.virgo.util.osgi
Bundle-Version: 0
Bundle-Activator: org.eclipse.virgo.util.osgi.OsgiBundleActivator
Import-Template: 
 org.eclipse.virgo.util.*;version="[2.2.0, 2.3.0)",
 org.osgi.*;version="0",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}"
Excluded-Exports: 
 org.eclipse.virgo.util.osgi.internal.*,
 org.eclipse.virgo.util.osgi.manifest.internal.*,
 org.eclipse.virgo.util.osgi.manifest.parse.standard.*
