Manifest-Version: 1.0
Bundle-Vendor: fake
Bundle-Localization: fragment
Fragment-Host: org.slf4j.api;bundle-version="[1.7.2,1.7.3)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6,JavaSE-1.7
Bundle-Name: fake
Bundle-SymbolicName: org.eclipse.virgo.medic.slf4japifragment
Require-Bundle: ch.qos.logback.core;bundle-version="[1.0.7,1.0.8)",ch.
 qos.logback.classic;bundle-version="[1.0.7,1.0.8)"
Export-Package: org.slf4j.impl; uses:="org.slf4j.spi,ch.qos.logback.cl
 assic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logback.co
 re,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.spi,org.
 slf4j,ch.qos.logback.core.util";version="1.7.2"
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Excluded-Imports: *
