Manifest-Version: 1.0
Bundle-Vendor: fake
Bundle-Localization: fragment
Fragment-Host: slf4j.api;bundle-version="${slf4jVersion:[=.=.=, +1.0.0)}"
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6,JavaSE-1.7
Bundle-Name: fake
Bundle-SymbolicName: org.eclipse.virgo.medic.slf4japifragment
Require-Bundle: ch.qos.logback.core;bundle-version="${logbackVersion:[=.=.=, +1.0.0)}",ch.
 qos.logback.classic;bundle-version="${logbackVersion:[=.=.=, +1.0.0)}"
Export-Package: org.slf4j.impl; uses:="org.slf4j.spi,ch.qos.logback.cl
 assic.util,org.slf4j.helpers,ch.qos.logback.classic,ch.qos.logback.co
 re,ch.qos.logback.classic.selector,ch.qos.logback.core.joran.spi,org.
 slf4j,ch.qos.logback.core.util";version="${slf4jVersion}"
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Excluded-Imports: *
