Bundle-SymbolicName: org.springframework.web
Bundle-Name: Spring Web
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Template:
 org.aopalliance.*;version="${orgAopAllianceVersion:[=.=.=, +1)}",
 com.caucho.*;version="${hessianVersion:[=.=.=, +1)}";resolution:=optional,
 com.fasterxml.jackson.*;version="${jacksonVersion:[=.=.=, +1)}";resolution:=optional,
 com.fasterxml.aalto.*;version="${jacksonVersion:[=.=.=, +1)}";resolution:=optional,
 com.google.gson.*;version="${gsonVersion:[=.=.=, +1)}";resolution:=optional,
 com.google.protobuf.*;version="${protobufJavaVersion:[=.=.=, +1)}";resolution:=optional,
 com.googlecode.protobuf.format;version="${protobufJavaFormatVersion:[=.=.=, +1)}";resolution:=optional,
 com.rometools.rome.*;version="${romeVersion:[=.=.=, +1)}";resolution:=optional,
 com.squareup.okhttp3.*;version="${okhttp3Version:[=.=.=, +1)}";resolution:=optional,
 okhttp3.*;version="${okhttp3Version:[=.=.=, +1)}";resolution:=optional,
 com.sun.net.*;version="0";resolution:=optional,
 groovy.*;version="${groovyVersion:[=.=.=, +1)}";resolution:="optional",
 io.netty.*;version="${nettyVersion:[=.=.=, +1)}";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.el.*;version="[2.2.5, 4)";resolution:=optional,
 javax.faces.*;version="[2.2, 3)";resolution:=optional,
 javax.imageio.*;version="0";resolution:=optional,
 javax.jws.*;version="0";resolution:=optional,
 javax.mail.*;version="[1.5, 2)";resolution:=optional,
 javax.portlet.*;version="[2, 3)";resolution:=optional,
 javax.servlet.*;version="[3.1, 4)";resolution:=optional,
 javax.servlet.annotation;version="[3, 4)";resolution:=optional,
 javax.servlet.jsp.*;version="[2.2.1, 3)";resolution:=optional,
 javax.validation.*;version="[1, 2)";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 javax.net.ssl;version="0";resolution:=optional,
 org.apache.commons.fileupload.*;version="${commonsFileuploadVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.commons.httpclient.*;version="[3.1.0, 4.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.apache.http.*;version="[4.1.0, 5.0.0)";resolution:=optional,
 org.apache.log4j.*;version="${apacheLog4jVersion:[=.=.=, +1)}";resolution:=optional,
 org.codehaus.jackson.*;version="[1.3.0, 2.0.0)";resolution:=optional,
 org.springframework.aop.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.format.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.lang.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.oxm.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.remoting.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.stereotype.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.ui.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.validation.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.xml.sax.*;version="0";resolution:=optional,
 org.w3c.dom.*;version="0";resolution:=optional,
 io.undertow.*;version="${undertowVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.catalina.*;version="${apacheCatalinaVersion:[=.=.=, +1)}";resolution:=optional,
 org.eclipse.jetty.*;version="${jettyVersion:[=.=.=, +1)}";resolution:=optional,
 reactor.core.*;version="${reactorCoreVersion:[=.=.=, +1)}";resolution:=optional,
 reactor.ipc.*;version="${reactorCoreVersion:[=.=.=, +1)}";resolution:=optional,
 reactor.util.*;version="${reactorCoreVersion:[=.=.=, +1)}";resolution:=optional,
 javax.json.bind;version="0";resolution:=optional,
 org.synchronoss.cloud.nio.*;version="0";resolution:=optional,
 org.xnio.*;version="0";resolution:=optional,
 org.reactivestreams.*;version="${reactiveStreamsVersion:[=.=.=, +1)}";resolution:=optional,
 kotlin.*;version="${kotlinVersion:[=.=.=, +1)}";resolution:="optional",
 org.jetbrains.annotations.*;version="${orgJetbrainsAnnotations:[=.=.=, +1)}";resolution:="optional"
Export-Template:
 org.springframework.http.*;version="${springframeworkVersion}",
 org.springframework.remoting.*;version="${springframeworkVersion}",
 org.springframework.web.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
