Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Services
Bundle-SymbolicName: org.eclipse.virgo.nano.services.concurrent
Bundle-Version: ${version}
Service-Component: OSGI-INF/deadlock.monitor.xml
Excluded-Exports: 
 *.internal.*
Import-Template: 
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}";resolution:=optional,
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.component.*;version="0"
