Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Nano WAR Deployer
Bundle-SymbolicName: org.eclipse.virgo.nano.war.deployer
Bundle-Version: ${version}
Service-Component: OSGI-INF/virgo.nano.war.deployer.component.xml
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.deployer.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.gemini.web.core;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.component;version="0",
 org.osgi.service.packageadmin;version="0",
 org.slf4j;version="0",
 javax.servlet;version="0"
Excluded-Exports:
 *
