<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="http://ivyrep.jayasoft.org/ivy-doc.xsl"?>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd"
		version="1.3">

	<info organisation="org.eclipse.virgo.apps" module="${ant.project.name}"/>

	<configurations>
		<include file="${virgo.build.dir}/common/default-ivy-configurations.xml"/>
	</configurations>

	<publications>
		<artifact name="${ant.project.name}" ext="war"/>
		<artifact name="${ant.project.name}-sources" type="src" ext="jar"/>
	</publications>

	<dependencies>
		<dependency org="org.eclipse.virgo.mirrored" name="org.eclipse.osgi" rev="${org.eclipse.osgi}" conf="server-provided->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web" rev="${org.springframework}" conf="server-provided->runtime"/>
		<dependency org="org.springframework" name="org.springframework.web.servlet" rev="${org.springframework}" conf="server-provided->runtime"/>
		<dependency org="org.eclipse.virgo.mirrored" name="javax.servlet" rev="${javax.servlet}" conf="server-provided->runtime"/>
		<dependency org="org.eclipse.virgo.apps" name="org.eclipse.virgo.apps.repository.core" rev="latest.integration" conf="provided->runtime"/>
		
		<dependency org="org.junit" name="com.springsource.org.junit" rev="${org.junit}" conf="test->runtime"/>
		<dependency org="org.easymock" name="com.springsource.org.easymock" rev="${org.easymock}" conf="test->runtime"/>
		<dependency org="org.springframework" name="org.springframework.test" rev="${org.springframework}" conf="test->runtime"/>
	</dependencies>

</ivy-module>
