Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hosted Provisioning Repository Web Interface
Bundle-Vendor: SpringSource Inc.
Bundle-SymbolicName: org.eclipse.virgo.apps.repository.web
Bundle-Version: 2.0.0
Web-ContextPath: org.eclipse.virgo.apps.repository
Import-Template: 
 org.eclipse.virgo.apps.repository.*;version="[2.1.0, 2.1.1)",
 javax.servlet.*;version="${javax.servlet:[=.=.=, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.osgi.framework.*;version="0"
Import-Package: 
 org.springframework.web.context;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet;version="${org.springframework:[2.5.6, +1)}",
 org.eclipse.virgo.web.dm;version="${org.eclipse.virgo.web:[=.=.=, +1)}",
 org.springframework.beans.factory.xml;version="${org.springframework:[2.5.6, +1)}"
