Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise Persistence ClassLoading Hook
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook
Fragment-Host: system.bundle;extension:="framework"
Import-Package: !org.eclipse.osgi.baseadaptor,
 !org.eclipse.osgi.baseadaptor.bundlefile,
 !org.eclipse.osgi.baseadaptor.hooks,
 !org.eclipse.osgi.baseadaptor.loader,
 !org.eclipse.osgi.framework.adaptor,
 !org.eclipse.osgi.internal.baseadaptor,
 !org.osgi.framework
