Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise Persistence ClassLoading Hook
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.persistence.openejb.classloading.hook
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: system.bundle;extension:="framework"
Excluded-Imports: org.eclipse.osgi.baseadaptor;version="0",
 org.eclipse.osgi.baseadaptor.bundlefile;version="0",
 org.eclipse.osgi.baseadaptor.hooks;version="0",
 org.eclipse.osgi.baseadaptor.loader;version="0",
 org.eclipse.osgi.framework.adaptor;version="0",
 org.eclipse.osgi.internal.baseadaptor;version="0",
 org.osgi.framework;version="0"
Excluded-Exports:
 *
