<?xml version="1.0" encoding="UTF-8"?>
<project name="build-medic">

	<path id="bundles">
		<pathelement location="../org.eclipse.virgo.medic"/>
		<pathelement location="../org.eclipse.virgo.medic.core"/>
		<pathelement location="../org.eclipse.virgo.medic.test"/>
		<pathelement location="../org.eclipse.virgo.medic.testfragment"/>
		<pathelement location="../org.eclipse.virgo.medic.integrationtest"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>

	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs"
			description="Performs a CI server-like build, should be run prior to performing a push"/>

</project>
