Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Nano WAR Deployer
Bundle-SymbolicName: org.eclipse.virgo.web.war.deployer
Bundle-Version: ${version}
Service-Component: OSGI-INF/virgo.web.war.deployer.component.xml
Import-Template: 
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.gemini.web.core;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.component;version="0",
 org.osgi.service.event;version="0",
 org.osgi.service.packageadmin;version="0",
 org.slf4j;version="0"
Excluded-Exports:
 *
