<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Kernel Base Product" uid="kernel-base.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.virgo.kernel" version="0.0.0"/>
      <feature id="org.eclipse.virgo.kernel.resources" version="0.0.0"/>
      <feature id="org.eclipse.virgo.kernel.springintegration" version="0.0.0"/>      
   </features>
   
   <configurations>
		<plugin id="com.springsource.org.apache.commons.codec" autoStart="true"/>
		<plugin id="com.springsource.org.apache.commons.httpclient" autoStart="true"/>
 
		<property name="org.osgi.framework.bsnversion" value="multiple"/>
		<property name="osgi.clean" value="true"/>
	</configurations>

</product>
