Bundle-SymbolicName: org.springframework.context.support
Bundle-Name: Spring Context Support
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Template:
 org.aopalliance.*;version="${orgAopAllianceVersion:[=.=.=, +1)}",
 com.github.benmanes.caffeine.cache;version="${benmanesCaffeineVersion:[=.=.=, +1)}";resolution:=optional,
 com.google.common.*;version="[20,100)";resolution:=optional,
 commonj.*;version="${commonjVersion:[=.=.=, +1)}";resolution:=optional,
 freemarker.*;version="${freemarkerVersion:[=.=.=, +1)}";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.cache.*;version="${javaxCacheVersion:[=.=.=, +1)}";resolution:=optional,
 javax.mail.*;version="${javaxMailVersion:[=.=.=, +1)}";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="${ehcacheVersion:[=.=.=, +1)}";resolution:=optional,
 net.sf.jasperreports.*;version="${jasperreportsVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.commons.collections.*;version="${commonsCollectionsVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.apache.velocity.*;version="${velocityVersion:[=.=.=, +1)}";resolution:=optional,
 org.quartz.*;version="${quartzVersion:[=.=.=, +1)}";resolution:=optional,
 org.springframework.aop.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.lang;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.expression.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jdbc.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.scheduling.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.transaction.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.cache.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0";resolution:=optional
Export-Template:
 org.springframework.context.support.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
