Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hosted Provisioning Repository
Bundle-SymbolicName: org.eclipse.virgo.apps.repository.core
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, +1)}",
 org.eclipse.gemini.web.*;version="${geminiWebVersion:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 javax.management.*;version="0",
 org.slf4j.*;version="0"
Excluded-Exports:
 org.eclipse.virgo.apps.repository.core.internal.*
