Bundle-SymbolicName: org.springframework.oxm
Bundle-Name: Spring Object/XML Mapping
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Template:
 javax.activation.*;version="0";resolution:=optional,
 javax.xml.*;version="0",
 javax.xml.bind.*;version="0";resolution:=optional,
 com.thoughtworks.xstream.*;version="${xstreamVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.apache.xmlbeans.*;version="${xmlBeans:[=.=.=, +1)}";resolution:=optional,
 org.exolab.castor.*;version="${castorVersion:[=.=.=, +1)}";resolution:=optional,
 org.jibx.runtime.*;version="${jibxVersion:[=.=.=, +1)}";resolution:=optional,
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.lang.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Export-Template:
 org.springframework.oxm.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 DynamicImport-Package,
 Import-Package,
 Export-Package,
 Tool
