<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Base Product" uid="base.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.virgo.core" version="0.0.0"/>
      <feature id="org.eclipse.virgo.medic" version="0.0.0"/>
      <feature id="org.eclipse.virgo.shell" version="0.0.0"/>
      <feature id="org.eclipse.virgo.ds" version="0.0.0"/>
      <feature id="org.eclipse.virgo.nano.mbeans" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.common.resources" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.simpleconfigurator" version="0.0.0"/>
   </features>
   
   <configurations>
		<plugin id="org.eclipse.equinox.cm" autoStart="true" />
		<plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1"/>
		<plugin id="org.eclipse.equinox.event" autoStart="true" />
		<plugin id="org.eclipse.equinox.common" autoStart="true" />
		<plugin id="org.eclipse.equinox.console.supportability" autoStart="true" />
		<plugin id="org.eclipse.equinox.region" autoStart="true" />
		<plugin id="org.eclipse.equinox.util" autoStart="true" />
		<plugin id="org.eclipse.osgi.services" autoStart="true" />
		<plugin id="org.eclipse.virgo.medic" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.virgo.medic.core" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.virgo.util.osgi" autoStart="true"/>
		
		<property name="osgi.compatibility.bootdelegation" value="false"/>
		<property name="equinox.use.ds" value="true"/>
		<property name="osgi.console.enable.builtin" value="false"/>
		<property name="gosh.args" value="--nointeractive"/>
		<property name="osgi.console.ssh.useDefaultSecureStorage" value="false"/>
		<property name="osgi.console.useConfigAdmin" value="true"/>
		<property name="osgi.parentClassloader" value="fwk"/>
		<property name="equinox.refresh.duplicate.bsn" value="false"/>
		<property name="eclipse.bundle.setTCCL" value="false"/>
		<property name="org.eclipse.virgo.suppress.heap.dumps" value="false"/>
		<property name="osgi.bundlefile.limit" value="500"/>
		<property name="osgi.java.profile.bootdelegation" value="override"/>
		<property name="osgi.compatibility.eagerStart.LazyActivation" value="false"/>
		<property name="osgi.support.multipleHosts" value="true"/>
		<property name="org.eclipse.virgo.medic.log.config.path" value="configuration/serviceability.xml"/>
		<property name="osgi.context.bootdelegation" value="false"/>
		<property name="eclipse.enableStateSaver" value="false"/>
		<property name="osgi.hook.configurators.include" value="org.eclipse.virgo.kernel.equinox.extensions.hooks.ExtensionsHookConfigurator"/>
		<property name="org.eclipse.virgo.kernel.startup.wait.limit" value="180"/>
		<property name="gosh.home" value="configuration"/>
	</configurations>

</product>
