Bundle-SymbolicName: org.springframework.jdbc
Bundle-Name: Spring JDBC
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Package:
 com.ibm.websphere.rsadapter;version="0";resolution:=optional,
 com.ibm.ws.rsadapter.jdbc;version="0";resolution:=optional,
 oracle.jdbc;version="0";resolution:=optional,
 oracle.sql;version="0";resolution:=optional,
 org.jboss.resource.adapter.jdbc;version="0";resolution:=optional,
 weblogic.jdbc.extensions;version="0";resolution:=optional
Import-Template:
 com.mchange.v2.c3p0.*;version="${c3p0Version:[=.=.=, +1)}";resolution:=optional,
 com.sun.rowset.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0",
 javax.transaction.*;version="${javaxTransactionVersion:[=.=.=, +1)}";resolution:=optional,
 javax.xml.*;version="0";resolution:=optional,
 org.h2.*;version="${h2Version:[=.=.=, +1)}";resolution:=optional,
 org.hsqldb.*;version="${hsqldbVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.derby.*;version="${apacheDerbyVersion:[=.=.=.=, +1)}";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.dao.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.lang.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.transaction.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0";resolution:=optional,
 kotlin.*;version="${kotlinVersion:[=.=.=, +1)}";resolution:="optional",
 org.jetbrains.annotations.*;version="${orgJetbrainsAnnotations:[=.=.=, +1)}";resolution:="optional"
Export-Template:
 org.springframework.jdbc.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
