Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Admin Shell
Bundle-SymbolicName: org.eclipse.virgo.shell.command
Bundle-Version: ${version}
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${org.eclipse.virgo.nano:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.slf4j.*;version="${org.slf4j.api:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 javax.crypto.*;version="0",
 javax.net.*;version="0",
 javax.security.*;version="0",
 org.ietf.jgss.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.osgi.service.event.*;version="0",
 org.eclipse.equinox.region.*;version="${org.eclipse.equinox.region:[=.=.=, =.+1)}",
 javax.management.*;version="0",
 org.eclipse.osgi.framework.*;version="0",
 org.eclipse.osgi.service.resolver.*;version="0",
 org.apache.felix.service.command;status=provisional;version="${org.apache.felix.gogo.runtime:[=.=.=, =.+1)}"
Export-Template: 
 org.eclipse.virgo.shell.osgicommand.helper.*;version="${version}"
Bundle-Activator: org.eclipse.virgo.shell.osgicommand.Activator
Excluded-Imports: 
 org.eclipse.virgo.kernel.shell.*,
 com.jcraft.jzlib.*,
 org.bouncycastle.*,
 org.easymock
Excluded-Exports: 
 *.internal.*,
 org.apache.*
