Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,1.3)"
Bundle-Version: 2.0.0
Tool: Bundlor 1.0.0.M6
Bundle-Name: Splash Screen
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.splash
Web-ContextPath: /
Import-Package: javax.servlet.http;version="[2.5, 3.0)",org.springfram
 ework.beans.factory.xml;version="[2.5.6.A,3.1)",org.springframework.w
 eb.servlet;version="[2.5.6.A,3.1)",org.springframework.web.servlet.ha
 ndler;version="[2.5.6.A,3.1)",org.springframework.web.servlet.mvc;ver
 sion="[2.5.6.A,3.1)",org.springframework.web.servlet.view;version="[2
 .5.6.A,3.1)"

