Manifest-Version: 1.0
Bundle-ClassPath: WEB-INF/classes
Bundle-Version: 2.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Splash Screen
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.splash
Web-ContextPath: /
Import-Package: org.eclipse.virgo.apps.splash,org.springframework.bean
 s.factory.xml;version="[2.5.6,4)",org.springframework.web.servlet;ver
 sion="[2.5.6,4)",org.springframework.web.servlet.handler;version="[2.
 5.6,4)",org.springframework.web.servlet.view;version="[2.5.6,4)"

