Manifest-Version: 1.0
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="[
 1.1.2,2)"
Bundle-Version: 2.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Splash Screen
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.splash
Web-ContextPath: /
Import-Package: javax.servlet.http;version="[2.5.0,3)",org.springframe
 work.beans.factory.xml;version="[2.5.6,4)",org.springframework.web.se
 rvlet;version="[2.5.6,4)",org.springframework.web.servlet.handler;ver
 sion="[2.5.6,4)",org.springframework.web.servlet.mvc;version="[2.5.6,
 4)",org.springframework.web.servlet.view;version="[2.5.6,4)"

