Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Nano Core
Bundle-SymbolicName: org.eclipse.virgo.nano.core
Bundle-Version: ${version}
Service-Component: OSGI-INF/org.eclipse.virgo.nano.config.xml,OSGI-INF/org.eclipse.virgo.nano.core.xml,OSGI-INF/org.eclipse.virgo.nano.server.readiness.tracker.xml
Import-Template: 
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.aspectj.*;version="${orgAspectjVersion:[=.=.=.=, +1)}",
 javax.management.*;version="0",
 javax.xml.parsers;version="0",
 org.osgi.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 org.w3c.dom;version="0",
 org.xml.sax;version="0"
Excluded-Exports: 
 *.internal.*
