Manifest-Version: 1.0
Bundle-Name: Admin Console Web Bundle
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.web
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /admin
Import-Template: 
 javax.management.*;version=0,
 javax.servlet.*;version="${javax.servlet:[2.5.0,+1)}",
 javax.xml.stream.*;version=0,
 org.eclipse.virgo.apps.admin.*;version="${version:[=.=.=, =.=.+1)}",
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=,+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=,+1)}",
 org.eclipse.virgo.web.*;version="${org.eclipse.virgo.web:[=.=,+1)}",
 org.osgi.framework.*;version=0,
 org.osgi.service.cm.*;version=0,
 org.slf4j;version="${org.slf4j:[=.=.=,+1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}"
Require-TldBundle: org.apache.taglibs.standard.glassfish
Import-Package: 
 org.apache.taglibs.standard;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.extra.spath;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.functions;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.parser;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.test;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.lang.support;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.resources;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.common.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.el.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.core;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.fmt;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.sql;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tag.rt.xml;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tei;version="[1.1.2,2.0.0)",
 org.apache.taglibs.standard.tlv;version="[1.1.2,2.0.0)",
 javax.servlet.jsp.jstl.core;version="${javax.servlet.jsp.jstl:[=.=.=,+1)}",
 org.eclipse.virgo.web.dm;version="${org.eclipse.virgo.web:[=.=,+1)}",
 org.springframework.beans.factory.xml;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.context.config;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.context.support;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.context.support;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.multipart.commons;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.handler;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.mvc;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.mvc.annotation;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.support;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.view;version="${org.springframework:[2.5.6, +1)}"
Excluded-Exports: *
Excluded-Imports: org.junit,
  org.eclipse.virgo.teststubs.*,
  org.springframework.mock.*