Manifest-Version: 1.0
Bundle-Name: Splash Screen
Bundle-Version: 3.0.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.splash
Bundle-ClassPath: WEB-INF/classes
Import-Template: 
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 javax.servlet.http.*;version="${javax.servlet:[-1.5.=, +1)}",
 org.osgi.framework.*;version="0"
Excluded-Exports: *
Import-Package: 
 org.springframework.web.servlet.handler;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.view;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.beans.factory.xml;version="${org.springframework:[2.5.6, +1)}"
Web-ContextPath: /
