Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel User Region Factory
Bundle-SymbolicName: org.eclipse.virgo.kernel.userregionfactory
Bundle-Version: 2.2.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.osgi.framework.*;version="0",
 org.eclipse.osgi.service.resolver.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0"
Bundle-Activator: org.eclipse.virgo.kernel.userregionfactory.Activator
Excluded-Imports: org.easymock
Excluded-Exports: *


