Manifest-Version: 1.0
Fragment-Host: org.apache.openejb.core
Bundle-Version: 3.6.0.enterprise
Bundle-Name: OpenEjb integration with OpenWebBeans
Bundle-ManifestVersion: 2
Import-Package: org.apache.webbeans.ee.beans,
 org.apache.webbeans.ee.common.beans,
 org.apache.webbeans.jsf,
 org.apache.webbeans.jsf.plugin,
 org.apache.webbeans.web.tomcat,
 org.slf4j.spi
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.openejb.fragment.webbeans
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

