Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Nano MBean Exporter
Bundle-SymbolicName: org.eclipse.virgo.nano.management
Bundle-Version: ${version}
Service-Component: OSGI-INF/org.eclipse.virgo.nano.management.deployer.xml,OSGI-INF/org.eclipse.virgo.nano.management.recovery.xml
Import-Template: org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, +1)}",
 org.slf4j;version="0",
 org.osgi.service.*;version="0",
 javax.management.*;version="0"
Excluded-Exports: 
 *.management.deployer
 *.internal.*
