Bundle-ManifestVersion: 2
Bundle-Name: Artifact Repository
Bundle-Activator: org.eclipse.virgo.repository.internal.RepositoryBundleActivator
Bundle-SymbolicName: org.eclipse.virgo.repository
Bundle-Version: 2.0
Import-Template: 
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, +1)}",
 javax.management.*;version="0",
 javax.xml.stream.*;version="0",
 org.apache.commons.httpclient.*;version="${org.apache.commons.httpclient:[=.=.=, +1]}",
 org.osgi.framework.*;version="0",
 org.osgi.util.tracker.*;version="0",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1]}",
 org.slf4j.*;version="0",
 org.aspectj.*;version="${org.aspectj:[=.=.=, +1)}"
Excluded-Exports: 
 org.eclipse.virgo.repository.internal.*,
 org.eclipse.virgo.repository.storage.*
