<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Nano Full Product" uid="nano-full.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
   	  <feature id="org.eclipse.virgo.nano.enterprise.resources" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.p2.provisioning" version="0.0.0"/>
	  <feature id="org.eclipse.gemini.web" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.war.deployer" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise.persistence" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise.openejb" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise.xbean" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise.jsf" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.enterprise.derby" version="0.0.0"/>
   </features>
   
   <configurations>
		<plugin id="org.eclipse.virgo.web.enterprise.openejb.initialiser" autoStart="true" startLevel="3" />
		<plugin id="org.eclipse.virgo.web.enterprise.appdeployer" autoStart="true" startLevel="3" />
		<plugin id="org.eclipse.virgo.web.enterprise.services.accessor" autoStart="true" startLevel="3" />
		<plugin id="osgi.enterprise" autoStart="true"/>
		
		<property name="equinox.use.ds" value="true"/>
		<property name="api.bundles" value="javassist;bundle-version=3.13.0.GA_v201209210905,org.eclipse.persistence.core;bundle-version=2.4.1.v20121003-ad44345,org.apache.openwebbeans.impl;bundle-version=1.1.3.v201205171449,org.apache.openwebbeans.web;bundle-version=1.1.3.v201205171703,org.apache.el;bundle-version=7.0.32.v201211081135"/>
		<property name="impl.bundles" value="org.eclipse.persistence.jpa;bundle-version=2.4.1.v20121003-ad44345,org.eclipse.persistence.core;bundle-version=2.4.1.v20121003-ad44345,org.apache.openwebbeans.impl;bundle-version=1.1.3.v201205171449,org.apache.openwebbeans.web;bundle-version=1.1.3.v201205171703,org.apache.openwebbeans.jsf;bundle-version=1.1.3.v201210311100"/>
		<property name="openejb.deployments.classpath.exclude" value=".*"/>
		<property name="openejb.deployments.classpath.include" value=""/>
		<property name="openejb.deployments.classpath" value="false"/>
		<property name="openejb.read-all.persistence.xml" value="true"/>
		<property name="register.default.datasources" value="false"/>
		<property name="org.eclipse.virgo.jarscanner.bundles" value="javax.servlet.jsp.jstl.impl,org.glassfish.com.sun.faces"/>
		<property name="com.sun.faces.InjectionProvider" value="org.eclipse.virgo.web.enterprise.jsf.support.VirgoJsfInjectionProvider"/>
		<property name="javax.persistence.provider" value="org.eclipse.persistence.jpa.PersistenceProvider"/>
		<property name="org.eclipse.gemini.web.tomcat.config.path" value="configuration/tomcat-server.xml"/>
		<property name="org.eclipse.virgo.update.timeout" value="60000"/>
   </configurations>

</product>
