<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Nano Full Product" uid="nano-full.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
	  <feature id="org.eclipse.virgo.p2.provisioning" version="0.0.0"/>
	  <feature id="org.eclipse.gemini.web" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.nano.war.deployer" version="0.0.0"/>
   </features>

</product>
