requires.0.name = tooling.virgo.org.eclipse.core.contenttype
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.1.name = tooling.virgo.org.eclipse.core.jobs
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.2.name = tooling.virgo.org.eclipse.core.runtime
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.3.name = tooling.virgo.org.eclipse.ecf
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.4.name = tooling.virgo.org.eclipse.ecf.filetransfer
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.5.name = tooling.virgo.org.eclipse.ecf.identity
requires.5.namespace = org.eclipse.equinox.p2.iu
requires.6.name = tooling.virgo.org.eclipse.ecf.provider.filetransfer
requires.6.namespace = org.eclipse.equinox.p2.iu
requires.7.name = tooling.virgo.org.eclipse.ecf.ssl
requires.7.namespace = org.eclipse.equinox.p2.iu
requires.8.name = tooling.virgo.org.eclipse.equinox.app
requires.8.namespace = org.eclipse.equinox.p2.iu
requires.9.name = tooling.virgo.org.eclipse.equinox.common
requires.9.namespace = org.eclipse.equinox.p2.iu
requires.10.name = tooling.virgo.org.eclipse.equinox.frameworkadmin
requires.10.namespace = org.eclipse.equinox.p2.iu
requires.11.name = tooling.virgo.org.eclipse.equinox.frameworkadmin.equinox
requires.11.namespace = org.eclipse.equinox.p2.iu
requires.12.name = tooling.virgo.org.eclipse.equinox.p2.artifact.repository
requires.12.namespace = org.eclipse.equinox.p2.iu
requires.13.name = tooling.virgo.org.eclipse.equinox.p2.core
requires.13.namespace = org.eclipse.equinox.p2.iu
requires.14.name = tooling.virgo.org.eclipse.equinox.p2.director
requires.14.namespace = org.eclipse.equinox.p2.iu
requires.15.name = tooling.virgo.org.eclipse.equinox.p2.engine
requires.15.namespace = org.eclipse.equinox.p2.iu
requires.16.name = tooling.virgo.org.eclipse.equinox.p2.garbagecollector
requires.16.namespace = org.eclipse.equinox.p2.iu
requires.17.name = tooling.virgo.org.eclipse.equinox.p2.jarprocessor
requires.17.namespace = org.eclipse.equinox.p2.iu
requires.18.name = tooling.virgo.org.eclipse.equinox.p2.metadata
requires.18.namespace = org.eclipse.equinox.p2.iu
requires.19.name = tooling.virgo.org.eclipse.equinox.p2.metadata.repository
requires.19.namespace = org.eclipse.equinox.p2.iu
requires.20.name = tooling.virgo.org.eclipse.equinox.p2.publisher
requires.20.namespace = org.eclipse.equinox.p2.iu
requires.21.name = tooling.virgo.org.eclipse.equinox.p2.publisher.eclipse
requires.21.namespace = org.eclipse.equinox.p2.iu
requires.22.name = tooling.virgo.org.eclipse.equinox.p2.repository
requires.22.namespace = org.eclipse.equinox.p2.iu
requires.23.name = tooling.virgo.org.eclipse.equinox.p2.touchpoint.eclipse
requires.23.namespace = org.eclipse.equinox.p2.iu
requires.24.name = tooling.virgo.org.eclipse.equinox.p2.touchpoint.natives
requires.24.namespace = org.eclipse.equinox.p2.iu
requires.25.name = tooling.virgo.org.eclipse.equinox.p2.transport.ecf
requires.25.namespace = org.eclipse.equinox.p2.iu
requires.26.name = tooling.virgo.org.eclipse.equinox.preferences
requires.26.namespace = org.eclipse.equinox.p2.iu
requires.27.name = tooling.virgo.org.eclipse.equinox.registry
requires.27.namespace = org.eclipse.equinox.p2.iu
requires.28.name = tooling.virgo.org.eclipse.equinox.security
requires.28.namespace = org.eclipse.equinox.p2.iu
requires.30.name = tooling.virgo.org.eclipse.equinox.simpleconfigurator.manipulator
requires.30.namespace = org.eclipse.equinox.p2.iu
requires.31.name = tooling.virgo.org.eclipse.core.net
requires.31.namespace = org.eclipse.equinox.p2.iu
requires.32.name = tooling.virgo.org.eclipse.equinox.p2.console
requires.32.namespace = org.eclipse.equinox.p2.iu
requires.33.name = tooling.virgo.org.eclipse.equinox.cm
requires.33.namespace = org.eclipse.equinox.p2.iu
requires.34.name = tooling.virgo.org.eclipse.equinox.ds
requires.34.namespace = org.eclipse.equinox.p2.iu
requires.35.name = tooling.virgo.org.eclipse.equinox.simpleconfigurator
requires.35.namespace = org.eclipse.equinox.p2.iu
requires.36.name = tooling.virgo.org.eclipse.equinox.event
requires.36.namespace = org.eclipse.equinox.p2.iu
requires.37.name = tooling.virgo.org.eclipse.equinox.common
requires.37.namespace = org.eclipse.equinox.p2.iu
requires.38.name = tooling.virgo.org.eclipse.equinox.util
requires.38.namespace = org.eclipse.equinox.p2.iu
requires.39.name = tooling.virgo.org.eclipse.osgi.services
requires.39.namespace = org.eclipse.equinox.p2.iu
requires.40.name = tooling.virgo.org.eclipse.equinox.console
requires.40.namespace = org.eclipse.equinox.p2.iu
requires.41.name = tooling.virgo.org.eclipse.equinox.console.ssh
requires.41.namespace = org.eclipse.equinox.p2.iu
requires.42.name = tooling.virgo.org.apache.mina.core
requires.42.namespace = org.eclipse.equinox.p2.iu
requires.43.name = tooling.virgo.org.apache.sshd.core
requires.43.namespace = org.eclipse.equinox.p2.iu
requires.44.name = tooling.virgo.org.apache.felix.gogo.command
requires.44.namespace = org.eclipse.equinox.p2.iu
requires.45.name = tooling.virgo.org.apache.felix.gogo.runtime
requires.45.namespace = org.eclipse.equinox.p2.iu
requires.46.name = tooling.virgo.org.apache.felix.gogo.shell
requires.46.namespace = org.eclipse.equinox.p2.iu

units.0.id = tooling.virgo.org.eclipse.core.contenttype
units.0.version = 1.0.0.tooling
units.0.requires.0.name = org.eclipse.core.contenttype
units.0.requires.0.namespace = osgi.bundle
units.0.requires.1.name = bundle
units.0.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.requires.1.greedy = false
units.0.requires.1.range = 0.0.0
units.0.hostRequirements.0.name = org.eclipse.core.contenttype
units.0.hostRequirements.0.namespace = osgi.bundle
units.0.hostRequirements.1.name = bundle
units.0.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.1.greedy = false
units.0.hostRequirements.1.range = 0.0.0
units.0.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.0.properties.0.value = true
units.0.provides.0.name = tooling.virgo.org.eclipse.core.contenttype
units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.1.name = tooling
units.0.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.0.provides.1.version = 1.0.0.tooling
units.0.touchpoint.id = org.eclipse.equinox.p2.osgi
units.0.touchpoint.version = 1.0.0
units.0.instructions.install = installBundle(bundle:${artifact})
units.0.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.0.instructions.configure = markStarted(started: true);
units.0.instructions.unconfigure = markStarted(started: false);

units.1.id = tooling.virgo.org.eclipse.core.jobs
units.1.version = 1.0.0.tooling
units.1.requires.0.name = org.eclipse.core.jobs
units.1.requires.0.namespace = osgi.bundle
units.1.requires.1.name = bundle
units.1.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.requires.1.greedy = false
units.1.requires.1.range = 0.0.0
units.1.hostRequirements.0.name = org.eclipse.core.jobs
units.1.hostRequirements.0.namespace = osgi.bundle
units.1.hostRequirements.1.name = bundle
units.1.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.1.greedy = false
units.1.hostRequirements.1.range = 0.0.0
units.1.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.1.properties.0.value = true
units.1.provides.0.name = tooling.virgo.org.eclipse.core.jobs
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.1.name = tooling
units.1.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.1.provides.1.version = 1.0.0.tooling
units.1.touchpoint.id = org.eclipse.equinox.p2.osgi
units.1.touchpoint.version = 1.0.0
units.1.instructions.install = installBundle(bundle:${artifact})
units.1.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.1.instructions.configure = markStarted(started: true);
units.1.instructions.unconfigure = markStarted(started: false);

units.2.id = tooling.virgo.org.eclipse.core.runtime
units.2.version = 1.0.0.tooling
units.2.requires.0.name = org.eclipse.core.runtime
units.2.requires.0.namespace = osgi.bundle
units.2.requires.1.name = bundle
units.2.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.requires.1.greedy = false
units.2.requires.1.range = 0.0.0
units.2.hostRequirements.0.name = org.eclipse.core.runtime
units.2.hostRequirements.0.namespace = osgi.bundle
units.2.hostRequirements.1.name = bundle
units.2.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.1.greedy = false
units.2.hostRequirements.1.range = 0.0.0
units.2.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.2.properties.0.value = true
units.2.provides.0.name = tooling.virgo.org.eclipse.core.runtime
units.2.provides.0.namespace = org.eclipse.equinox.p2.iu
units.2.provides.1.name = tooling
units.2.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.2.provides.1.version = 1.0.0.tooling
units.2.touchpoint.id = org.eclipse.equinox.p2.osgi
units.2.touchpoint.version = 1.0.0
units.2.instructions.install = installBundle(bundle:${artifact})
units.2.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.2.instructions.configure = markStarted(started: true);
units.2.instructions.unconfigure = markStarted(started: false);

units.3.id = tooling.virgo.org.eclipse.ecf
units.3.version = 1.0.0.tooling
units.3.requires.0.name = org.eclipse.ecf
units.3.requires.0.namespace = osgi.bundle
units.3.requires.1.name = bundle
units.3.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.requires.1.greedy = false
units.3.requires.1.range = 0.0.0
units.3.hostRequirements.0.name = org.eclipse.ecf
units.3.hostRequirements.0.namespace = osgi.bundle
units.3.hostRequirements.1.name = bundle
units.3.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.hostRequirements.1.greedy = false
units.3.hostRequirements.1.range = 0.0.0
units.3.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.3.properties.0.value = true
units.3.provides.0.name = tooling.virgo.org.eclipse.ecf
units.3.provides.0.namespace = org.eclipse.equinox.p2.iu
units.3.provides.1.name = tooling
units.3.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.3.provides.1.version = 1.0.0.tooling
units.3.touchpoint.id = org.eclipse.equinox.p2.osgi
units.3.touchpoint.version = 1.0.0
units.3.instructions.install = installBundle(bundle:${artifact})
units.3.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.3.instructions.configure = markStarted(started: true);
units.3.instructions.unconfigure = markStarted(started: false);

units.4.id = tooling.virgo.org.eclipse.ecf.filetransfer
units.4.version = 1.0.0.tooling
units.4.requires.0.name = org.eclipse.ecf.filetransfer
units.4.requires.0.namespace = osgi.bundle
units.4.requires.1.name = bundle
units.4.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.requires.1.greedy = false
units.4.requires.1.range = 0.0.0
units.4.hostRequirements.0.name = org.eclipse.ecf.filetransfer
units.4.hostRequirements.0.namespace = osgi.bundle
units.4.hostRequirements.1.name = bundle
units.4.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.hostRequirements.1.greedy = false
units.4.hostRequirements.1.range = 0.0.0
units.4.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.4.properties.0.value = true
units.4.provides.0.name = tooling.virgo.org.eclipse.ecf.filetransfer
units.4.provides.0.namespace = org.eclipse.equinox.p2.iu
units.4.provides.1.name = tooling
units.4.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.4.provides.1.version = 1.0.0.tooling
units.4.touchpoint.id = org.eclipse.equinox.p2.osgi
units.4.touchpoint.version = 1.0.0
units.4.instructions.install = installBundle(bundle:${artifact})
units.4.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.4.instructions.configure = markStarted(started: true);
units.4.instructions.unconfigure = markStarted(started: false);

units.5.id = tooling.virgo.org.eclipse.ecf.identity
units.5.version = 1.0.0.tooling
units.5.requires.0.name = org.eclipse.ecf.identity
units.5.requires.0.namespace = osgi.bundle
units.5.requires.1.name = bundle
units.5.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.requires.1.greedy = false
units.5.requires.1.range = 0.0.0
units.5.hostRequirements.0.name = org.eclipse.ecf.identity
units.5.hostRequirements.0.namespace = osgi.bundle
units.5.hostRequirements.1.name = bundle
units.5.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.hostRequirements.1.greedy = false
units.5.hostRequirements.1.range = 0.0.0
units.5.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.5.properties.0.value = true
units.5.provides.0.name = tooling.virgo.org.eclipse.ecf.identity
units.5.provides.0.namespace = org.eclipse.equinox.p2.iu
units.5.provides.1.name = tooling
units.5.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.5.provides.1.version = 1.0.0.tooling
units.5.touchpoint.id = org.eclipse.equinox.p2.osgi
units.5.touchpoint.version = 1.0.0
units.5.instructions.install = installBundle(bundle:${artifact})
units.5.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.5.instructions.configure = markStarted(started: true);
units.5.instructions.unconfigure = markStarted(started: false);

units.6.id = tooling.virgo.org.eclipse.ecf.provider.filetransfer
units.6.version = 1.0.0.tooling
units.6.requires.0.name = org.eclipse.ecf.provider.filetransfer
units.6.requires.0.namespace = osgi.bundle
units.6.requires.1.name = bundle
units.6.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.requires.1.greedy = false
units.6.requires.1.range = 0.0.0
units.6.hostRequirements.0.name = org.eclipse.ecf.provider.filetransfer
units.6.hostRequirements.0.namespace = osgi.bundle
units.6.hostRequirements.1.name = bundle
units.6.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.6.hostRequirements.1.greedy = false
units.6.hostRequirements.1.range = 0.0.0
units.6.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.6.properties.0.value = true
units.6.provides.0.name = tooling.virgo.org.eclipse.ecf.provider.filetransfer
units.6.provides.0.namespace = org.eclipse.equinox.p2.iu
units.6.provides.1.name = tooling
units.6.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.6.provides.1.version = 1.0.0.tooling
units.6.touchpoint.id = org.eclipse.equinox.p2.osgi
units.6.touchpoint.version = 1.0.0
units.6.instructions.install = installBundle(bundle:${artifact})
units.6.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.6.instructions.configure = markStarted(started: true);
units.6.instructions.unconfigure = markStarted(started: false);

units.7.id = tooling.virgo.org.eclipse.ecf.ssl
units.7.version = 1.0.0.tooling
units.7.requires.0.name = org.eclipse.ecf.ssl
units.7.requires.0.namespace = osgi.bundle
units.7.requires.1.name = bundle
units.7.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.requires.1.greedy = false
units.7.requires.1.range = 0.0.0
units.7.hostRequirements.0.name = org.eclipse.ecf.ssl
units.7.hostRequirements.0.namespace = osgi.bundle
units.7.hostRequirements.1.name = bundle
units.7.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.7.hostRequirements.1.greedy = false
units.7.hostRequirements.1.range = 0.0.0
units.7.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.7.properties.0.value = true
units.7.provides.0.name = tooling.virgo.org.eclipse.ecf.ssl
units.7.provides.0.namespace = org.eclipse.equinox.p2.iu
units.7.provides.1.name = tooling
units.7.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.7.provides.1.version = 1.0.0.tooling
units.7.touchpoint.id = org.eclipse.equinox.p2.osgi
units.7.touchpoint.version = 1.0.0
units.7.instructions.install = installBundle(bundle:${artifact})
units.7.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.7.instructions.configure = markStarted(started: true);
units.7.instructions.unconfigure = markStarted(started: false);

units.8.id = tooling.virgo.org.eclipse.equinox.app
units.8.version = 1.0.0.tooling
units.8.requires.0.name = org.eclipse.equinox.app
units.8.requires.0.namespace = osgi.bundle
units.8.requires.1.name = bundle
units.8.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.requires.1.greedy = false
units.8.requires.1.range = 0.0.0
units.8.hostRequirements.0.name = org.eclipse.equinox.app
units.8.hostRequirements.0.namespace = osgi.bundle
units.8.hostRequirements.1.name = bundle
units.8.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.8.hostRequirements.1.greedy = false
units.8.hostRequirements.1.range = 0.0.0
units.8.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.8.properties.0.value = true
units.8.provides.0.name = tooling.virgo.org.eclipse.equinox.app
units.8.provides.0.namespace = org.eclipse.equinox.p2.iu
units.8.provides.1.name = tooling
units.8.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.8.provides.1.version = 1.0.0.tooling
units.8.touchpoint.id = org.eclipse.equinox.p2.osgi
units.8.touchpoint.version = 1.0.0
units.8.instructions.install = installBundle(bundle:${artifact})
units.8.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.8.instructions.configure = markStarted(started: true);
units.8.instructions.unconfigure = markStarted(started: false);

units.9.id = tooling.virgo.org.eclipse.equinox.common
units.9.version = 1.0.0.tooling
units.9.requires.0.name = org.eclipse.equinox.common
units.9.requires.0.namespace = osgi.bundle
units.9.requires.1.name = bundle
units.9.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.9.requires.1.greedy = false
units.9.requires.1.range = 0.0.0
units.9.hostRequirements.0.name = org.eclipse.equinox.common
units.9.hostRequirements.0.namespace = osgi.bundle
units.9.hostRequirements.1.name = bundle
units.9.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.9.hostRequirements.1.greedy = false
units.9.hostRequirements.1.range = 0.0.0
units.9.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.9.properties.0.value = true
units.9.provides.0.name = tooling.virgo.org.eclipse.equinox.common
units.9.provides.0.namespace = org.eclipse.equinox.p2.iu
units.9.provides.1.name = tooling
units.9.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.9.provides.1.version = 1.0.0.tooling
units.9.touchpoint.id = org.eclipse.equinox.p2.osgi
units.9.touchpoint.version = 1.0.0
units.9.instructions.install = installBundle(bundle:${artifact})
units.9.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.9.instructions.configure = markStarted(started: true);
units.9.instructions.unconfigure = markStarted(started: false);

units.10.id = tooling.virgo.org.eclipse.equinox.frameworkadmin
units.10.version = 1.0.0.tooling
units.10.requires.0.name = org.eclipse.equinox.frameworkadmin
units.10.requires.0.namespace = osgi.bundle
units.10.requires.1.name = bundle
units.10.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.10.requires.1.greedy = false
units.10.requires.1.range = 0.0.0
units.10.hostRequirements.0.name = org.eclipse.equinox.frameworkadmin
units.10.hostRequirements.0.namespace = osgi.bundle
units.10.hostRequirements.1.name = bundle
units.10.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.10.hostRequirements.1.greedy = false
units.10.hostRequirements.1.range = 0.0.0
units.10.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.10.properties.0.value = true
units.10.provides.0.name = tooling.virgo.org.eclipse.equinox.frameworkadmin
units.10.provides.0.namespace = org.eclipse.equinox.p2.iu
units.10.provides.1.name = tooling
units.10.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.10.provides.1.version = 1.0.0.tooling
units.10.touchpoint.id = org.eclipse.equinox.p2.osgi
units.10.touchpoint.version = 1.0.0
units.10.instructions.install = installBundle(bundle:${artifact})
units.10.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.10.instructions.configure = markStarted(started: true);
units.10.instructions.unconfigure = markStarted(started: false);

units.11.id = tooling.virgo.org.eclipse.equinox.frameworkadmin.equinox
units.11.version = 1.0.0.tooling
units.11.requires.0.name = org.eclipse.equinox.frameworkadmin.equinox
units.11.requires.0.namespace = osgi.bundle
units.11.requires.1.name = bundle
units.11.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.11.requires.1.greedy = false
units.11.requires.1.range = 0.0.0
units.11.hostRequirements.0.name = org.eclipse.equinox.frameworkadmin.equinox
units.11.hostRequirements.0.namespace = osgi.bundle
units.11.hostRequirements.1.name = bundle
units.11.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.11.hostRequirements.1.greedy = false
units.11.hostRequirements.1.range = 0.0.0
units.11.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.11.properties.0.value = true
units.11.provides.0.name = tooling.virgo.org.eclipse.equinox.frameworkadmin.equinox
units.11.provides.0.namespace = org.eclipse.equinox.p2.iu
units.11.provides.1.name = tooling
units.11.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.11.provides.1.version = 1.0.0.tooling
units.11.touchpoint.id = org.eclipse.equinox.p2.osgi
units.11.touchpoint.version = 1.0.0
units.11.instructions.install = installBundle(bundle:${artifact})
units.11.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.11.instructions.configure = markStarted(started: true);
units.11.instructions.unconfigure = markStarted(started: false);

units.12.id = tooling.virgo.org.eclipse.equinox.p2.artifact.repository
units.12.version = 1.0.0.tooling
units.12.requires.0.name = org.eclipse.equinox.p2.artifact.repository
units.12.requires.0.namespace = osgi.bundle
units.12.requires.1.name = bundle
units.12.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.12.requires.1.greedy = false
units.12.requires.1.range = 0.0.0
units.12.hostRequirements.0.name = org.eclipse.equinox.p2.artifact.repository
units.12.hostRequirements.0.namespace = osgi.bundle
units.12.hostRequirements.1.name = bundle
units.12.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.12.hostRequirements.1.greedy = false
units.12.hostRequirements.1.range = 0.0.0
units.12.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.12.properties.0.value = true
units.12.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.artifact.repository
units.12.provides.0.namespace = org.eclipse.equinox.p2.iu
units.12.provides.1.name = tooling
units.12.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.12.provides.1.version = 1.0.0.tooling
units.12.touchpoint.id = org.eclipse.equinox.p2.osgi
units.12.touchpoint.version = 1.0.0
units.12.instructions.install = installBundle(bundle:${artifact})
units.12.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.12.instructions.configure = markStarted(started: true);
units.12.instructions.unconfigure = markStarted(started: false);

units.13.id = tooling.virgo.org.eclipse.equinox.p2.core
units.13.version = 1.0.0.tooling
units.13.requires.0.name = org.eclipse.equinox.p2.core
units.13.requires.0.namespace = osgi.bundle
units.13.requires.1.name = bundle
units.13.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.13.requires.1.greedy = false
units.13.requires.1.range = 0.0.0
units.13.hostRequirements.0.name = org.eclipse.equinox.p2.core
units.13.hostRequirements.0.namespace = osgi.bundle
units.13.hostRequirements.1.name = bundle
units.13.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.13.hostRequirements.1.greedy = false
units.13.hostRequirements.1.range = 0.0.0
units.13.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.13.properties.0.value = true
units.13.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.core
units.13.provides.0.namespace = org.eclipse.equinox.p2.iu
units.13.provides.1.name = tooling
units.13.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.13.provides.1.version = 1.0.0.tooling
units.13.touchpoint.id = org.eclipse.equinox.p2.osgi
units.13.touchpoint.version = 1.0.0
units.13.instructions.install = installBundle(bundle:${artifact})
units.13.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.13.instructions.configure = markStarted(started: true);
units.13.instructions.unconfigure = markStarted(started: false);

units.14.id = tooling.virgo.org.eclipse.equinox.p2.director
units.14.version = 1.0.0.tooling
units.14.requires.0.name = org.eclipse.equinox.p2.director
units.14.requires.0.namespace = osgi.bundle
units.14.requires.1.name = bundle
units.14.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.14.requires.1.greedy = false
units.14.requires.1.range = 0.0.0
units.14.hostRequirements.0.name = org.eclipse.equinox.p2.director
units.14.hostRequirements.0.namespace = osgi.bundle
units.14.hostRequirements.1.name = bundle
units.14.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.14.hostRequirements.1.greedy = false
units.14.hostRequirements.1.range = 0.0.0
units.14.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.14.properties.0.value = true
units.14.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.director
units.14.provides.0.namespace = org.eclipse.equinox.p2.iu
units.14.provides.1.name = tooling
units.14.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.14.provides.1.version = 1.0.0.tooling
units.14.touchpoint.id = org.eclipse.equinox.p2.osgi
units.14.touchpoint.version = 1.0.0
units.14.instructions.install = installBundle(bundle:${artifact})
units.14.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.14.instructions.configure = markStarted(started: true);
units.14.instructions.unconfigure = markStarted(started: false);

units.15.id = tooling.virgo.org.eclipse.equinox.p2.engine
units.15.version = 1.0.0.tooling
units.15.requires.0.name = org.eclipse.equinox.p2.engine
units.15.requires.0.namespace = osgi.bundle
units.15.requires.1.name = bundle
units.15.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.15.requires.1.greedy = false
units.15.requires.1.range = 0.0.0
units.15.hostRequirements.0.name = org.eclipse.equinox.p2.engine
units.15.hostRequirements.0.namespace = osgi.bundle
units.15.hostRequirements.1.name = bundle
units.15.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.15.hostRequirements.1.greedy = false
units.15.hostRequirements.1.range = 0.0.0
units.15.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.15.properties.0.value = true
units.15.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.engine
units.15.provides.0.namespace = org.eclipse.equinox.p2.iu
units.15.provides.1.name = tooling
units.15.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.15.provides.1.version = 1.0.0.tooling
units.15.touchpoint.id = org.eclipse.equinox.p2.osgi
units.15.touchpoint.version = 1.0.0
units.15.instructions.install = installBundle(bundle:${artifact})
units.15.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.15.instructions.configure = markStarted(started: true);
units.15.instructions.unconfigure = markStarted(started: false);

units.16.id = tooling.virgo.org.eclipse.equinox.p2.garbagecollector
units.16.version = 1.0.0.tooling
units.16.requires.0.name = org.eclipse.equinox.p2.garbagecollector
units.16.requires.0.namespace = osgi.bundle
units.16.requires.1.name = bundle
units.16.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.16.requires.1.greedy = false
units.16.requires.1.range = 0.0.0
units.16.hostRequirements.0.name = org.eclipse.equinox.p2.garbagecollector
units.16.hostRequirements.0.namespace = osgi.bundle
units.16.hostRequirements.1.name = bundle
units.16.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.16.hostRequirements.1.greedy = false
units.16.hostRequirements.1.range = 0.0.0
units.16.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.16.properties.0.value = true
units.16.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.garbagecollector
units.16.provides.0.namespace = org.eclipse.equinox.p2.iu
units.16.provides.1.name = tooling
units.16.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.16.provides.1.version = 1.0.0.tooling
units.16.touchpoint.id = org.eclipse.equinox.p2.osgi
units.16.touchpoint.version = 1.0.0
units.16.instructions.install = installBundle(bundle:${artifact})
units.16.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.16.instructions.configure = markStarted(started: true);
units.16.instructions.unconfigure = markStarted(started: false);

units.17.id = tooling.virgo.org.eclipse.equinox.p2.jarprocessor
units.17.version = 1.0.0.tooling
units.17.requires.0.name = org.eclipse.equinox.p2.jarprocessor
units.17.requires.0.namespace = osgi.bundle
units.17.requires.1.name = bundle
units.17.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.17.requires.1.greedy = false
units.17.requires.1.range = 0.0.0
units.17.hostRequirements.0.name = org.eclipse.equinox.p2.jarprocessor
units.17.hostRequirements.0.namespace = osgi.bundle
units.17.hostRequirements.1.name = bundle
units.17.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.17.hostRequirements.1.greedy = false
units.17.hostRequirements.1.range = 0.0.0
units.17.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.17.properties.0.value = true
units.17.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.jarprocessor
units.17.provides.0.namespace = org.eclipse.equinox.p2.iu
units.17.provides.1.name = tooling
units.17.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.17.provides.1.version = 1.0.0.tooling
units.17.touchpoint.id = org.eclipse.equinox.p2.osgi
units.17.touchpoint.version = 1.0.0
units.17.instructions.install = installBundle(bundle:${artifact})
units.17.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.17.instructions.configure = markStarted(started: true);
units.17.instructions.unconfigure = markStarted(started: false);

units.18.id = tooling.virgo.org.eclipse.equinox.p2.metadata
units.18.version = 1.0.0.tooling
units.18.requires.0.name = org.eclipse.equinox.p2.metadata
units.18.requires.0.namespace = osgi.bundle
units.18.requires.1.name = bundle
units.18.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.18.requires.1.greedy = false
units.18.requires.1.range = 0.0.0
units.18.hostRequirements.0.name = org.eclipse.equinox.p2.metadata
units.18.hostRequirements.0.namespace = osgi.bundle
units.18.hostRequirements.1.name = bundle
units.18.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.18.hostRequirements.1.greedy = false
units.18.hostRequirements.1.range = 0.0.0
units.18.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.18.properties.0.value = true
units.18.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.metadata
units.18.provides.0.namespace = org.eclipse.equinox.p2.iu
units.18.provides.1.name = tooling
units.18.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.18.provides.1.version = 1.0.0.tooling
units.18.touchpoint.id = org.eclipse.equinox.p2.osgi
units.18.touchpoint.version = 1.0.0
units.18.instructions.install = installBundle(bundle:${artifact})
units.18.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.18.instructions.configure = markStarted(started: true);
units.18.instructions.unconfigure = markStarted(started: false);

units.19.id = tooling.virgo.org.eclipse.equinox.p2.metadata.repository
units.19.version = 1.0.0.tooling
units.19.requires.0.name = org.eclipse.equinox.p2.metadata.repository
units.19.requires.0.namespace = osgi.bundle
units.19.requires.1.name = bundle
units.19.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.19.requires.1.greedy = false
units.19.requires.1.range = 0.0.0
units.19.hostRequirements.0.name = org.eclipse.equinox.p2.metadata.repository
units.19.hostRequirements.0.namespace = osgi.bundle
units.19.hostRequirements.1.name = bundle
units.19.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.19.hostRequirements.1.greedy = false
units.19.hostRequirements.1.range = 0.0.0
units.19.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.19.properties.0.value = true
units.19.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.metadata.repository
units.19.provides.0.namespace = org.eclipse.equinox.p2.iu
units.19.provides.1.name = tooling
units.19.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.19.provides.1.version = 1.0.0.tooling
units.19.touchpoint.id = org.eclipse.equinox.p2.osgi
units.19.touchpoint.version = 1.0.0
units.19.instructions.install = installBundle(bundle:${artifact})
units.19.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.19.instructions.configure = markStarted(started: true);
units.19.instructions.unconfigure = markStarted(started: false);

units.20.id = tooling.virgo.org.eclipse.equinox.p2.publisher
units.20.version = 1.0.0.tooling
units.20.requires.0.name = org.eclipse.equinox.p2.publisher
units.20.requires.0.namespace = osgi.bundle
units.20.requires.1.name = bundle
units.20.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.20.requires.1.greedy = false
units.20.requires.1.range = 0.0.0
units.20.hostRequirements.0.name = org.eclipse.equinox.p2.publisher
units.20.hostRequirements.0.namespace = osgi.bundle
units.20.hostRequirements.1.name = bundle
units.20.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.20.hostRequirements.1.greedy = false
units.20.hostRequirements.1.range = 0.0.0
units.20.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.20.properties.0.value = true
units.20.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.publisher
units.20.provides.0.namespace = org.eclipse.equinox.p2.iu
units.20.provides.1.name = tooling
units.20.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.20.provides.1.version = 1.0.0.tooling
units.20.touchpoint.id = org.eclipse.equinox.p2.osgi
units.20.touchpoint.version = 1.0.0
units.20.instructions.install = installBundle(bundle:${artifact})
units.20.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.20.instructions.configure = markStarted(started: true);
units.20.instructions.unconfigure = markStarted(started: false);

units.21.id = tooling.virgo.org.eclipse.equinox.p2.publisher.eclipse
units.21.version = 1.0.0.tooling
units.21.requires.0.name = org.eclipse.equinox.p2.publisher.eclipse
units.21.requires.0.namespace = osgi.bundle
units.21.requires.1.name = bundle
units.21.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.21.requires.1.greedy = false
units.21.requires.1.range = 0.0.0
units.21.hostRequirements.0.name = org.eclipse.equinox.p2.publisher.eclipse
units.21.hostRequirements.0.namespace = osgi.bundle
units.21.hostRequirements.1.name = bundle
units.21.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.21.hostRequirements.1.greedy = false
units.21.hostRequirements.1.range = 0.0.0
units.21.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.21.properties.0.value = true
units.21.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.publisher.eclipse
units.21.provides.0.namespace = org.eclipse.equinox.p2.iu
units.21.provides.1.name = tooling
units.21.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.21.provides.1.version = 1.0.0.tooling
units.21.touchpoint.id = org.eclipse.equinox.p2.osgi
units.21.touchpoint.version = 1.0.0
units.21.instructions.install = installBundle(bundle:${artifact})
units.21.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.21.instructions.configure = markStarted(started: true);
units.21.instructions.unconfigure = markStarted(started: false);

units.22.id = tooling.virgo.org.eclipse.equinox.p2.repository
units.22.version = 1.0.0.tooling
units.22.requires.0.name = org.eclipse.equinox.p2.repository
units.22.requires.0.namespace = osgi.bundle
units.22.requires.1.name = bundle
units.22.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.22.requires.1.greedy = false
units.22.requires.1.range = 0.0.0
units.22.hostRequirements.0.name = org.eclipse.equinox.p2.repository
units.22.hostRequirements.0.namespace = osgi.bundle
units.22.hostRequirements.1.name = bundle
units.22.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.22.hostRequirements.1.greedy = false
units.22.hostRequirements.1.range = 0.0.0
units.22.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.22.properties.0.value = true
units.22.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.repository
units.22.provides.0.namespace = org.eclipse.equinox.p2.iu
units.22.provides.1.name = tooling
units.22.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.22.provides.1.version = 1.0.0.tooling
units.22.touchpoint.id = org.eclipse.equinox.p2.osgi
units.22.touchpoint.version = 1.0.0
units.22.instructions.install = installBundle(bundle:${artifact})
units.22.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.22.instructions.configure = markStarted(started: true);
units.22.instructions.unconfigure = markStarted(started: false);

units.23.id = tooling.virgo.org.eclipse.equinox.p2.touchpoint.eclipse
units.23.version = 1.0.0.tooling
units.23.requires.0.name = org.eclipse.equinox.p2.touchpoint.eclipse
units.23.requires.0.namespace = osgi.bundle
units.23.requires.1.name = bundle
units.23.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.23.requires.1.greedy = false
units.23.requires.1.range = 0.0.0
units.23.hostRequirements.0.name = org.eclipse.equinox.p2.touchpoint.eclipse
units.23.hostRequirements.0.namespace = osgi.bundle
units.23.hostRequirements.1.name = bundle
units.23.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.23.hostRequirements.1.greedy = false
units.23.hostRequirements.1.range = 0.0.0
units.23.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.23.properties.0.value = true
units.23.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.touchpoint.eclipse
units.23.provides.0.namespace = org.eclipse.equinox.p2.iu
units.23.provides.1.name = tooling
units.23.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.23.provides.1.version = 1.0.0.tooling
units.23.touchpoint.id = org.eclipse.equinox.p2.osgi
units.23.touchpoint.version = 1.0.0
units.23.instructions.install = installBundle(bundle:${artifact})
units.23.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.23.instructions.configure = markStarted(started: true);
units.23.instructions.unconfigure = markStarted(started: false);

units.24.id = tooling.virgo.org.eclipse.equinox.p2.touchpoint.natives
units.24.version = 1.0.0.tooling
units.24.requires.0.name = org.eclipse.equinox.p2.touchpoint.natives
units.24.requires.0.namespace = osgi.bundle
units.24.requires.1.name = bundle
units.24.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.24.requires.1.greedy = false
units.24.requires.1.range = 0.0.0
units.24.hostRequirements.0.name = org.eclipse.equinox.p2.touchpoint.natives
units.24.hostRequirements.0.namespace = osgi.bundle
units.24.hostRequirements.1.name = bundle
units.24.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.24.hostRequirements.1.greedy = false
units.24.hostRequirements.1.range = 0.0.0
units.24.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.24.properties.0.value = true
units.24.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.touchpoint.natives
units.24.provides.0.namespace = org.eclipse.equinox.p2.iu
units.24.provides.1.name = tooling
units.24.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.24.provides.1.version = 1.0.0.tooling
units.24.touchpoint.id = org.eclipse.equinox.p2.osgi
units.24.touchpoint.version = 1.0.0
units.24.instructions.install = installBundle(bundle:${artifact})
units.24.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.24.instructions.configure = markStarted(started: true);
units.24.instructions.unconfigure = markStarted(started: false);

units.25.id = tooling.virgo.org.eclipse.equinox.p2.transport.ecf
units.25.version = 1.0.0.tooling
units.25.requires.0.name = org.eclipse.equinox.p2.transport.ecf
units.25.requires.0.namespace = osgi.bundle
units.25.requires.1.name = bundle
units.25.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.25.requires.1.greedy = false
units.25.requires.1.range = 0.0.0
units.25.hostRequirements.0.name = org.eclipse.equinox.p2.transport.ecf
units.25.hostRequirements.0.namespace = osgi.bundle
units.25.hostRequirements.1.name = bundle
units.25.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.25.hostRequirements.1.greedy = false
units.25.hostRequirements.1.range = 0.0.0
units.25.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.25.properties.0.value = true
units.25.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.transport.ecf
units.25.provides.0.namespace = org.eclipse.equinox.p2.iu
units.25.provides.1.name = tooling
units.25.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.25.provides.1.version = 1.0.0.tooling
units.25.touchpoint.id = org.eclipse.equinox.p2.osgi
units.25.touchpoint.version = 1.0.0
units.25.instructions.install = installBundle(bundle:${artifact})
units.25.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.25.instructions.configure = markStarted(started: true);
units.25.instructions.unconfigure = markStarted(started: false);

units.26.id = tooling.virgo.org.eclipse.equinox.preferences
units.26.version = 1.0.0.tooling
units.26.requires.0.name = org.eclipse.equinox.preferences
units.26.requires.0.namespace = osgi.bundle
units.26.requires.1.name = bundle
units.26.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.26.requires.1.greedy = false
units.26.requires.1.range = 0.0.0
units.26.hostRequirements.0.name = org.eclipse.equinox.preferences
units.26.hostRequirements.0.namespace = osgi.bundle
units.26.hostRequirements.1.name = bundle
units.26.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.26.hostRequirements.1.greedy = false
units.26.hostRequirements.1.range = 0.0.0
units.26.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.26.properties.0.value = true
units.26.provides.0.name = tooling.virgo.org.eclipse.equinox.preferences
units.26.provides.0.namespace = org.eclipse.equinox.p2.iu
units.26.provides.1.name = tooling
units.26.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.26.provides.1.version = 1.0.0.tooling
units.26.touchpoint.id = org.eclipse.equinox.p2.osgi
units.26.touchpoint.version = 1.0.0
units.26.instructions.install = installBundle(bundle:${artifact})
units.26.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.26.instructions.configure = markStarted(started: true);
units.26.instructions.unconfigure = markStarted(started: false);

units.27.id = tooling.virgo.org.eclipse.equinox.registry
units.27.version = 1.0.0.tooling
units.27.requires.0.name = org.eclipse.equinox.registry
units.27.requires.0.namespace = osgi.bundle
units.27.requires.1.name = bundle
units.27.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.27.requires.1.greedy = false
units.27.requires.1.range = 0.0.0
units.27.hostRequirements.0.name = org.eclipse.equinox.registry
units.27.hostRequirements.0.namespace = osgi.bundle
units.27.hostRequirements.1.name = bundle
units.27.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.27.hostRequirements.1.greedy = false
units.27.hostRequirements.1.range = 0.0.0
units.27.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.27.properties.0.value = true
units.27.provides.0.name = tooling.virgo.org.eclipse.equinox.registry
units.27.provides.0.namespace = org.eclipse.equinox.p2.iu
units.27.provides.1.name = tooling
units.27.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.27.provides.1.version = 1.0.0.tooling
units.27.touchpoint.id = org.eclipse.equinox.p2.osgi
units.27.touchpoint.version = 1.0.0
units.27.instructions.install = installBundle(bundle:${artifact})
units.27.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.27.instructions.configure = markStarted(started: true);
units.27.instructions.unconfigure = markStarted(started: false);

units.28.id = tooling.virgo.org.eclipse.equinox.security
units.28.version = 1.0.0.tooling
units.28.requires.0.name = org.eclipse.equinox.security
units.28.requires.0.namespace = osgi.bundle
units.28.requires.1.name = bundle
units.28.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.28.requires.1.greedy = false
units.28.requires.1.range = 0.0.0
units.28.hostRequirements.0.name = org.eclipse.equinox.security
units.28.hostRequirements.0.namespace = osgi.bundle
units.28.hostRequirements.1.name = bundle
units.28.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.28.hostRequirements.1.greedy = false
units.28.hostRequirements.1.range = 0.0.0
units.28.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.28.properties.0.value = true
units.28.provides.0.name = tooling.virgo.org.eclipse.equinox.security
units.28.provides.0.namespace = org.eclipse.equinox.p2.iu
units.28.provides.1.name = tooling
units.28.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.28.provides.1.version = 1.0.0.tooling
units.28.touchpoint.id = org.eclipse.equinox.p2.osgi
units.28.touchpoint.version = 1.0.0
units.28.instructions.install = installBundle(bundle:${artifact})
units.28.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.28.instructions.configure = markStarted(started: true);
units.28.instructions.unconfigure = markStarted(started: false);

units.30.id = tooling.virgo.org.eclipse.equinox.simpleconfigurator.manipulator
units.30.version = 1.0.0.tooling
units.30.requires.0.name = org.eclipse.equinox.simpleconfigurator.manipulator
units.30.requires.0.namespace = osgi.bundle
units.30.requires.1.name = bundle
units.30.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.30.requires.1.greedy = false
units.30.requires.1.range = 0.0.0
units.30.hostRequirements.0.name = org.eclipse.equinox.simpleconfigurator.manipulator
units.30.hostRequirements.0.namespace = osgi.bundle
units.30.hostRequirements.1.name = bundle
units.30.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.30.hostRequirements.1.greedy = false
units.30.hostRequirements.1.range = 0.0.0
units.30.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.30.properties.0.value = true
units.30.provides.0.name = tooling.virgo.org.eclipse.equinox.simpleconfigurator.manipulator
units.30.provides.0.namespace = org.eclipse.equinox.p2.iu
units.30.provides.1.name = tooling
units.30.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.30.provides.1.version = 1.0.0.tooling
units.30.touchpoint.id = org.eclipse.equinox.p2.osgi
units.30.touchpoint.version = 1.0.0
units.30.instructions.install = installBundle(bundle:${artifact})
units.30.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.30.instructions.configure = markStarted(started: true);
units.30.instructions.unconfigure = markStarted(started: false);
 
units.31.id = tooling.virgo.org.eclipse.core.net
units.31.version = 1.0.0.tooling
units.31.requires.0.name = org.eclipse.core.net
units.31.requires.0.namespace = osgi.bundle
units.31.requires.1.name = bundle
units.31.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.31.requires.1.greedy = false
units.31.requires.1.range = 0.0.0
units.31.hostRequirements.0.name = org.eclipse.core.net
units.31.hostRequirements.0.namespace = osgi.bundle
units.31.hostRequirements.1.name = bundle
units.31.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.31.hostRequirements.1.greedy = false
units.31.hostRequirements.1.range = 0.0.0
units.31.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.31.properties.0.value = true
units.31.provides.0.name = tooling.virgo.org.eclipse.core.net
units.31.provides.0.namespace = org.eclipse.equinox.p2.iu
units.31.provides.1.name = tooling
units.31.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.31.provides.1.version = 1.0.0.tooling
units.31.touchpoint.id = org.eclipse.equinox.p2.osgi
units.31.touchpoint.version = 1.0.0
units.31.instructions.install = installBundle(bundle:${artifact})
units.31.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.31.instructions.configure = markStarted(started: true);
units.31.instructions.unconfigure = markStarted(started: false);

units.32.id = tooling.virgo.org.eclipse.equinox.p2.console
units.32.version = 1.0.0.tooling
units.32.requires.0.name = org.eclipse.equinox.p2.console
units.32.requires.0.namespace = osgi.bundle
units.32.requires.1.name = bundle
units.32.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.32.requires.1.greedy = false
units.32.requires.1.range = 0.0.0
units.32.hostRequirements.0.name = org.eclipse.equinox.p2.console
units.32.hostRequirements.0.namespace = osgi.bundle
units.32.hostRequirements.1.name = bundle
units.32.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.32.hostRequirements.1.greedy = false
units.32.hostRequirements.1.range = 0.0.0
units.32.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.32.properties.0.value = true
units.32.provides.0.name = tooling.virgo.org.eclipse.equinox.p2.console
units.32.provides.0.namespace = org.eclipse.equinox.p2.iu
units.32.provides.1.name = tooling
units.32.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.32.provides.1.version = 1.0.0.tooling
units.32.touchpoint.id = org.eclipse.equinox.p2.osgi
units.32.touchpoint.version = 1.0.0
units.32.instructions.install = installBundle(bundle:${artifact})
units.32.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.32.instructions.configure = markStarted(started: true);
units.32.instructions.unconfigure = markStarted(started: false);

units.33.id = tooling.virgo.org.eclipse.equinox.cm
units.33.version = 1.0.0.tooling
units.33.requires.0.name = org.eclipse.equinox.cm
units.33.requires.0.namespace = osgi.bundle
units.33.requires.1.name = bundle
units.33.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.33.requires.1.greedy = false
units.33.requires.1.range = 0.0.0
units.33.hostRequirements.0.name = org.eclipse.equinox.cm
units.33.hostRequirements.0.namespace = osgi.bundle
units.33.hostRequirements.1.name = bundle
units.33.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.33.hostRequirements.1.greedy = false
units.33.hostRequirements.1.range = 0.0.0
units.33.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.33.properties.0.value = true
units.33.provides.0.name = tooling.virgo.org.eclipse.equinox.cm
units.33.provides.0.namespace = org.eclipse.equinox.p2.iu
units.33.provides.1.name = tooling
units.33.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.33.provides.1.version = 1.0.0.tooling
units.33.touchpoint.id = org.eclipse.equinox.p2.osgi
units.33.touchpoint.version = 1.0.0
units.33.instructions.install = installBundle(bundle:${artifact})
units.33.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.33.instructions.configure = markStarted(started: true);
units.33.instructions.unconfigure = markStarted(started: false);

units.34.id = tooling.virgo.org.eclipse.equinox.ds
units.34.version = 1.0.0.tooling
units.34.requires.0.name = org.eclipse.equinox.ds
units.34.requires.0.namespace = osgi.bundle
units.34.requires.1.name = bundle
units.34.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.34.requires.1.greedy = false
units.34.requires.1.range = 0.0.0
units.34.hostRequirements.0.name = org.eclipse.equinox.ds
units.34.hostRequirements.0.namespace = osgi.bundle
units.34.hostRequirements.1.name = bundle
units.34.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.34.hostRequirements.1.greedy = false
units.34.hostRequirements.1.range = 0.0.0
units.34.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.34.properties.0.value = true
units.34.provides.0.name = tooling.virgo.org.eclipse.equinox.ds
units.34.provides.0.namespace = org.eclipse.equinox.p2.iu
units.34.provides.1.name = tooling
units.34.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.34.provides.1.version = 1.0.0.tooling
units.34.touchpoint.id = org.eclipse.equinox.p2.osgi
units.34.touchpoint.version = 1.0.0
units.34.instructions.install = installBundle(bundle:${artifact})
units.34.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.34.instructions.configure = markStarted(started: true);
units.34.instructions.unconfigure = markStarted(started: false);

units.35.id = tooling.virgo.org.eclipse.equinox.simpleconfigurator
units.35.version = 1.0.0.tooling
units.35.requires.0.name = org.eclipse.equinox.simpleconfigurator
units.35.requires.0.namespace = osgi.bundle
units.35.requires.1.name = bundle
units.35.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.35.requires.1.greedy = false
units.35.requires.1.range = 0.0.0
units.35.hostRequirements.0.name = org.eclipse.equinox.simpleconfigurator
units.35.hostRequirements.0.namespace = osgi.bundle
units.35.hostRequirements.1.name = bundle
units.35.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.35.hostRequirements.1.greedy = false
units.35.hostRequirements.1.range = 0.0.0
units.35.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.35.properties.0.value = true
units.35.provides.0.name = tooling.virgo.org.eclipse.equinox.simpleconfigurator
units.35.provides.0.namespace = org.eclipse.equinox.p2.iu
units.35.provides.1.name = tooling
units.35.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.35.provides.1.version = 1.0.0.tooling
units.35.touchpoint.id = org.eclipse.equinox.p2.osgi
units.35.touchpoint.version = 1.0.0
units.35.instructions.install = installBundle(bundle:${artifact})
units.35.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.35.instructions.configure = setStartLevel(startLevel:1);markStarted(started: true);
units.35.instructions.unconfigure = markStarted(started: false);

units.36.id = tooling.virgo.org.eclipse.equinox.event
units.36.version = 1.0.0.tooling
units.36.requires.0.name = org.eclipse.equinox.event
units.36.requires.0.namespace = osgi.bundle
units.36.requires.1.name = bundle
units.36.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.36.requires.1.greedy = false
units.36.requires.1.range = 0.0.0
units.36.hostRequirements.0.name = org.eclipse.equinox.event
units.36.hostRequirements.0.namespace = osgi.bundle
units.36.hostRequirements.1.name = bundle
units.36.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.36.hostRequirements.1.greedy = false
units.36.hostRequirements.1.range = 0.0.0
units.36.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.36.properties.0.value = true
units.36.provides.0.name = tooling.virgo.org.eclipse.equinox.event
units.36.provides.0.namespace = org.eclipse.equinox.p2.iu
units.36.provides.1.name = tooling
units.36.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.36.provides.1.version = 1.0.0.tooling
units.36.touchpoint.id = org.eclipse.equinox.p2.osgi
units.36.touchpoint.version = 1.0.0
units.36.instructions.install = installBundle(bundle:${artifact})
units.36.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.36.instructions.configure = markStarted(started: true);
units.36.instructions.unconfigure = markStarted(started: false);

units.37.id = tooling.virgo.org.eclipse.equinox.common
units.37.version = 1.0.0.tooling
units.37.requires.0.name = org.eclipse.equinox.common
units.37.requires.0.namespace = osgi.bundle
units.37.requires.1.name = bundle
units.37.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.37.requires.1.greedy = false
units.37.requires.1.range = 0.0.0
units.37.hostRequirements.0.name = org.eclipse.equinox.common
units.37.hostRequirements.0.namespace = osgi.bundle
units.37.hostRequirements.1.name = bundle
units.37.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.37.hostRequirements.1.greedy = false
units.37.hostRequirements.1.range = 0.0.0
units.37.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.37.properties.0.value = true
units.37.provides.0.name = tooling.virgo.org.eclipse.equinox.common
units.37.provides.0.namespace = org.eclipse.equinox.p2.iu
units.37.provides.1.name = tooling
units.37.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.37.provides.1.version = 1.0.0.tooling
units.37.touchpoint.id = org.eclipse.equinox.p2.osgi
units.37.touchpoint.version = 1.0.0
units.37.instructions.install = installBundle(bundle:${artifact})
units.37.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.37.instructions.configure = markStarted(started: true);
units.37.instructions.unconfigure = markStarted(started: false);

units.38.id = tooling.virgo.org.eclipse.equinox.util
units.38.version = 1.0.0.tooling
units.38.requires.0.name = org.eclipse.equinox.util
units.38.requires.0.namespace = osgi.bundle
units.38.requires.1.name = bundle
units.38.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.38.requires.1.greedy = false
units.38.requires.1.range = 0.0.0
units.38.hostRequirements.0.name = org.eclipse.equinox.util
units.38.hostRequirements.0.namespace = osgi.bundle
units.38.hostRequirements.1.name = bundle
units.38.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.38.hostRequirements.1.greedy = false
units.38.hostRequirements.1.range = 0.0.0
units.38.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.38.properties.0.value = true
units.38.provides.0.name = tooling.virgo.org.eclipse.equinox.util
units.38.provides.0.namespace = org.eclipse.equinox.p2.iu
units.38.provides.1.name = tooling
units.38.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.38.provides.1.version = 1.0.0.tooling
units.38.touchpoint.id = org.eclipse.equinox.p2.osgi
units.38.touchpoint.version = 1.0.0
units.38.instructions.install = installBundle(bundle:${artifact})
units.38.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.38.instructions.configure = markStarted(started: true);
units.38.instructions.unconfigure = markStarted(started: false);

units.39.id = tooling.virgo.org.eclipse.osgi.services
units.39.version = 1.0.0.tooling
units.39.requires.0.name = org.eclipse.osgi.services
units.39.requires.0.namespace = osgi.bundle
units.39.requires.1.name = bundle
units.39.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.39.requires.1.greedy = false
units.39.requires.1.range = 0.0.0
units.39.hostRequirements.0.name = org.eclipse.osgi.services
units.39.hostRequirements.0.namespace = osgi.bundle
units.39.hostRequirements.1.name = bundle
units.39.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.39.hostRequirements.1.greedy = false
units.39.hostRequirements.1.range = 0.0.0
units.39.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.39.properties.0.value = true
units.39.provides.0.name = tooling.virgo.org.eclipse.osgi.services
units.39.provides.0.namespace = org.eclipse.equinox.p2.iu
units.39.provides.1.name = tooling
units.39.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.39.provides.1.version = 1.0.0.tooling
units.39.touchpoint.id = org.eclipse.equinox.p2.osgi
units.39.touchpoint.version = 1.0.0
units.39.instructions.install = installBundle(bundle:${artifact})
units.39.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.39.instructions.configure = markStarted(started: true);
units.39.instructions.unconfigure = markStarted(started: false);

units.40.id = tooling.virgo.org.eclipse.equinox.console
units.40.version = 1.0.0.tooling
units.40.requires.0.name = org.eclipse.equinox.console
units.40.requires.0.namespace = osgi.bundle
units.40.requires.1.name = bundle
units.40.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.40.requires.1.greedy = false
units.40.requires.1.range = 0.0.0
units.40.hostRequirements.0.name = org.eclipse.equinox.console
units.40.hostRequirements.0.namespace = osgi.bundle
units.40.hostRequirements.1.name = bundle
units.40.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.40.hostRequirements.1.greedy = false
units.40.hostRequirements.1.range = 0.0.0
units.40.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.40.properties.0.value = true
units.40.provides.0.name = tooling.virgo.org.eclipse.equinox.console
units.40.provides.0.namespace = org.eclipse.equinox.p2.iu
units.40.provides.1.name = tooling
units.40.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.40.provides.1.version = 1.0.0.tooling
units.40.touchpoint.id = org.eclipse.equinox.p2.osgi
units.40.touchpoint.version = 1.0.0
units.40.instructions.install = installBundle(bundle:${artifact})
units.40.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.40.instructions.configure = markStarted(started: true);
units.40.instructions.unconfigure = markStarted(started: false);

units.41.id = tooling.virgo.org.eclipse.equinox.console.ssh
units.41.version = 1.0.0.tooling
units.41.requires.0.name = org.eclipse.equinox.console.ssh
units.41.requires.0.namespace = osgi.bundle
units.41.requires.1.name = bundle
units.41.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.41.requires.1.greedy = false
units.41.requires.1.range = 0.0.0
units.41.hostRequirements.0.name = org.eclipse.equinox.console.ssh
units.41.hostRequirements.0.namespace = osgi.bundle
units.41.hostRequirements.1.name = bundle
units.41.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.41.hostRequirements.1.greedy = false
units.41.hostRequirements.1.range = 0.0.0
units.41.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.41.properties.0.value = true
units.41.provides.0.name = tooling.virgo.org.eclipse.equinox.console.ssh
units.41.provides.0.namespace = org.eclipse.equinox.p2.iu
units.41.provides.1.name = tooling
units.41.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.41.provides.1.version = 1.0.0.tooling
units.41.touchpoint.id = org.eclipse.equinox.p2.osgi
units.41.touchpoint.version = 1.0.0
units.41.instructions.install = installBundle(bundle:${artifact})
units.41.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.41.instructions.configure = markStarted(started: true);
units.41.instructions.unconfigure = markStarted(started: false);

units.42.id = tooling.virgo.org.apache.mina.core
units.42.version = 1.0.0.tooling
units.42.requires.0.name = org.apache.mina.core
units.42.requires.0.namespace = osgi.bundle
units.42.requires.1.name = bundle
units.42.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.42.requires.1.greedy = false
units.42.requires.1.range = 0.0.0
units.42.hostRequirements.0.name = org.apache.mina.core
units.42.hostRequirements.0.namespace = osgi.bundle
units.42.hostRequirements.1.name = bundle
units.42.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.42.hostRequirements.1.greedy = false
units.42.hostRequirements.1.range = 0.0.0
units.42.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.42.properties.0.value = true
units.42.provides.0.name = tooling.virgo.org.apache.mina.core
units.42.provides.0.namespace = org.eclipse.equinox.p2.iu
units.42.provides.1.name = tooling
units.42.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.42.provides.1.version = 1.0.0.tooling
units.42.touchpoint.id = org.eclipse.equinox.p2.osgi
units.42.touchpoint.version = 1.0.0
units.42.instructions.install = installBundle(bundle:${artifact})
units.42.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.42.instructions.configure = markStarted(started: true);
units.42.instructions.unconfigure = markStarted(started: false);

units.43.id = tooling.virgo.org.apache.sshd.core
units.43.version = 1.0.0.tooling
units.43.requires.0.name = org.apache.sshd.core
units.43.requires.0.namespace = osgi.bundle
units.43.requires.1.name = bundle
units.43.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.43.requires.1.greedy = false
units.43.requires.1.range = 0.0.0
units.43.hostRequirements.0.name = org.apache.sshd.core
units.43.hostRequirements.0.namespace = osgi.bundle
units.43.hostRequirements.1.name = bundle
units.43.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.43.hostRequirements.1.greedy = false
units.43.hostRequirements.1.range = 0.0.0
units.43.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.43.properties.0.value = true
units.43.provides.0.name = tooling.virgo.org.apache.sshd.core
units.43.provides.0.namespace = org.eclipse.equinox.p2.iu
units.43.provides.1.name = tooling
units.43.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.43.provides.1.version = 1.0.0.tooling
units.43.touchpoint.id = org.eclipse.equinox.p2.osgi
units.43.touchpoint.version = 1.0.0
units.43.instructions.install = installBundle(bundle:${artifact})
units.43.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.43.instructions.configure = markStarted(started: true);
units.43.instructions.unconfigure = markStarted(started: false);

units.44.id = tooling.virgo.org.apache.felix.gogo.command
units.44.version = 1.0.0.tooling
units.44.requires.0.name = org.apache.felix.gogo.command
units.44.requires.0.namespace = osgi.bundle
units.44.requires.1.name = bundle
units.44.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.44.requires.1.greedy = false
units.44.requires.1.range = 0.0.0
units.44.hostRequirements.0.name = org.apache.felix.gogo.command
units.44.hostRequirements.0.namespace = osgi.bundle
units.44.hostRequirements.1.name = bundle
units.44.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.44.hostRequirements.1.greedy = false
units.44.hostRequirements.1.range = 0.0.0
units.44.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.44.properties.0.value = true
units.44.provides.0.name = tooling.virgo.org.apache.felix.gogo.command
units.44.provides.0.namespace = org.eclipse.equinox.p2.iu
units.44.provides.1.name = tooling
units.44.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.44.provides.1.version = 1.0.0.tooling
units.44.touchpoint.id = org.eclipse.equinox.p2.osgi
units.44.touchpoint.version = 1.0.0
units.44.instructions.install = installBundle(bundle:${artifact})
units.44.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.44.instructions.configure = markStarted(started: true);
units.44.instructions.unconfigure = markStarted(started: false);

units.45.id = tooling.virgo.org.apache.felix.gogo.runtime
units.45.version = 1.0.0.tooling
units.45.requires.0.name = org.apache.felix.gogo.runtime
units.45.requires.0.namespace = osgi.bundle
units.45.requires.1.name = bundle
units.45.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.45.requires.1.greedy = false
units.45.requires.1.range = 0.0.0
units.45.hostRequirements.0.name = org.apache.felix.gogo.runtime
units.45.hostRequirements.0.namespace = osgi.bundle
units.45.hostRequirements.1.name = bundle
units.45.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.45.hostRequirements.1.greedy = false
units.45.hostRequirements.1.range = 0.0.0
units.45.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.45.properties.0.value = true
units.45.provides.0.name = tooling.virgo.org.apache.felix.gogo.runtime
units.45.provides.0.namespace = org.eclipse.equinox.p2.iu
units.45.provides.1.name = tooling
units.45.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.45.provides.1.version = 1.0.0.tooling
units.45.touchpoint.id = org.eclipse.equinox.p2.osgi
units.45.touchpoint.version = 1.0.0
units.45.instructions.install = installBundle(bundle:${artifact})
units.45.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.45.instructions.configure = markStarted(started: true);
units.45.instructions.unconfigure = markStarted(started: false);

units.46.id = tooling.virgo.org.apache.felix.gogo.shell
units.46.version = 1.0.0.tooling
units.46.requires.0.name = org.apache.felix.gogo.shell
units.46.requires.0.namespace = osgi.bundle
units.46.requires.1.name = bundle
units.46.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.46.requires.1.greedy = false
units.46.requires.1.range = 0.0.0
units.46.hostRequirements.0.name = org.apache.felix.gogo.shell
units.46.hostRequirements.0.namespace = osgi.bundle
units.46.hostRequirements.1.name = bundle
units.46.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.46.hostRequirements.1.greedy = false
units.46.hostRequirements.1.range = 0.0.0
units.46.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.46.properties.0.value = true
units.46.provides.0.name = tooling.virgo.org.apache.felix.gogo.shell
units.46.provides.0.namespace = org.eclipse.equinox.p2.iu
units.46.provides.1.name = tooling
units.46.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.46.provides.1.version = 1.0.0.tooling
units.46.touchpoint.id = org.eclipse.equinox.p2.osgi
units.46.touchpoint.version = 1.0.0
units.46.instructions.install = installBundle(bundle:${artifact})
units.46.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.46.instructions.configure = markStarted(started: true);
units.46.instructions.unconfigure = markStarted(started: false);
