Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: (incubation) Virgo Kernel OSGi Spring DM Integration
Bundle-SymbolicName: org.eclipse.virgo.kernel.dm
Bundle-Version: 2.1.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.event.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 org.springframework.osgi.*;version="${org.springframework.osgi:[=.=.=, +1)}"
Export-Template: 
 org.eclipse.virgo.kernel.dm.internal;test=yes;mandatory:=test
Excluded-Imports: 
 org.eclipse.virgo.kernel.dm.internal
