Manifest-Version: 1.0
Bundle-Name: Virgo Admin Console
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.management.console
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /admin
Bundle-Activator: org.eclipse.virgo.management.console.Activator
Import-Template: 
 javax.servlet.*;version="${javax.servlet:[-1.6.=,=.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, +1)}",
 org.jolokia.osgi.servlet;version="${org.jolokia.osgi:[=.=,+1.=)}",
 org.slf4j;version="${org.slf4j.api:[=.=.=,+1)}",
 org.apache.commons.fileupload.*;version="0",
 org.eclipse.osgi.internal.signedcontent;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker.*;version="0",
 javax.management.*;version="0",
 javax.security.*;version="0",
 com.sun.javadoc.*;version="0",
 com.sun.tools.javadoc.*;version="0",
 javax.swing.*;version="0",
 javax.xml.parsers.*;version="0",
 javax.xml.stream.*;version="0",
 javax.xml.transform.*;version="0",
 org.apache.tools.ant.*;version="0",
 org.w3c.dom.*;version="0",
 org.xml.sax.*;version="0"
Excluded-Exports: *
