Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Deployer
Bundle-SymbolicName: org.eclipse.virgo.kernel.deployer
Bundle-Version: 2.1.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 org.springframework.osgi.*;version="${org.springframework.osgi:[=.=.=, +1]}",
 org.osgi.framework.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker.*;version="0",
 javax.management.*;version="0",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
Excluded-Imports: 
 org.eclipse.virgo.osgi.extensions.*
Excluded-Exports: 
 org.eclipse.virgo.kernel.deployer.app.*,
 org.eclipse.virgo.kernel.deployer.core.module.*,
 org.eclipse.virgo.kernel.deployer.core.parse.*,
 org.eclipse.virgo.kernel.deployer.lib.*,
 org.eclipse.virgo.kernel.deployer.management.*,
 *.internal.*
