Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise javax.persistence Fragment
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.javax.persistence.extension
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Fragment-Host: javax.persistence;bundle-version="${javaxPersistenceVersion:[=.=, =.+1)}"
Import-Template: org.osgi.framework;version="0"
Export-Template: org.eclipse.virgo.web.enterprise.javax.persistence.extension
Excluded-Imports:
 javax.persistence;version="0",
 javax.persistence.spi;version="0",
 org.eclipse.persistence.javax.persistence.osgi;version="0"
