Manifest-Version: 1.0
Bundle-Name: Admin Console Web Bundle
Bundle-Version: ${version}
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.apps.admin.web
Bundle-ClassPath: WEB-INF/classes
Web-ContextPath: /admin
Bundle-Activator: org.eclipse.virgo.apps.admin.web.Activator
Import-Template: 
 javax.servlet.*;version="${javax.servlet:[=.=.=,=.+1)}",
 org.jolokia.osgi.servlet;version="${org.jolokia.osgi:[=.=,+1.=)}",
 org.slf4j;version="${org.slf4j:[=.=.=,+1)}",
 org.apache.commons.fileupload.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker.*;version="0",
 javax.management;version="0"
Excluded-Exports: *
