Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Admin Shell
Bundle-SymbolicName: org.eclipse.virgo.shell.command
Bundle-Version: ${version}
Import-Template:
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${version:[=.=.=, =.+1)}",
 org.springframework.*;version="${springframeworkVersion:[=.=.=.=, +1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 javax.crypto.*;version="0",
 javax.net.*;version="0",
 javax.security.*;version="0",
 org.ietf.jgss.*;version="0",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.*;version="0",
 org.osgi.service.cm.*;version="0",
 org.osgi.service.event.*;version="0",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}",
 javax.management.*;version="0",
 org.eclipse.osgi.framework.*;version="0",
 org.eclipse.osgi.service.resolver.*;version="0",
 org.apache.felix.service.command;status=provisional;version="${gogoRuntimeVersion:[=.=.=, =.+1)}"
Export-Template:
 org.eclipse.virgo.shell.osgicommand.helper.*;version="${version}"
Bundle-Activator: org.eclipse.virgo.shell.osgicommand.Activator
Excluded-Imports:
 org.eclipse.virgo.kernel.shell.*,
 com.jcraft.jzlib.*,
 org.bouncycastle.*,
 org.easymock
Excluded-Exports:
 *.internal.*,
 org.apache.*
