navigate.Accounts=Accounts
navigate.Add=Add
navigate.Cancel=Cancel
navigate.Confirm=Confirm
navigate.Edit=Edit
navigate.ExcelReport=Show as Excel
navigate.Find=Find
navigate.Home=Home
navigate.Logout=Logout
navigate.Next=Next
navigate.NewReward=New Reward
navigate.NewSearch=New Search
navigate.ModifySearch=Modify Search
navigate.Previous=Previous
navigate.Remove=Remove
navigate.Save=Save
navigate.SearchResults=Search Results

label.Account=Account
label.AccountData=Account Data
label.AccountNumber=Account Number
label.AllocationPercentage=Allocation Percentage
label.Amount=Amount
label.Beneficiaries=Beneficiaries
label.ConfirmationNumber=Confirmation Number
label.CreditCard=Credit Card
label.DataEntry=Data Entry
label.Date=Date
label.Email=Email
label.false=No
label.MerchantNumber=Merchant Number
label.Name=Name
label.noBeneficiaries=This account has no beneficiaries
label.PageSize=Results Per Page
label.ReceiveNewsletter=Subscribe to Rewards Newsletter
label.ReceiveMonthlyEmailUpdate=Receive Monthly Email Update
label.Restaurant=Restaurant
label.Savings=Savings
label.SearchCriteria=Search Criteria
label.SearchString=Search String
label.true=Yes

title.AccountDetails=Account Details
title.AccountsListing=Accounts Listing
title.EditAccount=Edit Account
title.AccountSearch=Account Search
title.home=Welcome
title.login=Login
title.systemError=System Error
title.RewardConfirmation=Reward Confirmation

theme.Green=Green
theme.Blue=Blue

message.NoSuchReward=No reward with confirmation number {0} was found. Please, report this error!
message.Welcome=This is the start page for the course labs.

login.title=Sign In
login.user=User
login.password=Password
login.remember=Keep me signed in for two weeks
login.unsuccessful=Failed to sign in
login.submit=Sign In