Manifest-Version: 1.0
Require-TldBundle: org.springframework.web.servlet
Bundle-Version: 3.5.0.BUILD-20120424114103
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.jetty.sample.tags
Web-ContextPath: taglibs
Import-Package: org.eclipse.virgo.web.dm;version="[3.0.0,4.0.0)",org.s
 pringframework.context.config;version="[2.5.6,4)",org.springframework
 .core;version="[2.5.6,4)",org.springframework.stereotype;version="[2.
 5.6,4)",org.springframework.web.bind.annotation;version="[2.5.6,4)",o
 rg.springframework.web.context;version="[2.5.6,4)",org.springframewor
 k.web.servlet;version="[2.5.6,4)",org.springframework.web.servlet.tag
 s.form;version="[2.5.6,4)",org.springframework.web.servlet.view;versi
 on="[2.5.6,4)"

