Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise App Deployer
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.appdeployer
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/virgo.web.enterprise.appdeployer.deployer.xml
Import-Template: javax.ejb;version="0",
 javax.enterprise.inject.spi;version="0",
 javax.naming;version="0",
 javax.servlet;version="0",
 javax.validation;version="0",
 org.apache.catalina.*;version="${apacheCatalinaVersion:[=.=.=, =.+1)}",
 org.apache.naming.*;version="${apacheCatalinaVersion:[=.=.=, +1)}",
 org.apache.openejb.*;version="0",
 org.apache.webbeans.*;version="0",
 org.apache.xbean.finder.*;version="0",
 org.osgi.framework;version="0",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, +1)}",
 org.slf4j;version="${slf4jVersion:[=.=.=,+1)}"
Excluded-Exports:
 *.internal.*
