<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Virgo Nano" uid="nano.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

   <configIni use="default">
   </configIni>
   
   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.virgo.core" version="0.0.0"/>
      <feature id="org.eclipse.virgo.ds" version="0.0.0"/>
	  <feature id="org.eclipse.virgo.springdm" version="0.0.0"/>
   </features>
   
   <configurations>
		<plugin id="com.springsource.org.aspectj.weaver" autoStart="true" />
		<plugin id="com.springsource.slf4j.api" autoStart="true" />
		<plugin id="com.springsource.slf4j.org.apache.commons.logging" autoStart="true" />
		<plugin id="org.apache.felix.gogo.command" autoStart="true" />
		<plugin id="org.apache.felix.gogo.runtime" autoStart="true" />
		<plugin id="org.apache.felix.gogo.shell" autoStart="true" />
		<plugin id="org.eclipse.equinox.cm" autoStart="true" />
		<plugin id="org.eclipse.equinox.event" autoStart="true" />
		<plugin id="org.eclipse.equinox.common" autoStart="true" />
		<plugin id="org.eclipse.equinox.console.supportability" autoStart="true" />
		<plugin id="org.eclipse.equinox.region" autoStart="true" />
		<plugin id="org.eclipse.equinox.util" autoStart="true" />
		<plugin id="org.eclipse.osgi.services" autoStart="true" />
		<plugin id="org.eclipse.virgo.kernel.core" autoStart="true" />
		<plugin id="org.eclipse.virgo.medic" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.virgo.medic.core" autoStart="true" startLevel="3"/>
		<plugin id="org.eclipse.virgo.util.osgi" autoStart="true" />
		<plugin id="com.springsource.org.apache.mina.core" autoStart="true"/>
		<plugin id="com.springsource.org.apache.sshd.core" autoStart="true"/>
		
		<property name="osgi.compatibility.bootdelegation" value="false"/>
		<property name="equinox.use.ds" value="true"/>
		<property name="osgi.console.enable.builtin" value="false"/>
		<property name="osgi.parentClassloader" value="fwk"/>
		<property name="osgi.console.ssh.useDefaultSecureStorage" value="true"/>
		<property name="osgi.console" value="2401"/>
		<property name="osgi.console.ssh" value="2402"/>
		<property name="equinox.refresh.duplicate.bsn" value="false"/>
		<property name="eclipse.bundle.setTCCL" value="false"/>
		<property name="org.eclipse.virgo.suppress.heap.dumps" value="false"/>
		<property name="osgi.bundlefile.limit" value="500"/>
		<property name="osgi.java.profile.bootdelegation" value="override"/>
		<property name="osgi.compatibility.eagerStart.LazyActivation" value="false"/>
		<property name="osgi.java.profile" value="file:lib/java6-server.profile"/>
		<property name="org.eclipse.virgo.medic.log.config.path" value="config/serviceability.xml"/>
		<property name="osgi.context.bootdelegation" value="false"/>
		<property name="eclipse.enableStateSaver" value="false"/>
		<property name="osgi.hook.configurators.include" value="org.eclipse.virgo.osgi.extensions.equinox.hooks.ExtensionsHookConfigurator"/>
	</configurations>

</product>
