Manifest-Version: 1.0
Bundle-Version: ${version}
Bundle-Name: Web
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.jetty.sample.tags
Web-ContextPath: taglibs
Excluded-Exports: *
Require-TldBundle: org.springframework.web.servlet
Import-Template: 
 org.springframework.*;version="${org.springframework:[2.5.6, +1)}",
 org.eclipse.virgo.web.*;version="[3.0.0,4.0.0)",
 javax.servlet.*;version="[2.5.0,3.0.0)"
Import-Package: 
 org.springframework.context.config;version="${org.springframework:[2.5.6, +1)}", 
 org.springframework.web.servlet;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.web.servlet.tags.form;version="${org.springframework:[2.5.6, +1)}",
 org.springframework.core;version="${org.springframework:[2.5.6, +1)}"
Import-Bundle:
 org.springframework.context;version="${org.springframework:[2.5.6, +1)}"

