Bundle-SymbolicName: org.springframework.context.support
Bundle-Name: Spring Context Support
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Template:
 com.google.common.*;version="[19, 100)";resolution:=optional,
 commonj.*;version="${commonjVersion:[=.=.=, +1)}";resolution:=optional,
 freemarker.*;version="${freemarkerVersion:[=.=.=, +1)}";resolution:=optional,
 javax.activation.*;version="0";resolution:=optional,
 javax.cache.*;version="[1, 2)";resolution:=optional,
 javax.mail.*;version="[1.5, 2)";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.sql.*;version="0";resolution:=optional,
 net.sf.ehcache.*;version="${ehcacheVersion:[=.=.=, +1)}";resolution:=optional,
 net.sf.jasperreports.*;version="${jasperreportsVersion:[=.=.=, +1)}";resolution:=optional,
 org.aopalliance.*;version="${orgAopAllianceVersion:[=.=.=, +1)}",
 org.apache.commons.collections.*;version="${commonsCollectionsVersion:[=.=.=, +1)}";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.apache.velocity.*;version="${velocityVersion:[=.=.=, +1)}";resolution:=optional,
 org.quartz.*;version="[2.2.2, 3)";resolution:=optional,
 org.springframework.aop.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.expression.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jdbc.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.scheduling.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.transaction.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.cache.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0";resolution:=optional
Export-Template:
 org.springframework.context.support.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
