Library-SymbolicName: org.springframework.spring
Library-Version: @SPRING.VERSION@
Library-Name: Spring Framework
Import-Bundle: 
 oevm.org.springframework.aop;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.aspects;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.beans;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.context;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.context.support;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.core;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.expression;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.jdbc;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.jms;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.orm;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.oxm;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.transaction;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.web;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.webflux;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.webmvc;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 oevm.org.springframework.websocket;version="[@SPRING.VERSION@, @SPRING.VERSION@]",
 javax.jms-api;version="[2,3)"
