<plan name="org.eclipse.virgo.web.tomcat" version="@VIRGO.VERSION@" scoped="false" atomic="false"
                xmlns="http://www.eclipse.org/virgo/schema/plan"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:schemaLocation="
				        http://www.eclipse.org/virgo/schema/plan 
				        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

        <artifact type="configuration" name="org.eclipse.virgo.web"/>

<!-- TODO add oev.web.spring.integration back to Tomcat plan
        <artifact type="bundle" name="org.eclipse.virgo.web.spring.integration" version="[@VIRGO.VERSION.LOWER_BOUND@, @VIRGO.VERSION.UPPER_BOUND@)"/>
-->
        <artifact type="bundle" name="org.eclipse.gemini.web.core" version="[3.0, 4.0)"/>
        <artifact type="bundle" name="org.eclipse.gemini.web.tomcat" version="[3.0, 4.0)"/>

        <artifact type="bundle" name="org.eclipse.virgo.web.core" version="[@VIRGO.VERSION.LOWER_BOUND@, @VIRGO.VERSION.UPPER_BOUND@)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.dm" version="[@VIRGO.VERSION.LOWER_BOUND@, @VIRGO.VERSION.UPPER_BOUND@)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.tomcat.support" version="[@VIRGO.VERSION.LOWER_BOUND@, @VIRGO.VERSION.UPPER_BOUND@)"/>
        <artifact type="bundle" name="org.eclipse.virgo.web.servlet.adapter" version="[@VIRGO.VERSION.LOWER_BOUND@, @VIRGO.VERSION.UPPER_BOUND@)"/>
</plan>
