<?xml version="1.0"?>
<?pde version="3.5"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 SAP AG
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    Hristo Iliev, SAP AG - initial contribution
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<product name="Virgo Kernel Distribution (user region)" uid="org.eclipse.virgo.kernel.lib.product" version="1.0.0"
         useFeatures="false" includeLaunchers="false">

    <plugins>
		<plugin id="org.eclipse.virgo.kernel.resources"/>
		<plugin id="com.springsource.javax.transaction"/>
		<plugin id="com.springsource.org.aopalliance"/>
        <plugin id="com.springsource.org.apache.commons.codec"/>
        <plugin id="com.springsource.org.apache.commons.httpclient"/>
        <plugin id="com.springsource.org.apache.commons.logging"/>
		<plugin id="com.springsource.org.apache.mina.core"/>
		<plugin id="com.springsource.org.apache.sshd"/>
		<plugin id="com.springsource.org.aspectj.runtime"/>
        <plugin id="com.springsource.slf4j.api"/>
        <plugin id="org.apache.felix.configadmin"/>
        <plugin id="org.apache.felix.eventadmin"/>
        <plugin id="org.eclipse.virgo.kernel.artifact"/>
		<plugin id="org.eclipse.virgo.kernel.authentication"/>
        <plugin id="org.eclipse.virgo.kernel.core"/>
        <plugin id="org.eclipse.virgo.kernel.deployer"/>
        <plugin id="org.eclipse.virgo.kernel.model"/>
        <plugin id="org.eclipse.virgo.kernel.osgi"/>
		<plugin id="org.eclipse.virgo.kernel.osgicommand"/>
        <plugin id="org.eclipse.virgo.kernel.services"/>
        <plugin id="org.eclipse.virgo.kernel.shell"/>
        <plugin id="org.eclipse.virgo.medic"/>
        <plugin id="org.eclipse.virgo.medic.core"/>
		<plugin id="org.eclipse.virgo.osgi.extensions.equinox"/>
		<plugin id="org.eclipse.virgo.osgi.launcher"/>
        <plugin id="org.eclipse.virgo.repository"/>
        <plugin id="org.eclipse.virgo.util.common"/>
        <plugin id="org.eclipse.virgo.util.io"/>
        <plugin id="org.eclipse.virgo.util.jmx"/>
        <plugin id="org.eclipse.virgo.util.math"/>
        <plugin id="org.eclipse.virgo.util.osgi"/>
        <plugin id="org.eclipse.virgo.util.parser.manifest"/>
        <plugin id="org.springframework.aop"/>
        <plugin id="org.springframework.asm"/>
        <plugin id="org.springframework.expression"/>
        <plugin id="org.springframework.beans"/>
        <plugin id="org.springframework.core"/>
        <plugin id="org.springframework.context"/>
        <plugin id="org.springframework.osgi.core"/>
        <plugin id="org.springframework.osgi.extender"/>
        <plugin id="org.springframework.osgi.io"/>
    </plugins>

    <configurations>
        <plugin id="com.springsource.slf4j.api" autostart="true"/>
        <plugin id="org.eclipse.virgo.medic" autostart="true"/>
        <plugin id="org.apache.felix.configadmin" autostart="true"/>
        <plugin id="org.eclipse.virgo.medic.core" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.osgi" autostart="true"/>
        <plugin id="org.apache.felix.eventadmin" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.common" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.io" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.jmx" autostart="false"/>
        <plugin id="org.eclipse.virgo.util.math" autostart="true"/>
        <plugin id="org.eclipse.virgo.util.parser.manifest" autostart="true"/>
        <plugin id="com.springsource.org.apache.commons.codec" autostart="true"/>
        <plugin id="com.springsource.org.apache.commons.httpclient" autostart="true"/>
        <plugin id="org.eclipse.virgo.repository" autostart="true"/>
        <plugin id="org.springframework.aop" autostart="false"/>
        <plugin id="org.springframework.asm" autostart="false"/>
        <plugin id="org.springframework.expression" autostart="false"/>
        <plugin id="org.springframework.beans" autostart="false"/>
        <plugin id="org.springframework.core" autostart="false"/>
        <plugin id="org.springframework.context" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.core" autostart="true"/>
        <plugin id="org.springframework.osgi.core" autostart="false"/>
        <plugin id="org.springframework.osgi.extender" autostart="true"/>
        <plugin id="org.springframework.osgi.io" autostart="false"/>
        <plugin id="com.springsource.org.aopalliance" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.artifact" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.services" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.osgi" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.deployer" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.model" autostart="true"/>
        <plugin id="org.eclipse.virgo.kernel.shell" autostart="true"/>
    </configurations>

</product>