<?xml version="1.0"?>
<?pde version="3.5"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2010 SAP AG
  ~ All rights reserved. This program and the accompanying materials
  ~ are made available under the terms of the Eclipse Public License v1.0
  ~ which accompanies this distribution, and is available at
  ~ http://www.eclipse.org/legal/epl-v10.html
  ~
  ~ Contributors:
  ~    Hristo Iliev, SAP AG - initial contribution
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<product name="Virgo Kernel Distribution (repository/ext)" uid="org.eclipse.virgo.kernel.repository.ext.product" version="1.0.0"
         useFeatures="false" includeLaunchers="false">

    <plugins>
        <plugin id="com.springsource.org.aopalliance"/>
        <plugin id="org.eclipse.virgo.kernel.agent.dm"/>
        <plugin id="org.eclipse.virgo.kernel.deployer.dm"/>
        <plugin id="org.eclipse.virgo.kernel.dmfragment"/>
        <plugin id="org.springframework.aop"/>
        <plugin id="org.springframework.asm"/>
        <plugin id="org.springframework.expression"/>
        <plugin id="org.springframework.beans"/>
        <plugin id="org.springframework.core"/>
        <plugin id="org.springframework.context"/>
        <plugin id="org.springframework.osgi.core"/>
        <plugin id="org.springframework.osgi.extender"/>
        <plugin id="org.springframework.osgi.io"/>
    </plugins>

    <configurations>
        <plugin id="com.springsource.org.aopalliance" autostart="false"/>
        <plugin id="org.eclipse.virgo.kernel.agent.dm" autostart="true"/>
        <plugin id="org.springframework.aop" autostart="false"/>
        <plugin id="org.springframework.asm" autostart="false"/>
        <plugin id="org.springframework.expression" autostart="false"/>
        <plugin id="org.springframework.beans" autostart="false"/>
        <plugin id="org.springframework.core" autostart="false"/>
        <plugin id="org.springframework.context" autostart="false"/>
        <plugin id="org.springframework.osgi.core" autostart="false"/>
        <plugin id="org.springframework.osgi.extender" autostart="true"/>
        <plugin id="org.springframework.osgi.io" autostart="false"/>
    </configurations>

</product>