<?xml version="1.0" encoding="UTF-8"?>
<project name="org.eclipse.virgo.apps.repository" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:maven="antlib:org.apache.maven.artifact.ant">
        
        <property name="application.name" value="Virgo Hosted Repository"/>

        <path id="bundles">
                <pathelement location="../org.eclipse.virgo.apps.repository.core"/>
                <pathelement location="../org.eclipse.virgo.apps.repository.web"/>
        </path>
        
        <property file="${basedir}/../build.properties"/>
        <property file="${basedir}/../build.versions"/>

        <import file="${basedir}/../virgo-build/par/default.xml"/>

        <target name="jar" depends="ivy.init, resolve.compile" description="Creates a PAR file containing the output of the list of bundles.">
                <delete dir="${par.staging.dir}" quiet="true"/>
                <mkdir dir="${par.staging.dir}"/>
                <delete dir="${par.output.file}" quiet="true"/>
                <mkdir dir="${jar.output.dir}"/>

                <all-bundles target="copy-dist-jar">
                        <property name="copy.to.dir" value="${par.staging.dir}"/>
                </all-bundles>

                <antcall target="collect-additional"/>
                <jar destfile="${par.output.file}" basedir="${par.staging.dir}" index="true" filesetmanifest="merge">
                        <manifest>
                                <attribute name="Application-SymbolicName" value="${ant.project.name}"/>
                                <attribute name="Application-Version" value="${bundle.version}"/>
                                <attribute name="Application-Name" value="${application.name}"/>
                                <attribute name="Application-Description" value="${application.description}"/>
                        </manifest>
                </jar>
                
                <ivy:publish resolver="integration" pubdate="${timestamp}" status="${release.type}">
                        <artifacts pattern="${jar.output.dir}/[artifact].[ext]"/>
			            <artifacts pattern="${source-jar.output.dir}/[artifact].[ext]"/>
			            <artifacts pattern="${ivy.output.dir}/[artifact].[ext]"/>
			    </ivy:publish>
        </target>

</project>
