<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Virgo Kernel Product" uid="kernel.product" version="1.0.0" useFeatures="true" includeLaunchers="false">

	<configIni use="default">
	</configIni>

	<vm>
	</vm>

	<plugins>
	</plugins>

	<features>
		<feature id="org.eclipse.equinox.http.jetty" version="0.0.0"/>
		<!-- TODO configure port?! -->
	</features>

   <configurations>
		<plugin id="org.apache.felix.gogo.command" autoStart="true"/>
		<plugin id="org.apache.felix.gogo.runtime" autoStart="true"/>
		<plugin id="org.apache.felix.gogo.shell" autoStart="true"/>
		<plugin id="org.apache.mina.core" autoStart="true"/>
		<plugin id="org.apache.sshd.core" autoStart="true"/>
		<plugin id="org.eclipse.equinox.console" autoStart="true"/>
		<plugin id="org.eclipse.equinox.console.ssh" autoStart="true"/>

		<plugin id="org.eclipse.equinox.http" autoStart="true"/>
		<plugin id="org.eclipse.gemini.blueprint.extender" autoStart="true"/>
		<plugin id="org.eclipse.gemini.management" autoStart="true"/>

		<plugin id="org.eclipse.virgo.kernel.agent.dm" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.artifact" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.deployer" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.model" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.osgi" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.services" autoStart="true"/>
		<plugin id="org.eclipse.virgo.kernel.userregionfactory" autoStart="true"/>

		<plugin id="org.eclipse.virgo.nano.core" autoStart="true"/>
		<plugin id="org.eclipse.virgo.nano.management" autoStart="true"/>
		<plugin id="org.eclipse.virgo.repository" autoStart="true"/>
		<plugin id="" autoStart="true"/>
	</configurations>

</product>
