Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise Resource Operator
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.resource.operator
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/virgo.web.enterprise.resource.operator.xml
Import-Template: org.apache.catalina.*;version="${org.apache.catalina:[=.=.=, +1)}",
 org.apache.openejb.*;version="0",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 org.eclipse.virgo.web.*;version="${version:[=.=.=, +1)}"
Excluded-Exports:
 *.internal.*
