<?xml version="1.0" encoding="UTF-8"?>
<plan name="org.eclipse.virgo.apps.admin.plan" version="3.5.0" scoped="false" atomic="true"
        xmlns="http://www.eclipse.org/virgo/schema/plan"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="
		        http://www.eclipse.org/virgo/schema/plan 
		        http://www.eclipse.org/virgo/schema/plan/eclipse-virgo-plan.xsd">

	<artifact type="bundle" name="org.eclipse.virgo.apps.admin.core" version="[3.0, 4.0)"/>
    <artifact type="bundle" name="org.eclipse.virgo.apps.admin.web" version="[3.0, 4.0)">
		<property name="header:Web-ContextPath" value="/admin" />
	</artifact>
	
</plan>
