Name: org/aspectj/weaver/
Specification-Title: AspectJ Weaver Classes
Specification-Version: ${aspectjVersion}
Specification-Vendor: aspectj.org
Implementation-Title: org.aspectj.weaver
Implementation-Version: ${aspectjVersion}
Implementation-Vendor: aspectj.org
Premain-Class: org.aspectj.weaver.loadtime.Agent
Agent-Class: org.aspectj.weaver.loadtime.Agent
Can-Redefine-Classes: true
Bundle-SymbolicName: org.aspectj.weaver
Bundle-Name: AspectJ weaver
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${aspectjVersion}
Import-Template:
 com.bea.jvm;version="0";resolution:="optional",
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}";resolution:="optional",
 javax.xml.parsers;version="0",
 org.xml.sax.*;version="0"
Export-Template:
 org.aspectj.*;version="${aspectjVersion}"
