###############################################################################
# Copyright (c) 2011 SAP AG
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at
#   http://www.eclipse.org/legal/epl-v10.html
# and the Apache License v2.0 is available at
#   http://www.opensource.org/licenses/apache2.0.php.
# You may elect to redistribute this code under either of these licenses.
#
# Contributors:
#   Borislav Kapukaranov - initial contribution
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Eclipse Virgo Regions Feature

# "providerName" property - name of the company that provides the feature
providerName=Eclipse.org

# "updateSiteName" property - label for the update site

# "description" property - description of the feature
description=This feature provides region support in Virgo Kernel.\n\

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2009, 2010, 2011 VMware Inc. and others\n\
\n\
All rights reserved. This program and the accompanying materials\n\
are made available under the terms of the Eclipse Public License v1.0\n\
and Apache License v2.0 which accompanies this distribution.\n\
The Eclipse Public License is available at\n\
http://www.eclipse.org/legal/epl-v10.html\n\
and the Apache License v2.0 is available at\n\
http://www.opensource.org/licenses/apache2.0.php.\n\
You may elect to redistribute this code under either of these\n\
licenses.\n\
\n\
Contributors:\n\
VMware Inc. - initial contribution\n\

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
Eclipse Foundation Software User Agreement\n\
April 14, 2010\n\
\n\
Usage Of Content\n\
\n\
THE ECLIPSE FOUNDATION MAKES AVAILABLE SOFTWARE, DOCUMENTATION,\n\
INFORMATION AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS\n\
(COLLECTIVELY "CONTENT"). USE OF THE CONTENT IS GOVERNED BY THE TERMS\n\
AND CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.\n\
BY USING THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS\n\
GOVERNED BY THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY\n\
APPLICABLE LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED\n\
BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS\n\
AGREEMENT AND THE TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE\n\
AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW, THEN YOU MAY\n\
NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Eclipse Foundation\n\
is provided to you under the terms and conditions of the Eclipse Public\n\
License Version 1.0 ("EPL"). A copy of the EPL is provided with this\n\
Content and is also available at http://www.eclipse.org/legal/epl-v10.html.\n\
For purposes of the EPL, "Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Eclipse Foundation source code\n\
repository ("Repository") in software modules ("Modules") and made available\n\
as downloadable archives ("Downloads").\n\
\n\
- Content may be structured and packaged into modules to facilitate delivering,\n\
extending, and upgrading the Content. Typical modules may include plug-ins\n\
("Plug-ins"), plug-in fragments ("Fragments"), and features ("Features").\n\
- Each Plug-in or Fragment may be packaged as a sub-directory or JAR\n\
(Java tm ARchive) in a directory named "plugins".\n\
- A Feature is a bundle of one or more Plug-ins and/or Fragments and associated\n\
material. Each Feature may be packaged as a sub-directory in a directory named\n\
"features". Within a Feature, files named "feature.xml" may contain a list\n\
of the names and version numbers of the Plug-ins and/or Fragments associated\n\
with that Feature.\n\
- Features may also include other Features ("Included Features").\n\
Within a Feature, files named "feature.xml" may contain a list of the\n\
names and version numbers of Included Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be contained\n\
in files named "license.html" ("Feature Licenses"). Abouts and Feature\n\
Licenses may be located in any directory of a Download or Module\n\
including, but not limited to the following locations:\n\
\n\
- The top-level (root) directory\n\
- Plug-in and Fragment directories\n\
- Inside Plug-ins and Fragments packaged as JARs\n\
- Sub-directories of the directory named "src" of certain Plug-ins\n\
- Feature directories\n\
\n\
Note: if a Feature made available by the Eclipse Foundation is installed\n\
using the Provisioning Technology (as defined below), you must agree to a\n\
license ("Feature Update License") during the installation process.\n\
If the Feature contains\n\
Included Features, the Feature Update License should either provide\n\
you with the terms and conditions governing the Included Features or inform\n\
you where you can locate them. Feature Update Licenses may be found in\n\
the "license" property of files named "feature.properties" found within a Feature.\n\
Such Abouts, Feature Licenses, and Feature Update Licenses contain the terms\n\
and conditions (or references to such terms and conditions) that govern your\n\
use of the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER\n\
TO THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT LIMITED TO):\n\
\n\
- Common Public License Version 1.0 (available at\n\
http://www.eclipse.org/legal/cpl-v10.html)\n\
- Apache Software License 1.1 (available at\n\
http://www.apache.org/licenses/LICENSE)\n\
- Apache Software License 2.0 (available at\n\
http://www.apache.org/licenses/LICENSE-2.0)\n\
- Metro Link Public License 1.00 (available at\n\
http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
- Mozilla Public License Version 1.1 (available at\n\
http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT. If no About, Feature License, or Feature\n\
Update License is provided, please contact the Eclipse Foundation to\n\
determine what terms and conditions govern that particular Content.\n\
\n\
Use of Provisioning Technology\n\
\n\
The Eclipse Foundation makes available provisioning software, examples\n\
of which include, but are not limited to, p2 and the Eclipse Update Manager\n\
("Provisioning Technology") for the purpose of allowing users to install software,\n\
documentation, information and/or other materials (collectively "Installable Software").\n\
This capability is provided with the intent of allowing such users to install,\n\
extend and update Eclipse-based products.\n\
Information about packaging Installable Software is available at\n\
http://eclipse.org/equinox/p2/repository_packaging.html ("Specification").\n\
\n\
You may use Provisioning Technology to allow other parties to install Installable Software.\n\
You shall be responsible for enabling the applicable license agreements relating\n\
to the Installable Software to be presented to, and accepted by,\n\
the users of the Provisioning Technology in accordance with the Specification.\n\
By using Provisioning Technology in such a manner and making it available in accordance\n\
with the Specification, you further acknowledge your agreement to,\n\
and the acquisition of all necessary rights to permit the following:\n\
\n\
- A series of actions may occur ("Provisioning Process") in which a user may execute the\n\
Provisioning Technology on a machine ("Target Machine") with the intent of installing,\n\
extending or updating the functionality of an Eclipse-based product.\n\
- During the Provisioning Process, the Provisioning Technology may cause third party\n\
Installable Software or a portion thereof to be accessed and copied to the Target Machine.\n\
- Pursuant to the Specification, you will provide to the user the terms and conditions that\n\
govern the use of the Installable Software ("Installable Software Agreement")\n\
and such Installable Software Agreement shall be accessed from the Target Machine in accordance\n\
with the Specification. Such Installable Software Agreement must inform the user of the terms and\n\
conditions that govern the Installable Software and must solicit acceptance by the end user in\n\
the manner prescribed in such Installable Software Agreement.\n\
Upon such indication of agreement by the user, the provisioning Technology\n\
will complete installation of the Installable Software.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Oracle Corporation in the United States, other countries, or both.\n\
