plugins {
    id 'groovy-gradle-plugin'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//apply plugin: 'maven'
//apply plugin: 'groovy'
//
//repositories {
//    if (System.properties['local.build'] == 'true') {
//        mavenCentral()
//        maven { url 'https://repo.spring.io/libs-release' }
//    }
//}
//
//dependencies {
//    compile gradleApi()
//    compile localGroovy()
//
//    if (System.properties['local.build'] == 'true') {
//        compile 'net.sf.docbook:docbook-xsl:1.78.1:resources@zip'
//        compile 'net.sf.docbook:docbook-xml:5.0:xsd-resources@zip'
//        compile 'net.sf.docbook:docbook-xsl-saxon:1.0.0'
//        compile 'org.apache.xerces:resolver:2.9.1'
//        compile 'org.apache.xerces:xercesImpl:2.9.1'
//        compile 'saxon:saxon:6.5.3'
//        compile 'net.sf.xslthl:xslthl:2.0.1'
//        compile 'org.apache.xmlgraphics:fop:0.95-1@jar'
//        compile 'org.apache.xmlgraphics:xmlgraphics-commons:1.3'
//        compile 'org.apache.xmlgraphics:batik-bridge:1.7@jar'
//        compile 'org.apache.xmlgraphics:batik-util:1.7@jar'
//        compile 'org.apache.xmlgraphics:batik-css:1.7@jar'
//        compile 'org.apache.xmlgraphics:batik-dom:1.7'
//        compile 'org.apache.xmlgraphics:batik-svg-dom:1.7@jar'
//        compile 'org.apache.avalon.framework:avalon-framework-api:4.3.1'
//    }
//}
