requires.0.name = toolingcom.springsource.org.apache.mina.core
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.optional = true
requires.1.name = toolingcom.springsource.org.apache.sshd.core
requires.1.namespace = org.eclipse.equinox.p2.iu
requires.1.optional = true
requires.2.name = toolingorg.apache.felix.gogo.command
requires.2.namespace = org.eclipse.equinox.p2.iu
requires.2.optional = true
requires.3.name = toolingorg.apache.felix.gogo.runtime
requires.3.namespace = org.eclipse.equinox.p2.iu
requires.3.optional = true
requires.4.name = toolingorg.apache.felix.gogo.shell
requires.4.namespace = org.eclipse.equinox.p2.iu
requires.4.optional = true
requires.5.name = toolingorg.eclipse.equinox.console.supportability
requires.5.namespace = org.eclipse.equinox.p2.iu
requires.5.optional = true


units.0.id = toolingcom.springsource.org.apache.mina.core
units.0.version = 1.0.0
units.0.requires.0.name = com.springsource.org.apache.mina.core
units.0.requires.0.namespace = osgi.bundle
units.0.requires.1.name = bundle
units.0.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.requires.1.greedy = false
units.0.requires.1.range = 0.0.0
units.0.hostRequirements.0.name = com.springsource.org.apache.mina.core
units.0.hostRequirements.0.namespace = osgi.bundle
units.0.hostRequirements.1.name = bundle
units.0.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.0.hostRequirements.1.greedy = false
units.0.hostRequirements.1.range = 0.0.0
units.0.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.0.properties.0.value = true
units.0.provides.0.name = toolingcom.springsource.org.apache.mina.core
units.0.provides.0.namespace = org.eclipse.equinox.p2.iu
units.0.provides.1.name = tooling
units.0.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.0.provides.1.version = 1.0.0
units.0.touchpoint.id = org.eclipse.equinox.p2.osgi
units.0.touchpoint.version = 1.0.0
units.0.instructions.install = installBundle(bundle:${artifact})
units.0.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.0.instructions.configure = markStarted(started: true);
units.0.instructions.unconfigure = markStarted(started: false);

units.1.id = toolingcom.springsource.org.apache.sshd.core
units.1.version = 1.0.0
units.1.requires.0.name = com.springsource.org.apache.sshd.core
units.1.requires.0.namespace = osgi.bundle
units.1.requires.1.name = bundle
units.1.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.requires.1.greedy = false
units.1.requires.1.range = 0.0.0
units.1.hostRequirements.0.name = com.springsource.org.apache.sshd.core
units.1.hostRequirements.0.namespace = osgi.bundle
units.1.hostRequirements.1.name = bundle
units.1.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.1.hostRequirements.1.greedy = false
units.1.hostRequirements.1.range = 0.0.0
units.1.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.1.properties.0.value = true
units.1.provides.0.name = toolingcom.springsource.org.apache.sshd.core
units.1.provides.0.namespace = org.eclipse.equinox.p2.iu
units.1.provides.1.name = tooling
units.1.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.1.provides.1.version = 1.0.0
units.1.touchpoint.id = org.eclipse.equinox.p2.osgi
units.1.touchpoint.version = 1.0.0
units.1.instructions.install = installBundle(bundle:${artifact})
units.1.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.1.instructions.configure = markStarted(started: true);
units.1.instructions.unconfigure = markStarted(started: false);

units.2.id = toolingorg.apache.felix.gogo.command
units.2.version = 1.0.0
units.2.requires.0.name = org.apache.felix.gogo.command
units.2.requires.0.namespace = osgi.bundle
units.2.requires.1.name = bundle
units.2.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.requires.1.greedy = false
units.2.requires.1.range = 0.0.0
units.2.hostRequirements.0.name = org.apache.felix.gogo.command
units.2.hostRequirements.0.namespace = osgi.bundle
units.2.hostRequirements.1.name = bundle
units.2.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.2.hostRequirements.1.greedy = false
units.2.hostRequirements.1.range = 0.0.0
units.2.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.2.properties.0.value = true
units.2.provides.0.name = toolingorg.apache.felix.gogo.command
units.2.provides.0.namespace = org.eclipse.equinox.p2.iu
units.2.provides.1.name = tooling
units.2.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.2.provides.1.version = 1.0.0
units.2.touchpoint.id = org.eclipse.equinox.p2.osgi
units.2.touchpoint.version = 1.0.0
units.2.instructions.install = installBundle(bundle:${artifact})
units.2.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.2.instructions.configure = markStarted(started: true);
units.2.instructions.unconfigure = markStarted(started: false);

units.3.id = toolingorg.apache.felix.gogo.runtime
units.3.version = 1.0.0
units.3.requires.0.name = org.apache.felix.gogo.runtime
units.3.requires.0.namespace = osgi.bundle
units.3.requires.1.name = bundle
units.3.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.requires.1.greedy = false
units.3.requires.1.range = 0.0.0
units.3.hostRequirements.0.name = org.apache.felix.gogo.runtime
units.3.hostRequirements.0.namespace = osgi.bundle
units.3.hostRequirements.1.name = bundle
units.3.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.3.hostRequirements.1.greedy = false
units.3.hostRequirements.1.range = 0.0.0
units.3.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.3.properties.0.value = true
units.3.provides.0.name = toolingorg.apache.felix.gogo.runtime
units.3.provides.0.namespace = org.eclipse.equinox.p2.iu
units.3.provides.1.name = tooling
units.3.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.3.provides.1.version = 1.0.0
units.3.touchpoint.id = org.eclipse.equinox.p2.osgi
units.3.touchpoint.version = 1.0.0
units.3.instructions.install = installBundle(bundle:${artifact})
units.3.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.3.instructions.configure = markStarted(started: true);
units.3.instructions.unconfigure = markStarted(started: false);

units.4.id = toolingorg.apache.felix.gogo.shell
units.4.version = 1.0.0
units.4.requires.0.name = org.apache.felix.gogo.shell
units.4.requires.0.namespace = osgi.bundle
units.4.requires.1.name = bundle
units.4.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.requires.1.greedy = false
units.4.requires.1.range = 0.0.0
units.4.hostRequirements.0.name = org.apache.felix.gogo.shell
units.4.hostRequirements.0.namespace = osgi.bundle
units.4.hostRequirements.1.name = bundle
units.4.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.4.hostRequirements.1.greedy = false
units.4.hostRequirements.1.range = 0.0.0
units.4.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.4.properties.0.value = true
units.4.provides.0.name = toolingorg.apache.felix.gogo.shell
units.4.provides.0.namespace = org.eclipse.equinox.p2.iu
units.4.provides.1.name = tooling
units.4.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.4.provides.1.version = 1.0.0
units.4.touchpoint.id = org.eclipse.equinox.p2.osgi
units.4.touchpoint.version = 1.0.0
units.4.instructions.install = installBundle(bundle:${artifact})
units.4.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.4.instructions.configure = markStarted(started: true);
units.4.instructions.unconfigure = markStarted(started: false);

units.5.id = toolingorg.eclipse.equinox.console.supportability
units.5.version = 1.0.0
units.5.requires.0.name = org.eclipse.equinox.console.supportability
units.5.requires.0.namespace = osgi.bundle
units.5.requires.1.name = bundle
units.5.requires.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.requires.1.greedy = false
units.5.requires.1.range = 0.0.0
units.5.hostRequirements.0.name = org.eclipse.equinox.console.supportability
units.5.hostRequirements.0.namespace = osgi.bundle
units.5.hostRequirements.1.name = bundle
units.5.hostRequirements.1.namespace = org.eclipse.equinox.p2.eclipse.type
units.5.hostRequirements.1.greedy = false
units.5.hostRequirements.1.range = 0.0.0
units.5.properties.0.name = org.eclipse.equinox.p2.type.fragment
units.5.properties.0.value = true
units.5.provides.0.name = toolingorg.eclipse.equinox.console.supportability
units.5.provides.0.namespace = org.eclipse.equinox.p2.iu
units.5.provides.1.name = tooling
units.5.provides.1.namespace = org.eclipse.equinox.p2.flavor
units.5.provides.1.version = 1.0.0
units.5.touchpoint.id = org.eclipse.equinox.p2.osgi
units.5.touchpoint.version = 1.0.0
units.5.instructions.install = installBundle(bundle:${artifact})
units.5.instructions.uninstall = uninstallBundle(bundle:${artifact})
units.5.instructions.configure = markStarted(started: true);
units.5.instructions.unconfigure = markStarted(started: false);
