Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Services
Bundle-SymbolicName: org.eclipse.virgo.nano.services.concurrent
Bundle-Version: ${version}
Service-Component: OSGI-INF/org.eclipse.virgo.nano.services.concurrent.xml
Excluded-Exports:
 *.internal.*
Import-Template:
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}";resolution:=optional,
 org.aspectj.*;version="${aspectjVersion:[=.=.=, +1)}",
 org.slf4j.*;version="${slf4jVersion:[=.=.=, +1)}",
 org.osgi.framework.*;version="0",
 org.osgi.service.component.*;version="0"
