Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel User Region Factory
Bundle-SymbolicName: org.eclipse.virgo.kernel.userregionfactory
Service-Component: OSGI-INF/userregionfactory.xml
Bundle-Version: ${version}
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.nano.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.osgi.framework.*;version="0",
 org.eclipse.osgi.service.resolver.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.equinox.region.*;version="${equinoxRegionExportedPackageVersion:[=.=.=, =.+1)}"
Import-Package: org.aspectj.lang;version="0"
Excluded-Imports: org.easymock,
 org.eclipse.virgo.test.*
Excluded-Exports: *
