Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel Artifact Integration
Bundle-SymbolicName: org.eclipse.virgo.kernel.artifact
Bundle-Version: 2.1.0
Import-Template: 
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, =.+1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}",
 javax.xml.*;version="0",
 org.xml.*;version="0",
 org.w3c.*;version="0"
Excluded-Exports: *.internal.*
