Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.virgo.medic.core
Bundle-Name: Medic Core Implementation
Bundle-Vendor: SpringSource Inc.
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.virgo.medic.impl.MedicActivator
Import-Template: 
 org.eclipse.virgo.medic.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.util.osgi;version="${org.eclipse.virgo.util:[=.=.=, +1.0.0)}",
 javax.jms;version="0";resolution:=optional,
 javax.mail.*;version="0";resolution:=optional,
 javax.management.*;version="0",
 javax.naming;version="0",
 javax.servlet.*;version="0";resolution:=optional,
 javax.sql;version="0",
 javax.xml.parsers;version="0",
 org.aspectj.*;version="${org.aspectj:[=.=.=, +1.0.0)}",
 org.osgi.framework;version="0",
 org.osgi.service.*;version="0",
 org.osgi.util.tracker;version="0",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1.0.0)}",
 org.xml.sax.*;version="0"
Excluded-Imports: 
 org.codehaus.janino.*,
 org.codehaus.groovy.*,
 groovy.lang
Export-Template: 
 org.slf4j.impl;version="1.6.1",
 ch.qos.logback.*;version="${ch.qos.logback}"
Excluded-Exports: 
 org.eclipse.virgo.medic.*
Medic-LoggingConfiguration: org.eclipse.virgo.medic
