<?xml version="1.0" encoding="UTF-8"?>
<project name="build-test-framework-test">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.test.framework"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.test.test"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs, clover"
		description="Performs a CI server-like build, should be run prior to performing a git push"/>
	
	<target name="runcmd" description="Run a command passed as a property called 'test.run.command'." if="test.run.command">
		<exec executable="/bin/bash">
			<arg line="-c ${test.run.command}"/>
		</exec> 
	</target>

</project>
