<?xml version="1.0" encoding="UTF-8"?>
<project name="build-test-framework-test">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.test.framework"/>
	</path>

	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.test.test"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs, clover"
		description="Performs a CI server-like build, should be run prior to performing a git push"/>
		
	<target name="setproxy">
		<echo file="../virgo-build/lib/ivy/jets3t.properties"># Hudson Generated Proxy Configuration
httpclient.proxy-autodetect=false
httpclient.proxy-host=206.191.52.34
httpclient.proxy-port=9898
</echo>
	</target>

</project>
