Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise OpenEjb Initaliser
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.openejb.initialiser
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.apache.openejb.core
Import-Template: org.osgi.framework;version="0",
 org.apache.openejb.assembler.classic;version="${org.apache.openejb.core:[=.=.=, +1)}",
 org.apache.openejb.spi;version="${org.apache.openejb.core:[=.=.=, +1)}",
 org.apache.openejb.core;version="${org.apache.openejb.core:[=.=.=, +1)}",
 org.apache.openejb.util;version="${org.apache.openejb.core:[=.=.=, +1)}",
 org.apache.openejb.loader;version="${org.apache.openejb.loader:[=.=.=, +1)}",
 org.apache.openejb;version="0",
 org.apache.naming;version="${org.apache.catalina:[=.=.=, +1)}",
 javax.naming;version="0"
Excluded-Exports:
 *
Bundle-Activator: org.eclipse.virgo.web.enterprise.openejb.initialiser.Activator
