Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Support Core
Bundle-SymbolicName: org.eclipse.virgo.web.core
Bundle-Version: 2.0
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${org.eclipse.virgo.kernel:[=.=.=, +1)}",
 org.eclipse.gemini.web.*;version="${org.eclipse.gemini.web:[=.=.=, +1)}",
 org.eclipse.virgo.repository.*;version="${org.eclipse.virgo.repository:[=.=.=, +1)}",
 org.eclipse.virgo.util.*;version="${org.eclipse.virgo.util:[=.=.=, +1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, +1)}",
 javax.servlet.*;version="${javax.servlet:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=, +1)}",
 org.eclipse.osgi.*;version="0",
 org.osgi.framework.*;version="0",
 org.osgi.service.*;version="0",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}"
Excluded-Exports: 
 org.eclipse.virgo.web.core.internal.*
Excluded-Imports: 
 org.eclipse.virgo.web.core.internal.*,
 org.eclipse.virgo.osgi.extensions.*

