Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Web Enterprise OpenEJB Generic Service Provider
Bundle-SymbolicName: org.eclipse.virgo.web.enterprise.openejb.tomcat.factory
Bundle-Version: ${version}
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Template: javax.naming;version="0",
 org.apache.catalina;version="${apacheCatalinaVersion:[=.=.=,+1)}",
 org.apache.catalina.core;version="${apacheCatalinaVersion:[=.=.=,+1)}"
Excluded-Imports: 
 org.apache.openejb.util;version="0",
 org.apache.naming;version="0"                  
Excluded-Exports:
 *
Fragment-Host: org.apache.openejb.core
