Bundle-SymbolicName: org.springframework.transaction
Bundle-Name: Spring Transaction
Bundle-Vendor: Eclipse Virgo
Bundle-ManifestVersion: 2
Bundle-Version: ${springframeworkVersion}
Import-Package:
 com.ibm.websphere.uow;version="[6.0.2.17, 7)";resolution:=optional,
 com.ibm.wsspi.uow;version="[6.0.2.17, 7)";resolution:=optional,
 oracle.j2ee.transaction;version="0";resolution:=optional,
 org.jboss.resource.work;version="0";resolution:=optional,
 weblogic.transaction;version="0";resolution:=optional
Import-Template:
 org.aopalliance.*;version="${orgAopAllianceVersion:[=.=.=, +1)}",
 javax.ejb.*;version="[3, 4)";resolution:=optional,
 javax.management.*;version="0";resolution:=optional,
 javax.naming.*;version="0";resolution:=optional,
 javax.resource.*;version="[1.5, 2)";resolution:=optional,
 javax.transaction.*;version="[1.0.1, 2.0.0)";resolution:=optional,
 org.apache.commons.logging.*;version="${commonsLoggingVersion:[=.=.=, +1)}",
 org.springframework.aop.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.beans.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.context.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.core.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.springframework.jndi.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.scheduling.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.stereotype;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}";resolution:=optional,
 org.springframework.util.*;version="${springframeworkVersion:[=.=.=.=, =.=.=.=]}",
 org.w3c.dom.*;version="0";resolution:=optional
Export-Template:
 org.springframework.dao.*;version="${springframeworkVersion}",
 org.springframework.jca.*;version="${springframeworkVersion}",
 org.springframework.transaction.*;version="${springframeworkVersion}"
Ignored-Existing-Headers:
 Bnd-LastModified,
 Import-Package,
 Export-Package,
 Tool
