Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Virgo Kernel User Region OSGi Spring DM Fragment
Fragment-Host: org.springframework.osgi.extender
Bundle-SymbolicName: org.eclipse.virgo.kernel.dmfragment
Bundle-Version: 2.1.0
Import-Package: 
 org.eclipse.virgo.kernel.agent.dm;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.kernel.shim.serviceability;version="${version:[=.=.=, =.+1)}"
Import-Template: 
 org.eclipse.virgo.kernel.*;version="${version:[=.=.=, =.+1)}",
 org.eclipse.virgo.medic.*;version="${org.eclipse.virgo.medic:[=.=.=, =.+1)}",
 org.slf4j.*;version="${org.slf4j:[=.=.=, +1)}",
 org.aspectj.*;version="${org.aspectj:[=.=.=.=, +1)}",
 javax.management.*;version="0",
 org.osgi.framework.*;version="0",
 org.springframework.*;version="${org.springframework:[2.5.6, =.+1)}"
Excluded-Imports: 
 org.springframework.osgi.*
Excluded-Exports: 
 org.eclipse.virgo.kernel.dmfragment.internal.*
