###############################################################################
# Copyright (c) 2011 SAP AG
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Apache License v2.0 which accompanies this distribution.
# The Eclipse Public License is available at
#   http://www.eclipse.org/legal/epl-v10.html
# and the Apache License v2.0 is available at
#   http://www.opensource.org/licenses/apache2.0.php.
# You may elect to redistribute this code under either of these licenses.
#
# Contributors:
#   Borislav Kapukaranov - initial contribution
###############################################################################
requires.0.name = nano-base.product
requires.0.namespace = org.eclipse.equinox.p2.iu
requires.0.range = 0.0.0
