<?xml version="1.0" encoding="UTF-8"?>
<project name="build-apps" default="clean clean-integration test">

	<path id="unit.test.bundles">
		<pathelement location="../org.eclipse.virgo.apps.splash"/>
		<pathelement location="../org.eclipse.virgo.apps.admin.core"/>
		<pathelement location="../org.eclipse.virgo.apps.admin.web"/>
		<pathelement location="../org.eclipse.virgo.apps.repository.core"/>
		<pathelement location="../org.eclipse.virgo.apps.repository.web"/>
	</path>
	
	<path id="bundles">
		<path refid="unit.test.bundles" />
		<pathelement location="../org.eclipse.virgo.apps.admin"/>
		<pathelement location="../org.eclipse.virgo.apps.repository.test"/>
		<pathelement location="../org.eclipse.virgo.apps.repository"/>
	</path>

	<property file="${basedir}/../build.properties"/>
	<property file="${basedir}/../build.versions"/>
	<!-- <import file="${basedir}/js.xml"/> -->
	<import file="${basedir}/../virgo-build/multi-bundle/default.xml"/>

	<target name="precommit" depends="clean, clean-integration, test, findbugs" description="Performs a CI server-like build, should be run prior to performing a Git push"/>

</project>
